True : object.conclusion = "NN"
	object.tag == "P" : object.conclusion = "P"
		object.prevWord1 == "མི་" : object.conclusion = "C"
			object.prevTag1 == "N" and object.word == "རྣམས་" and object.nextTag1 == "P" : object.conclusion = "P"
			object.prevWord1 == "མི་" and object.word == "མཁས་" and object.nextWord1 == "རྣམས་" : object.conclusion = "P"
			object.word == "ཤེས་པ་" : object.conclusion = "P"
			object.prevWord2 == "དྲིང་" : object.conclusion = "P"
			object.prevTag1 == "N" and object.word == "བདེ་བ་" : object.conclusion = "P"
			object.prevWord2 == "ཡུན་" : object.conclusion = "P"
			object.word == "གསོད་པ་" and object.nextWord1 == "དང་" and object.nextWord2 == "རྐུ་" : object.conclusion = "P"
			object.word == "བཙུན" : object.conclusion = "P"
			object.prevWord2 == "།_།" and object.word == "ཉིད་" : object.conclusion = "P"
			object.word == "བདེན་པ-ར" and object.nextWord2 == "མཐོང་" : object.conclusion = "P"
			object.prevWord1 == "མི་" and object.word == "བརྟེན་པ་" : object.conclusion = "P"
			object.word == "གནས་པ" and object.nextTag1 == "P" and object.nextTag2 == "P" : object.conclusion = "P"
			object.prevWord1 == "མི་" and object.word == "འདྲ་བ་" and object.nextWord1 == "ཉིད་" : object.conclusion = "P"
			object.prevWord2 == "ལ་" and object.word == "གསུང་བ" : object.conclusion = "P"
			object.prevTag2 == "P" and object.prevTag1 == "N" and object.word == "ཕུང་" : object.conclusion = "P"
			object.word == "ཕུང་བ-ར" and object.nextWord2 == "བགྱི་" : object.conclusion = "P"
			object.prevWord2 == "དངོས་པོ་" : object.conclusion = "P"
			object.word == "ཆེས་པ-ར་" : object.conclusion = "P"
			object.prevWord1 == "མི་" and object.word == "ཕན་" and object.nextWord1 == "ཕྱིར་" : object.conclusion = "P"
			object.prevWord2 == "ལྷ་" : object.conclusion = "P"
			object.word == "ཤེས་" and object.nextWord1 == "འགའ་ཞིག་" and object.nextWord2 == "མི་གཙང་བ-འི" : object.conclusion = "P"
			object.word == "རྟོགས་" and object.nextTag1 == "P" : object.conclusion = "P"
			object.word == "ཉལ་བ-འམ་" and object.nextWord1 == "ཉལ་" and object.nextWord2 == "ཡང་" : object.conclusion = "P"
			object.word == "ཕན་" and object.nextWord1 == "ན" and object.nextWord2 == "།_།" : object.conclusion = "P"
			object.word == "བགྱི" and object.nextTag1 == "P" and object.nextTag2 == "N" : object.conclusion = "P"
			object.word == "བཟོད་པ" and object.nextWord2 == "ཤེས་པ-ར་" : object.conclusion = "P"
			object.prevWord1 == "མི་" and object.word == "ལྡང་བ" and object.nextWord1 == "།_།" : object.conclusion = "P"
			object.word == "གཉེར་བ" and object.nextTag1 == "P" : object.conclusion = "P"
			object.prevWord2 == "སྣ་བོ-ས་" and object.prevWord1 == "མི་" and object.word == "གཡེལ་བ" : object.conclusion = "P"
			object.prevWord1 == "མི་" and object.nextWord1 == "སྐོས" : object.conclusion = "P"
			object.prevWord2 == "ཉེ་" and object.prevWord1 == "མི་" and object.word == "སྡང་བ" : object.conclusion = "P"
			object.prevWord2 == "བསྣམས་" : object.conclusion = "P"
			object.prevTag1 == "N" and object.word == "བྱེད་པ-ས" : object.conclusion = "P"
			object.word == "ཤེས་པ-འམ" and object.nextWord2 == "ཡོན་ཏན་" : object.conclusion = "P"
			object.prevWord2 == "ཀྱང་" and object.prevWord1 == "མི་" and object.word == "ཕན་པ" : object.conclusion = "P"
			object.prevWord2 == "ཡང་" and object.word == "ཤེས་པ-ས" : object.conclusion = "P"
			object.word == "འཛེམ་པ-འོ" and object.nextWord2 == "ཁེངས་པ་" : object.conclusion = "P"
			object.prevTag1 == "N" and object.word == "བྱེད་པ" : object.conclusion = "P"
			object.word == "སྦྱོར་བ-འོ" and object.nextWord2 == "ང་རྒྱལ་" : object.conclusion = "P"
			object.prevTag2 == "P" and object.prevTag1 == "N" and object.word == "བཟོད་པ-འོ" : object.conclusion = "P"
			object.prevTag2 == "P" and object.prevTag1 == "N" and object.word == "དོགས་པ-འོ" : object.conclusion = "P"
			object.prevTag2 == "P" and object.prevTag1 == "N" and object.word == "འཕྲོགས་པ" : object.conclusion = "P"
			object.prevWord2 == "ཤོང་" and object.prevWord1 == "མི་" and object.word == "འགྱུར" : object.conclusion = "P"
			object.prevTag1 == "N" and object.word == "དང་" and object.nextTag1 == "P" : object.conclusion = "P"
			object.word == "ཤེས་" and object.nextWord1 == "ལ-ས་" and object.nextWord2 == "བྱུང་" : object.conclusion = "P"
			object.word == "ནི་" and object.nextTag1 == "N" and object.nextTag2 == "P" : object.conclusion = "P"
			object.nextWord1 == "རོ" : object.conclusion = "N"
			object.prevWord2 == "གནོད་པ-ར་" and object.prevWord1 == "མི་" and object.word == "བགྱི་" : object.conclusion = "N"
			object.prevWord1 == "མི་" and object.word == "བགྱི-འོ" : object.conclusion = "B"
			object.word == "བདེ-འང་" and object.nextTag1 == "P" and object.nextTag2 == "P" : object.conclusion = "B"
			object.word == "སྤྱོད་པ" and object.nextWord1 == "།_།" : object.conclusion = "CC"
			object.word == "ཚུགས་ཤིང་" : object.conclusion = "CC"
			object.prevWord2 == "།_།" and object.prevWord1 == "མི་" and object.word == "འཇིགས་གནས་" : object.conclusion = "CN"
			object.nextWord2 == "འགྱུར་" : object.conclusion = "CB"
			object.prevWord1 == "མི་" and object.word == "ཐོགས་པ-ར" and object.nextWord1 == "།_།" : object.conclusion = "CB"
		object.prevWord1 == "དེ་" and object.word == "ནི་" : object.conclusion = "C"
			object.word == "ནི་" and object.nextWord1 == "རབ་ཏུ་" and object.nextWord2 == "ཕྱེ་" : object.conclusion = "P"
		object.prevWord1 == "འདི་" and object.word == "ནི་" : object.conclusion = "C"
		object.word == "འདི་" and object.nextWord1 == "ནི་" : object.conclusion = "N"
		object.prevWord1 == "དེ་" and object.word == "ལ་" : object.conclusion = "C"
			object.nextWord1 == "བདེ་བ་" : object.conclusion = "P"
			object.prevWord1 == "དེ་" and object.word == "ལ་" and object.nextWord1 == "སྨོད" : object.conclusion = "P"
		object.prevWord1 == "མ་" : object.conclusion = "C"
			object.nextWord2 == "དེ་སྲིད་" : object.conclusion = "P"
			object.nextWord2 == "དེ་" : object.conclusion = "P"
			object.prevWord1 == "མ་" and object.word == "འབྲེལ་པ་" and object.nextWord1 == "ཡིས་" : object.conclusion = "P"
			object.word == "བརྟེན་པ-ར" : object.conclusion = "P"
			object.word == "མྱངས་པ-འོ" and object.nextTag1 == "P" : object.conclusion = "P"
			object.prevTag2 == "P" and object.prevTag1 == "N" and object.word == "འདྲེས་པ་" : object.conclusion = "P"
			object.prevWord1 == "མ་" and object.word == "བསྟན་པ-ར་" and object.nextWord1 == "མཛད" : object.conclusion = "P"
			object.prevWord1 == "མ་" and object.word == "སྩལ་བ-ར་" and object.nextWord1 == "དུ་" : object.conclusion = "P"
			object.word == "མཆིས་པ-ར" and object.nextTag1 == "P" and object.nextTag2 == "P" : object.conclusion = "P"
			object.prevWord1 == "མ་" and object.word == "དྲན་པ-ར" and object.nextWord1 == "།_།" : object.conclusion = "P"
			object.word == "གྱུར་པ-འི" and object.nextTag1 == "P" and object.nextTag2 == "P" : object.conclusion = "P"
			object.word == "མཆིས་པ" and object.nextTag1 == "P" and object.nextTag2 == "N" : object.conclusion = "P"
			object.prevTag2 == "P" and object.prevTag1 == "N" and object.word == "དག་" : object.conclusion = "P"
			object.prevWord2 == "རྟད་" : object.conclusion = "P"
			object.word == "སྦྱངས་པ-ས" and object.nextWord1 == "།_།" : object.conclusion = "P"
			object.prevWord2 == "འབྲས་" and object.prevWord1 == "མ་" and object.word == "ཐོབ་པ-ར་" : object.conclusion = "P"
			object.word == "བརྟགས་པ-ར" and object.nextWord2 == "ནད་" : object.conclusion = "P"
			object.word == "གུས་པ-འོ" and object.nextWord2 == "ཉེ་དུ་" : object.conclusion = "P"
			object.word == "ཞི་བ-འོ" : object.conclusion = "P"
			object.word == "བས་" : object.conclusion = "P"
			object.word == "སྐྱེས་པ་" and object.nextTag1 == "C" : object.conclusion = "P"
			object.word == "ཡིན" and object.nextWord2 == "ཆོས་" : object.conclusion = "P"
			object.prevTag1 == "N" and object.word == "ལོན་པ-འི" and object.nextTag1 == "P" : object.conclusion = "P"
			object.prevWord2 == "ཤིན་ཏུ་" : object.conclusion = "B"
		object.prevTag1 == "NC" : object.conclusion = "C"
			object.word == "གསུམ་" and object.nextWord1 == "གྱི་" : object.conclusion = "P"
			object.word == "གསུམ་" and object.nextWord2 == "གཞོལ་བ་" : object.conclusion = "P"
			object.prevTag1 == "NC" and object.word == "མཚུངས་པ་" and object.nextTag1 == "P" : object.conclusion = "P"
			object.prevTag2 == "P" and object.prevTag1 == "NC" and object.word == "ལྟ་བུ་" : object.conclusion = "P"
			object.word == "རྒྱས་པ-ར་" and object.nextWord1 == "ནི" and object.nextWord2 == "།_།" : object.conclusion = "CB"
		object.prevTag2 == "P" and object.prevTag1 == "N" and object.word == "ཚེ་" : object.conclusion = "C"
		object.prevWord1 == "གཞན་" and object.word == "ཡང་" : object.conclusion = "C"
		object.prevTag2 == "P" and object.prevTag1 == "N" and object.word == "གཅིག་" : object.conclusion = "C"
		object.word == "གཞན་" and object.nextWord1 == "ཡང་" : object.conclusion = "N"
		object.prevWord1 == "ཚད་" and object.word == "མེད་" : object.conclusion = "C"
			object.word == "མེད་" and object.nextWord1 == "ཀྱང་" : object.conclusion = "N"
		object.prevTag1 == "N" and object.word == "དུ་" and object.nextTag1 == "P" : object.conclusion = "C"
		object.word == "ཅི་" and object.nextTag1 == "C" : object.conclusion = "N"
		object.prevWord1 == "ཕྱིར་ཡང་" and object.word == "དག་" : object.conclusion = "C"
		object.prevTag1 == "N" and object.word == "ན་" and object.nextTag1 == "P" : object.conclusion = "C"
			object.word == "ན་" and object.nextWord1 == "འདི་" : object.conclusion = "P"
		object.prevWord1 == "དོན་" and object.word == "གཅིག་" : object.conclusion = "C"
		object.prevTag1 == "C" and object.word == "རང་" : object.conclusion = "C"
		object.word == "དོན་" and object.nextWord1 == "གཅིག་" : object.conclusion = "N"
		object.word == "དང་" and object.nextWord1 == "ལྡན་པ་" and object.nextWord2 == "ཡི" : object.conclusion = "N"
		object.prevWord1 == "དང་" and object.word == "ལྡན་པ་" and object.nextWord1 == "ཡི" : object.conclusion = "CC"
		object.prevWord2 == "།_།" and object.word == "འཛིན་" : object.conclusion = "C"
		object.prevWord1 == "ས་" and object.word == "ཆུ་" and object.nextWord1 == "མེ་" : object.conclusion = "C"
		object.prevWord1 == "ངོ་བོ་" and object.word == "ཉིད་" : object.conclusion = "C"
			object.prevWord2 == "།_།" and object.word == "ཉིད་" : object.conclusion = "P"
		object.prevTag1 == "N" and object.word == "ཡིས་" and object.nextTag1 == "P" : object.conclusion = "C"
			object.word == "ཡིས་" and object.nextWord1 == "ནི" and object.nextWord2 == "།_།" : object.conclusion = "B"
			object.word == "ཡིས་" and object.nextWord2 == "བདེ་འགྲོ་" : object.conclusion = "B"
		object.prevTag2 == "P" and object.prevTag1 == "P" and object.word == "རེ་" : object.conclusion = "C"
		object.prevWord1 == "ཡི་" and object.word == "ནི་" : object.conclusion = "C"
			object.nextWord1 == "གནས་" : object.conclusion = "P"
			object.nextWord2 == "ཅིག" : object.conclusion = "P"
		object.prevWord1 == "རབ་" and object.word == "དང་" : object.conclusion = "C"
		object.prevWord1 == "ཡིན་" and object.word == "ཏེ་" : object.conclusion = "C"
		object.word == "ལ་" and object.nextWord1 == "བྱེད་པ་" : object.conclusion = "C"
		object.prevWord1 == "མེ་" and object.word == "ཡིས་" : object.conclusion = "C"
		object.prevWord2 == "མཐོང་" and object.word == "སྨིག་རྒྱུ་" : object.conclusion = "NN"
		object.prevWord2 == "།_།" and object.word == "ལ་དོན་" : object.conclusion = "NN"
		object.prevWord1 == "ནི་" and object.nextWord1 == "།_།" : object.conclusion = "NNC"
			object.prevTag1 == "P" and object.word == "སྨྲ་བ-འོ" and object.nextTag1 == "P" : object.conclusion = "P"
			object.prevWord1 == "ནི་" and object.word == "རྨི་བ-འོ" and object.nextWord1 == "།_།" : object.conclusion = "P"
			object.word == "བླ་མེད་པ" and object.nextTag1 == "P" and object.nextTag2 == "P" : object.conclusion = "P"
			object.word == "མི་བཟད་པ-འི" : object.conclusion = "NNB"
			object.word == "མ་ཚང་བ-འི" and object.nextWord2 == "རིག་པ་" : object.conclusion = "NNB"
			object.word == "མ་ཡིན་པ-ས" and object.nextWord1 == "།_།" : object.conclusion = "NNB"
		object.nextWord1 == "བཅུ་" : object.conclusion = "N"
			object.prevTag1 == "P" and object.word == "བཞི་" and object.nextTag1 == "C" : object.conclusion = "P"
		object.word == "ཚེ་" and object.nextTag1 == "C" and object.nextTag2 == "P" : object.conclusion = "N"
		object.word == "ས་" and object.nextWord2 == "མེ་" : object.conclusion = "N"
		object.word == "འདི་" and object.nextTag1 == "C" and object.nextTag2 == "P" : object.conclusion = "N"
		object.nextWord1 == "རེ་" : object.conclusion = "N"
		object.prevTag1 == "C" and object.word == "མཆོག་" and object.nextTag1 == "C" : object.conclusion = "N"
		object.word == "རབ་" and object.nextWord1 == "དང་" : object.conclusion = "N"
		object.prevWord2 == "_།_།" and object.word == "ཡིད་" : object.conclusion = "N"
		object.word == "མེ་" and object.nextWord1 == "ཡིས་" : object.conclusion = "N"
		object.prevWord2 == "།_།" and object.prevWord1 == "དེ་" and object.word == "ལ-འང་" : object.conclusion = "B"
		object.prevWord1 == "དེ་ལྟ་" : object.conclusion = "B"
		object.word == "ངོ་བོ་" and object.nextWord1 == "ཉིད་" : object.conclusion = "NC"
			object.prevWord1 == "།_།" and object.nextWord1 == "ཉིད་" : object.conclusion = "P"
		object.prevWord2 == "ལོ་ཙཱ་བ་" and object.word == "རིན་ཆེན་" : object.conclusion = "NC"
		object.nextWord2 == "རཱ་" : object.conclusion = "C"
		object.prevWord1 == "ཕྱག་" and object.word == "འཚལ" and object.nextWord1 == "།_།" : object.conclusion = "C"
		object.prevTag2 == "NB" and object.prevTag1 == "N" and object.word == "ཐོབ་" : object.conclusion = "C"
		object.prevWord1 == "བྱ་དེ་" and object.nextWord1 == "གི" : object.conclusion = "C"
		object.word == "དུ་" and object.nextWord1 == "བདེ་བ་" and object.nextWord2 == "དག" : object.conclusion = "C"
		object.prevWord1 == "གཟུགས་" and object.word == "མེད་" and object.nextWord1 == "ཀྱི" : object.conclusion = "C"
		object.prevWord2 == "འཛིན་" and object.prevWord1 == "ཡོད་" and object.word == "ན་" : object.conclusion = "C"
		object.word == "བཞིན་" and object.nextTag1 == "C" and object.nextTag2 == "P" : object.conclusion = "C"
		object.prevWord2 == "རིང་བོ་" : object.conclusion = "C"
		object.prevTag1 == "NN" and object.word == "ཡིན" : object.conclusion = "C"
		object.prevWord1 == "དེ་དེ་" and object.nextWord1 == "སོང་བ་" : object.conclusion = "C"
		object.prevWord1 == "མེད་པ་" and object.word == "ཞེས" : object.conclusion = "C"
		object.word == "དམ" and object.nextWord1 == "།_།" : object.conclusion = "C"
		object.word == "ཕྱིར་" and object.nextWord1 == "གཉིས་ཀ-འང་" : object.conclusion = "C"
		object.prevWord1 == "འདི་" and object.nextWord1 == "མིན" : object.conclusion = "C"
		object.word == "ཆོས་" and object.nextWord1 == "འདི་" and object.nextWord2 == "ཀུན་" : object.conclusion = "C"
		object.word == "དྲུག་" and object.nextWord1 == "དེ་" and object.nextWord2 == "ཀུན་བདག་" : object.conclusion = "C"
		object.word == "ཕྱོགས་" and object.nextWord1 == "འགྱུར་" : object.conclusion = "C"
		object.prevWord2 == "གང་ཞིག་" and object.word == "དམ་" : object.conclusion = "C"
		object.prevWord1 == "གང་" and object.word == "གི་" and object.nextWord1 == "ཚེ" : object.conclusion = "C"
		object.prevWord2 == "སྨྲ་" and object.word == "དག་" : object.conclusion = "C"
		object.word == "དུ་" and object.nextWord1 == "སྤྱད" and object.nextWord2 == "།_།" : object.conclusion = "C"
		object.prevWord2 == "ཟ་བ-ར་" and object.word == "འགྱུར་" : object.conclusion = "C"
		object.prevWord2 == "བགྱི་" and object.word == "རིགས་" : object.conclusion = "C"
		object.word == "རྟོན་" and object.nextWord1 == "ན" : object.conclusion = "C"
		object.word == "ཏེ" and object.nextWord1 == "།_།" and object.nextWord2 == "སྣ་" : object.conclusion = "C"
		object.prevWord2 == "བཟད་" and object.prevWord1 == "སྣང་" and object.word == "བཞིན་" : object.conclusion = "C"
		object.prevWord1 == "རང་" and object.word == "ལུས་" and object.nextWord1 == "དེ་" : object.conclusion = "C"
		object.nextWord2 == "སྟེག་" : object.conclusion = "C"
		object.prevWord1 == "འགྱུར་" and object.word == "རོ" and object.nextWord1 == "།_།" : object.conclusion = "C"
		object.prevWord1 == "རི་" and object.word == "དག-ས་" : object.conclusion = "C"
		object.prevWord2 == "བསྐུས་པ-འི་" and object.prevWord1 == "སྦྲུལ་" and object.word == "གདུག་" : object.conclusion = "C"
		object.word == "ཞབས་" and object.nextWord2 == "ཡིས" : object.conclusion = "C"
		object.prevWord1 == "ཨེ་" : object.conclusion = "C"
		object.word == "བདོག་" and object.nextTag1 == "P" and object.nextTag2 == "P" : object.conclusion = "C"
		object.prevWord2 == "ཁྱོད་" and object.word == "བཤད་" : object.conclusion = "C"
		object.word == "ཕྲག་" : object.conclusion = "C"
		object.prevWord2 == "ཚད་" and object.word == "ཀྱང་" : object.conclusion = "C"
		object.prevWord1 == "འདི་" and object.word == "གཉིས" : object.conclusion = "C"
		object.prevWord2 == "།_།" and object.prevWord1 == "དབུགས་" and object.word == "འབྱིན་" : object.conclusion = "C"
		object.prevWord1 == "འདི་" and object.nextWord1 == "སྒྱིད་ལུག་" : object.conclusion = "C"
		object.prevWord2 == "གནས་" and object.prevWord1 == "དེ་" and object.word == "ནི" : object.conclusion = "C"
		object.word == "གྱིས" and object.nextWord2 == "སྐྱོན་" : object.conclusion = "C"
		object.prevWord1 == "ཐུགས་" and object.word == "བརྟན་" : object.conclusion = "C"
		object.word == "གྱི་" and object.nextTag1 == "N" and object.nextTag2 == "P" : object.conclusion = "C"
		object.prevWord2 == "ཡུད་ཙམ་" and object.prevWord1 == "ཐང་" and object.word == "ཅིག་" : object.conclusion = "C"
		object.nextWord2 == "སེམས་པ-ར་" : object.conclusion = "C"
		object.prevWord2 == "ཆོས་སྲུང་" and object.word == "ཅན་" : object.conclusion = "C"
		object.word == "སུ་" and object.nextWord1 == "ལེན་པ-ར་" : object.conclusion = "C"
		object.word == "རབ་" and object.nextWord2 == "ཕྱིར་" : object.conclusion = "C"
		object.prevWord2 == "ནི་" and object.prevWord1 == "དབང་" and object.word == "གྱུར་" : object.conclusion = "C"
		object.word == "འམ" and object.nextWord2 == "གྲགས་པ་" : object.conclusion = "C"
		object.prevTag2 == "P" and object.prevTag1 == "P" and object.word == "ཀྲོལ་" : object.conclusion = "C"
		object.prevWord2 == "།_།" and object.prevWord1 == "རིགས་" and object.word == "བཟང་" : object.conclusion = "C"
		object.prevWord1 == "ཡི་" and object.nextWord1 == "བཞིན་" : object.conclusion = "C"
		object.word == "སྨོས་" and object.nextWord1 == "ཏེ" : object.conclusion = "C"
		object.word == "དྲུག་" and object.nextWord1 == "ཁོ་ན་" and object.nextWord2 == "ཡིན" : object.conclusion = "C"
		object.word == "ཆེ" and object.nextWord1 == "།_།" and object.nextWord2 == "དེ་" : object.conclusion = "C"
		object.prevWord2 == "དོན་" and object.prevWord1 == "འདི་" and object.word == "ལ་" : object.conclusion = "C"
		object.prevWord1 == "རྩ་" and object.word == "བདུན་" : object.conclusion = "C"
		object.word == "ཏེ" and object.nextWord2 == "དེ་" : object.conclusion = "C"
		object.word == "སྙམ་" and object.nextWord1 == "འཛིན་པ་" : object.conclusion = "C"
		object.prevWord1 == "ཞེས་" and object.word == "བྱ་" and object.nextWord1 == "སྟེ" : object.conclusion = "C"
		object.prevTag1 == "P" and object.word == "ཏན་" and object.nextTag1 == "P" : object.conclusion = "C"
		object.prevWord1 == "ཅི་" and object.nextWord1 == "ཀྱང་" : object.conclusion = "C"
		object.word == "ཀྱང་" and object.nextWord2 == "ཡོན་ཏན་" : object.conclusion = "C"
		object.word == "དོག་" and object.nextWord1 == "འགྱུར་བ-འོ" : object.conclusion = "C"
		object.word == "གནས་" and object.nextWord2 == "བྱེད་པ-འོ" : object.conclusion = "C"
		object.prevTag1 == "P" and object.word == "སྒྱུར་" : object.conclusion = "C"
		object.prevWord1 == "གང་" and object.word == "ཕྱིར་" and object.nextWord1 == "སོ་སོ་" : object.conclusion = "C"
		object.prevWord1 == "འདི་" and object.nextWord1 == "བློ་གྲོས་" : object.conclusion = "C"
		object.word == "འབེབས་" and object.nextWord2 == "།_།" : object.conclusion = "C"
		object.prevTag1 == "P" and object.word == "བསྐུར་" : object.conclusion = "C"
		object.prevWord2 == "ཀྱི་" and object.word == "གཞན་" : object.conclusion = "C"
		object.word == "ཆེ་" and object.nextWord2 == "ནི་" : object.conclusion = "C"
		object.prevWord1 == "ཀུན་" and object.word == "བཞིན་" : object.conclusion = "C"
		object.prevWord2 == "ཆུ་" and object.prevWord1 == "མེ་" and object.word == "རླུང་" : object.conclusion = "C"
		object.prevWord2 == "།_།" and object.prevWord1 == "སྤྱན་སྔ་" and object.word == "འམ་" : object.conclusion = "C"
		object.word == "གནས་" and object.nextWord1 == "བར་" : object.conclusion = "C"
		object.prevWord1 == "ལག་" and object.word == "ན་" and object.nextWord1 == "རིན་ཆེན་" : object.conclusion = "C"
		object.word == "ལུས་" and object.nextWord2 == "སྨིན་" : object.conclusion = "C"
		object.prevWord1 == "ཤེས་རབ་" and object.word == "ཅན" : object.conclusion = "C"
		object.word == "རིང་" and object.nextWord2 == "གཡོ་བ་" : object.conclusion = "C"
		object.word == "དུ" and object.nextWord2 == "སྭཔྣ་" : object.conclusion = "C"
		object.word == "ཕྱིར་" and object.nextWord1 == "སེམས་ཅན་" : object.conclusion = "C"
		object.prevWord1 == "གང་" and object.word == "ཕྱིར་" and object.nextWord1 == "འདི་དག་" : object.conclusion = "C"
		object.word == "ལ་" and object.nextWord2 == "དུ་" : object.conclusion = "C"
		object.word == "འདྲ་" and object.nextWord2 == "བླང་" : object.conclusion = "C"
		object.prevWord2 == "ཉེས་པ་" and object.word == "དུ་" : object.conclusion = "C"
		object.prevWord2 == "བརྟག་པ-ར་" and object.prevWord1 == "བྱ་" and object.word == "ཕྱིར་" : object.conclusion = "C"
		object.prevWord2 == "སྐས་" and object.word == "ཏེ" : object.conclusion = "C"
		object.word == "སྐྱེ་" and object.nextWord1 == "སྟེ" and object.nextWord2 == "།_།" : object.conclusion = "C"
		object.prevWord1 == "འདི་" and object.word == "ནི" : object.conclusion = "C"
		object.nextWord2 == "སཔྟ་" : object.conclusion = "C"
		object.prevWord1 == "བུད་མེད་" and object.word == "མཆོག་" : object.conclusion = "C"
		object.prevWord1 == "ཡོན་ཏན་" and object.word == "ཅན" and object.nextWord1 == "།_།" : object.conclusion = "C"
		object.prevWord2 == "ཚུལ་ཁྲིམས་" and object.prevWord1 == "ཆུ་" and object.word == "ཡིས་" : object.conclusion = "C"
		object.prevWord1 == "བ་ཆུ་" : object.conclusion = "C"
		object.word == "གཞན་" and object.nextWord2 == "རྒལ་" : object.conclusion = "C"
		object.prevWord1 == "བདག་ཉིད་" and object.word == "ཆེ་" : object.conclusion = "C"
		object.prevWord1 == "ཉི་" and object.word == "ལྟར་" : object.conclusion = "C"
		object.prevWord1 == "མེ་" and object.word == "འབར་" : object.conclusion = "C"
		object.prevWord1 == "ལྟོ་" and object.word == "རི་" : object.conclusion = "C"
		object.prevWord2 == "སྔོན་བྱས་" : object.conclusion = "C"
		object.word == "རིམ་གྱིས་" and object.nextTag1 == "NB" and object.nextTag2 == "P" : object.conclusion = "NN"
		object.prevTag1 == "P" and object.word == "ལས་ལམ་" : object.conclusion = "NN"
		object.prevTag1 == "P" and object.word == "བྱ་དེ་" and object.nextTag1 == "P" : object.conclusion = "NN"
		object.prevWord1 == "དམྱལ་བ་" and object.word == "ཡི་དགས་" and object.nextWord1 == "དང་" : object.conclusion = "NN"
		object.word == "ཡོད་མེད་" and object.nextWord1 == "འདས་པ་" and object.nextWord2 == "སྨྲ་" : object.conclusion = "NN"
		object.prevWord2 == "མིན་" and object.prevWord1 == "དེ-ར་" and object.word == "དེ་མིན" : object.conclusion = "NN"
		object.prevWord1 == "ལ་" and object.word == "དེ་མིན་" and object.nextWord1 == "དེ་" : object.conclusion = "NN"
		object.prevWord1 == "།_།" and object.nextWord1 == "དམ་པ-འི་" : object.conclusion = "NN"
		object.prevTag1 == "N" and object.word == "ཡོད་མཐའ་" : object.conclusion = "NN"
		object.word == "གྲངས་མེད་" and object.nextWord1 == "གཤེགས་" : object.conclusion = "NN"
		object.word == "ཐུགས་ཆུད་" and object.nextWord2 == "།_།" : object.conclusion = "NN"
		object.prevWord2 == "དེ" and object.prevWord1 == "།_།" and object.word == "དེས་ན་" : object.conclusion = "NN"
		object.word == "སྤྱིའུ་ཚུགས་" and object.nextWord2 == "།_།" : object.conclusion = "NN"
		object.prevWord1 == "ས་བོན་" and object.nextWord1 == "སྙིང་པོ-ས་" : object.conclusion = "NN"
		object.prevTag2 == "C" and object.prevTag1 == "P" and object.word == "ཁོང་རུལ་" : object.conclusion = "NN"
		object.word == "མི་གཙང་" and object.nextWord1 == "_།_།" : object.conclusion = "NN"
		object.word == "སྙན་དངགས་" : object.conclusion = "NN"
		object.prevWord1 == "ནི་" and object.word == "ཇི་ལྟ་" and object.nextWord1 == "བར" : object.conclusion = "NN"
		object.prevWord1 == "ཁྱོད་" and object.nextWord1 == "བཤད་" : object.conclusion = "NN"
		object.prevWord1 == "ཚོགས་" and object.word == "གང་ཡིན" : object.conclusion = "NN"
		object.prevWord1 == "ནི་" and object.word == "མདོངས་གསོལ་" : object.conclusion = "NN"
		object.prevTag1 == "P" and object.word == "མིག་སྨན་" and object.nextTag1 == "P" : object.conclusion = "NN"
		object.prevTag1 == "P" and object.word == "མཆོག་མ་" and object.nextTag1 == "C" : object.conclusion = "NN"
		object.word == "རྟོགས་ལྡན" and object.nextWord1 == "།_།" and object.nextWord2 == "ཆོས་སྲུང་" : object.conclusion = "NN"
		object.prevTag1 == "N" and object.word == "ལས་འབྲས་" and object.nextTag1 == "C" : object.conclusion = "NN"
		object.word == "ཆོས་བཞིན་" and object.nextWord1 == "གང་ཞིག་" : object.conclusion = "NN"
		object.prevTag1 == "P" and object.word == "ལུགས་བཞིན་" and object.nextTag1 == "P" : object.conclusion = "NN"
		object.prevTag2 == "P" and object.prevTag1 == "P" and object.word == "ཡང་སྙིང་" : object.conclusion = "NN"
		object.word == "ལ་དུ་" and object.nextWord1 == "བཞིན" and object.nextWord2 == "།_།" : object.conclusion = "NN"
		object.prevWord1 == "དང་" and object.word == "དབང་དོན་" and object.nextWord1 == "རྣམས" : object.conclusion = "NN"
		object.prevWord2 == "མེད་བ-འི་" and object.word == "ཐལ་འགྱུར" : object.conclusion = "NN"
		object.word == "ཕྱིར་བཅོས་" and object.nextWord1 == "ལ" : object.conclusion = "NN"
		object.nextWord1 == "བཏང་བ-ར་" : object.conclusion = "NN"
		object.word == "བཀའ་མ་" and object.nextWord1 == "སྩལ" and object.nextWord2 == "།_།" : object.conclusion = "NN"
		object.word == "སྡིག་ལས་" : object.conclusion = "NN"
		object.prevWord2 == "།_།" and object.prevWord1 == "སྡིག་" and object.word == "འདོད་ཡོན་" : object.conclusion = "NN"
		object.prevTag2 == "P" and object.prevTag1 == "P" and object.word == "དང་ཁ་" : object.conclusion = "NN"
		object.prevWord1 == "དང་" and object.word == "དཔེ་བྱད་" : object.conclusion = "NN"
		object.word == "དགེ་མ་" and object.nextWord1 == "ལུས་" : object.conclusion = "NN"
		object.word == "མཐའ་མི་" and object.nextWord1 == "རིང་" : object.conclusion = "NN"
		object.word == "མངོན་དུ་" and object.nextTag1 == "N" and object.nextTag2 == "P" : object.conclusion = "NN"
		object.prevWord2 == "ཡིན" and object.prevWord1 == "།_།" and object.word == "ཕུན་སུམ་" : object.conclusion = "NN"
		object.word == "མིང་མེད་" and object.nextWord1 == "དེ" : object.conclusion = "NN"
		object.prevWord2 == "སཔྟ་" and object.word == "ཎ་པ་" : object.conclusion = "NN"
		object.prevTag1 == "P" and object.word == "སྔོན་འགྲོ་" and object.nextTag1 == "B" : object.conclusion = "NN"
		object.prevWord2 == "ཤིན་ཏུ་" and object.word == "རབ་ཏུ་" : object.conclusion = "NN"
		object.prevWord1 == "ངན་འགྲོ-འི་" and object.word == "སྡུག་བསྔལ་" and object.nextWord1 == "རྦ་ཀློང་" : object.conclusion = "NN"
		object.prevTag2 == "P" and object.prevTag1 == "P" and object.word == "སྔོན་འགྲོ་བ་" : object.conclusion = "NNC"
		object.prevWord1 == "ལུས་" and object.word == "གདུང་བྱེད་པ་" and object.nextWord1 == "འབའ་ཞིག་" : object.conclusion = "NNC"
		object.prevTag1 == "P" and object.word == "མི་དགེ་བ་" : object.conclusion = "NNC"
		object.prevTag1 == "P" and object.word == "ཀུན་དགའ་བོ་" and object.nextTag1 == "P" : object.conclusion = "NNC"
		object.prevTag1 == "P" and object.word == "མི་འདོད་པ" : object.conclusion = "NNC"
		object.prevTag1 == "P" and object.word == "ཇི་ལྟ་བུ" and object.nextTag1 == "P" : object.conclusion = "NNC"
		object.prevWord2 == "མིན" and object.prevWord1 == "།_།" and object.word == "ཕྱོགས་མེད་པ་" : object.conclusion = "NNC"
		object.word == "ཇི་ལྟ་བ" and object.nextWord1 == "།_།" and object.nextWord2 == "དེ་བཞིན་" : object.conclusion = "NNC"
		object.word == "ལྷུར་ལེན་པ" : object.conclusion = "NNC"
		object.word == "དྲི་ང་བ" and object.nextWord1 == "།_།" and object.nextWord2 == "ཆགས་བྲལ་" : object.conclusion = "NNC"
		object.prevTag2 == "P" and object.prevTag1 == "P" and object.word == "རབ་ཆགས་པ་" : object.conclusion = "NNC"
		object.prevTag1 == "P" and object.word == "མི་གཙང་བ" and object.nextTag1 == "P" : object.conclusion = "NNC"
		object.word == "གཟུགས་བཟང་བ་" and object.nextTag1 == "P" : object.conclusion = "NNC"
		object.prevWord2 == "ཡིན" and object.word == "མི་གཙང་བ་" : object.conclusion = "NNC"
		object.word == "ཞིང་བཟང་བ་" and object.nextWord1 == "རབ་" and object.nextWord2 == "འབྱིན་པ-ས" : object.conclusion = "NNC"
		object.prevWord1 == "བཙོ་མ་" and object.nextWord1 == "།_།" : object.conclusion = "NNC"
		object.word == "ཐུབ་དབང་པོ་" : object.conclusion = "NNC"
		object.word == "ཤིང་ལྡན་པ" and object.nextTag1 == "P" : object.conclusion = "NNC"
		object.prevTag1 == "P" and object.word == "ལ་སོགས་པ་" and object.nextTag1 == "P" : object.conclusion = "NNC"
		object.prevTag1 == "C" and object.word == "ཁ་བྱ་བ" : object.conclusion = "NNC"
		object.prevWord2 == "མཛོད" and object.prevWord1 == "།_།" and object.word == "གླིང་བཞི་པ་" : object.conclusion = "NNC"
		object.prevTag1 == "P" and object.word == "ཁོང་ཁྲོ་བ་" and object.nextTag1 == "P" : object.conclusion = "NNC"
		object.word == "ཁྲེལ་མེད་པ" and object.nextWord1 == "།_།" and object.nextWord2 == "རང་" : object.conclusion = "NNC"
		object.prevWord1 == "ལ་" and object.word == "སྨོད་བྱེད་པ" and object.nextWord1 == "།_།" : object.conclusion = "NNC"
		object.prevWord1 == "ཟས་" and object.word == "མི་འདོད་པ་" : object.conclusion = "NNC"
		object.prevWord1 == "དང་པོ-ར་" and object.word == "རབ་དགའ་བ" : object.conclusion = "NNC"
		object.word == "རབ་བྱུང་བ" and object.nextTag1 == "P" and object.nextTag2 == "P" : object.conclusion = "NNC"
		object.prevWord1 == "།_།" and object.word == "མི་གཡོ་བ་" and object.nextWord1 == "དེ་" : object.conclusion = "NNC"
		object.prevWord2 == "སེམས་ཅན་" and object.word == "ཡིད་རེ་བ་" : object.conclusion = "NNC"
		object.prevWord1 == "ཀྱི་" and object.word == "ལོ་ཙཱ་བ་" and object.nextWord1 == "པ་ཚབ་" : object.conclusion = "NNC"
		object.word == "མནར་མེད་པ་" and object.nextWord1 == "ཡི་" and object.nextWord2 == "བར་" : object.conclusion = "NNC"
		object.word == "ནད་མེད་པ་" and object.nextTag1 == "P" and object.nextTag2 == "P" : object.conclusion = "NNC"
		object.word == "གཟུགས་མཛེས་པ་" and object.nextWord1 == "དང་" : object.conclusion = "NNC"
		object.prevTag1 == "P" and object.word == "ཇི་ལྟ་བ་" : object.conclusion = "NNC"
		object.prevWord1 == "གཟི་བརྗིད་" and object.word == "མཚུངས་མེད་པ" and object.nextWord1 == "།_།" : object.conclusion = "NNC"
		object.word == "དམིགས་མེད་པ-ར" and object.nextTag1 == "P" and object.nextTag2 == "P" : object.conclusion = "NNC"
		object.word == "ཚེ་རིང་བ་" and object.nextWord2 == "མེད་" : object.conclusion = "NNC"
		object.prevTag2 == "P" and object.prevTag1 == "P" and object.word == "དབང་མེད་པ་" : object.conclusion = "NNC"
		object.prevWord2 == "_།_།" and object.prevWord1 == "སྐྱེ་བ་" and object.word == "ཀུན་" : object.conclusion = "N"
		object.prevTag2 == "N" and object.prevTag1 == "P" and object.word == "གཟུགས་" : object.conclusion = "N"
		object.word == "སྨྲ-ས" and object.nextWord2 == "ཇི་སྲིད་" : object.conclusion = "N"
		object.word == "ཡོད་" and object.nextWord1 == "ན་" and object.nextWord2 == "ཡང་" : object.conclusion = "N"
		object.word == "འོད་" and object.nextWord1 == "བཞིན་" : object.conclusion = "N"
		object.prevWord1 == "རིང་བོ་" : object.conclusion = "N"
		object.prevWord1 == "ཅི་" and object.word == "ཡོད་" and object.nextWord1 == "དམ" : object.conclusion = "N"
		object.word == "གང་" and object.nextWord2 == "གཉིས་ཀ-འང་" : object.conclusion = "N"
		object.prevWord2 == "འོང་" and object.prevWord1 == "དང་" and object.word == "གནས་" : object.conclusion = "N"
		object.word == "སྣོད་" and object.nextWord2 == "ལ་" : object.conclusion = "N"
		object.prevWord1 == "མིན་" and object.word == "འདི་" : object.conclusion = "N"
		object.word == "མེ་" and object.nextWord2 == "མེད" : object.conclusion = "N"
		object.word == "མེ་" and object.nextWord1 == "ཡི་" : object.conclusion = "N"
		object.word == "འགྲོ་" and object.nextWord2 == "འདི་" : object.conclusion = "N"
		object.word == "ཁམས་" and object.nextWord2 == "དེ་" : object.conclusion = "N"
		object.prevWord1 == "ལས་མི་" and object.nextWord1 == "ཕྱོགས་" : object.conclusion = "N"
		object.prevWord1 == "ཕྱིན་ཆད་" and object.word == "ལུང་" and object.nextWord1 == "མ་" : object.conclusion = "N"
		object.word == "ཡོད་" and object.nextWord1 == "དམ་" : object.conclusion = "N"
		object.prevWord1 == "སྣང་བ་" and object.word == "གང་" : object.conclusion = "N"
		object.prevWord1 == "སྤྱིའུ་ཚུགས་" and object.word == "འགྲོ" : object.conclusion = "N"
		object.prevWord2 == "སྤྱིའུ་ཚུགས་" : object.conclusion = "N"
		object.word == "དག་" and object.nextWord2 == "འགྱུར་བ་" : object.conclusion = "N"
		object.prevWord2 == "ཕེབས་པ-ར་" and object.prevWord1 == "སྨྲ་" and object.word == "ཞིང་" : object.conclusion = "N"
		object.word == "མྱུར་" and object.nextWord2 == "སྤྱད" : object.conclusion = "N"
		object.prevWord2 == "གཅིག་" and object.word == "ཡིད་" : object.conclusion = "N"
		object.prevWord2 == "མི་" and object.prevWord1 == "བཟད་" and object.word == "སྣང་" : object.conclusion = "N"
		object.word == "རང་" and object.nextTag1 == "P" and object.nextTag2 == "N" : object.conclusion = "N"
		object.prevWord2 == "མི་གཙང་" and object.prevWord1 == "ལུས་" and object.word == "འདི་" : object.conclusion = "N"
		object.prevWord1 == "།_།" and object.nextWord1 == "དག-ས་" : object.conclusion = "N"
		object.word == "དག་" and object.nextWord1 == "ཏུ་" and object.nextWord2 == "འགྱུར" : object.conclusion = "N"
			object.prevWord2 == "ཆུ་ཞེང་" : object.conclusion = "P"
		object.word == "ཨེ་" and object.nextWord1 == "ན་" and object.nextWord2 == "ཡ་" : object.conclusion = "N"
		object.prevTag1 == "P" and object.word == "ཡ་" : object.conclusion = "N"
		object.word == "ནོར་" and object.nextWord1 == "བདོག་" : object.conclusion = "N"
		object.word == "མང-ས་" and object.nextWord1 == "སུ་" : object.conclusion = "N"
		object.nextWord1 == "དང་བ-འི" : object.conclusion = "N"
		object.prevWord2 == "བསྐལ་པ་" and object.word == "བརྒྱ་" : object.conclusion = "N"
		object.prevTag2 == "NNBN" and object.prevTag1 == "P" and object.word == "འདི་" : object.conclusion = "N"
		object.prevTag1 == "P" and object.word == "དབུགས་" : object.conclusion = "N"
		object.word == "འདི་" and object.nextWord1 == "ལ་" and object.nextWord2 == "སྒྱིད་ལུག་" : object.conclusion = "N"
		object.prevWord1 == "བྱང་ཆུབ་" and object.word == "དཔག་" and object.nextWord1 == "ཏུ་" : object.conclusion = "N"
		object.prevWord2 == "_།_།" and object.word == "དཔག་" : object.conclusion = "N"
		object.prevWord2 == "ཀྱང་" and object.word == "དཔག་" : object.conclusion = "N"
		object.prevWord1 == "བཀུར་སྟི་" and object.word == "དང་" and object.nextWord1 == "ལྡན་པ" : object.conclusion = "N"
		object.word == "རྐྱེན་" and object.nextWord2 == "།_།" : object.conclusion = "N"
		object.prevTag2 == "P" and object.prevTag1 == "P" and object.word == "འཇོག་" : object.conclusion = "N"
		object.word == "ཐུགས་" and object.nextWord2 == "མི་" : object.conclusion = "N"
		object.prevWord2 == "ལ" and object.word == "སྔོན་" : object.conclusion = "N"
		object.word == "རྗེའུ་" and object.nextWord1 == "ཆོས་" and object.nextWord2 == "སུམ་བརྒྱ-འི་" : object.conclusion = "N"
		object.prevWord1 == "རྗེའུ་" and object.word == "ཆོས་" : object.conclusion = "N"
		object.word == "ཐང་" and object.nextWord1 == "ཅིག་" and object.nextWord2 == "གི" : object.conclusion = "N"
		object.word == "ལྡན་" and object.nextWord1 == "འཐོབ" : object.conclusion = "N"
		object.prevWord1 == "སྟོབས་པོ་" and object.word == "ཆེ་" and object.nextWord1 == "ཡི་" : object.conclusion = "N"
		object.word == "ས་" and object.nextTag1 == "C" and object.nextTag2 == "P" : object.conclusion = "N"
		object.prevTag2 == "P" and object.prevTag1 == "P" and object.word == "མཉན་" : object.conclusion = "N"
		object.prevWord1 == "འོས་" and object.nextWord1 == "སུ་" : object.conclusion = "N"
		object.word == "འདི་" and object.nextWord2 == "བྱེད་པ" : object.conclusion = "N"
		object.prevWord2 == "གྲགས་པ་" and object.word == "དང་" : object.conclusion = "N"
		object.prevWord2 == "ཡིས་" and object.word == "དབང་" : object.conclusion = "N"
		object.prevWord2 == "།_།" and object.prevWord1 == "གྲགས་པ་" and object.word == "དག་" : object.conclusion = "N"
		object.word == "འཐབ་" and object.nextWord1 == "ཀྲོལ་" : object.conclusion = "N"
		object.word == "རིགས་" and object.nextWord1 == "བཟང་" : object.conclusion = "N"
		object.prevWord1 == "སྨན་" and object.nextWord1 == "ལྡན་པ-ས་" : object.conclusion = "N"
		object.prevWord1 == "བསྐྲད་པ་" and object.word == "དག་" : object.conclusion = "N"
		object.prevWord1 == "_།_།" and object.word == "བྱ་" and object.nextWord1 == "མ་རྟ་" : object.conclusion = "N"
		object.word == "ཡུལ་" and object.nextWord1 == "ལྔ་" and object.nextWord2 == "འཛིན་" : object.conclusion = "N"
		object.prevWord1 == "ཞིག་" and object.word == "ཅི་" and object.nextWord1 == "སྨོས་" : object.conclusion = "N"
		object.prevWord2 == "།_།" and object.prevWord1 == "ཕ་རོལ་" and object.word == "ཕྱིན་" : object.conclusion = "N"
		object.prevTag1 == "P" and object.word == "བྱ-ར་" and object.nextTag1 == "P" : object.conclusion = "N"
		object.prevWord2 == "།_།" and object.prevWord1 == "དོན་" and object.word == "འདི་" : object.conclusion = "N"
		object.prevWord1 == "ང་རྒྱལ་" and object.nextWord1 == "བྱ་" : object.conclusion = "N"
		object.prevWord2 == "འདོད་" and object.prevWord1 == "བདག་ཉིད་" and object.word == "ཅི་" : object.conclusion = "N"
		object.prevWord1 == "ཞི་" and object.nextWord1 == "ཡིས་" : object.conclusion = "N"
		object.nextWord1 == "གསུམ་པ་" : object.conclusion = "N"
		object.nextWord2 == "ཟློག་" : object.conclusion = "N"
		object.prevWord1 == "།_།" and object.word == "དབང་" : object.conclusion = "N"
		object.word == "གང་" and object.nextWord1 == "ཕྱིར་" and object.nextWord2 == "སོ་སོ་" : object.conclusion = "N"
		object.prevWord1 == "ཐོབ་པ-ས་" and object.word == "འདི་" and object.nextWord1 == "ལ་" : object.conclusion = "N"
		object.word == "ཆ-ར་" and object.nextWord2 == "ཕྱིར" : object.conclusion = "N"
		object.nextWord1 == "བསྐུར་" : object.conclusion = "N"
		object.word == "ས་" and object.nextWord2 == "ཏེ" : object.conclusion = "N"
		object.word == "ཀུན་" and object.nextWord1 == "བཞིན་" : object.conclusion = "N"
		object.word == "མེ་" and object.nextWord1 == "རླུང་" and object.nextWord2 == "ཇི་ལྟ་བ" : object.conclusion = "N"
		object.word == "འགྲོ་" and object.nextWord1 == "གནས་" and object.nextWord2 == "བར་" : object.conclusion = "N"
		object.prevWord2 == "འཚོ་བ་" and object.word == "དང་" : object.conclusion = "N"
		object.word == "ལག་" and object.nextWord1 == "ན་" and object.nextWord2 == "རིན་ཆེན་" : object.conclusion = "N"
		object.word == "གང་" and object.nextWord2 == "བྱེ་མ་" : object.conclusion = "N"
		object.word == "ཕན་" and object.nextWord1 == "ཕྱིར་" : object.conclusion = "N"
		object.prevWord2 == "།_།" and object.prevWord1 == "ངན་སོང་" and object.word == "དག་" : object.conclusion = "N"
		object.word == "གང་" and object.nextWord2 == "འདི་དག་" : object.conclusion = "N"
		object.word == "སུ་" and object.nextWord2 == "ཆེད་" : object.conclusion = "N"
		object.prevWord1 == "བསམ་པ་" and object.nextWord1 == "ལ་" : object.conclusion = "N"
		object.prevWord2 == "།_།" and object.word == "ཆུང་" : object.conclusion = "N"
		object.prevWord1 == "བརྟག་པ-ར་" and object.word == "བྱ་" : object.conclusion = "N"
		object.prevWord1 == "རྒྱུ་མཚན་" and object.nextWord1 == "གྱུར་པ" : object.conclusion = "N"
		object.prevWord1 == "ལ་" and object.word == "དབང་" and object.nextWord1 == "བྱེད་པ" : object.conclusion = "N"
		object.prevWord2 == "མེད་པ-འི་" and object.prevWord1 == "ལ-ས་" and object.word == "འདི་" : object.conclusion = "N"
		object.prevTag1 == "P" and object.word == "ལོ་" and object.nextTag1 == "P" : object.conclusion = "N"
		object.prevWord1 == "ཚུལ་ཁྲིམས་" and object.nextWord1 == "ཡིས་" : object.conclusion = "N"
		object.nextWord2 == "བོན་" : object.conclusion = "N"
		object.prevTag2 == "P" and object.prevTag1 == "P" and object.word == "ཉི་" : object.conclusion = "N"
		object.word == "མེ་" and object.nextWord1 == "འབར་" and object.nextWord2 == "གཞན" : object.conclusion = "N"
		object.prevWord1 == "ཁབ་མིག་" : object.conclusion = "N"
		object.prevWord1 == "ནད་" and object.word == "སོ-ས་" : object.conclusion = "N"
		object.word == "དོན་" and object.nextWord1 == "སྤྱོད་པ་" : object.conclusion = "N"
		object.word == "ཡི-ར་" and object.nextWord2 == "ལྡན་" : object.conclusion = "B"
		object.word == "སོ-ར་" and object.nextWord2 == "ཡིས" : object.conclusion = "B"
		object.word == "ལྔ-ས" : object.conclusion = "B"
		object.prevWord2 == "ཞི་" and object.prevWord1 == "བློ་" and object.word == "ཡིས་" : object.conclusion = "B"
		object.prevWord1 == "སྙིང་བརྩེ་" and object.word == "བས་" and object.nextWord1 == "ནི་" : object.conclusion = "B"
		object.prevWord1 == "གང་" and object.word == "གཱའི་" : object.conclusion = "B"
		object.prevWord1 == "དེ་" and object.word == "འདྲ-འོ" : object.conclusion = "B"
		object.prevWord1 == "ལོ་" and object.word == "བརྒྱ-ར་" : object.conclusion = "B"
		object.nextWord2 == "རྩོམ་པ-འི་" : object.conclusion = "B"
		object.prevWord2 == "དེ་" and object.prevWord1 == "དང་" and object.word == "དེ-ས" : object.conclusion = "B"
		object.word == "ལམ་པོ་ཆེ་" and object.nextTag1 == "P" : object.conclusion = "NCN"
		object.word == "མེད་པ་པ་" and object.nextTag1 == "P" and object.nextTag2 == "P" : object.conclusion = "NCN"
		object.prevWord1 == "ཅི་ཕྱིར་" and object.word == "ཡོད་པ་པ-ར་" and object.nextWord1 == "མི་" : object.conclusion = "NCN"
		object.prevWord1 == "ཇི་ལྟར་" and object.word == "སྐད་ཅིག་མ་" and object.nextWord1 == "ཡིན་" : object.conclusion = "NCN"
		object.word == "ཡང་དག་པ" and object.nextTag1 == "P" and object.nextTag2 == "P" : object.conclusion = "NCN"
		object.word == "ང་རྒྱལ་ཅན" and object.nextTag1 == "P" and object.nextTag2 == "P" : object.conclusion = "NCN"
		object.word == "དེ་བཞིན་ཉིད་" and object.nextWord2 == "མཉམ་" : object.conclusion = "NCN"
		object.prevWord2 == "དག" and object.prevWord1 == "_།" and object.word == "ཅི་རིགས་པ་" : object.conclusion = "NCN"
		object.prevWord1 == "ལྷག་པ-འི་" and object.word == "ང་རྒྱལ་ཅན་" and object.nextWord1 == "ཞི་བྱེད" : object.conclusion = "NCN"
		object.prevWord2 == "ཡོ་བྱད་" and object.prevWord1 == "ཐམས་ཅད་" and object.word == "མཐའ་ཡས་པ" : object.conclusion = "NCN"
		object.word == "སྐད་ཅིག་མ" and object.nextWord1 == "།_།" : object.conclusion = "NCN"
		object.prevWord2 == "ཡི་" and object.prevWord1 == "འབྲས་བུ་" and object.word == "མདོར་བསྡུས་པ-འོ" : object.conclusion = "NNB"
		object.word == "དངོས་མེད་པ-འང་" and object.nextWord1 == "_།_།" and object.nextWord2 == "མིན་" : object.conclusion = "NNB"
		object.prevWord1 == "ཆོས་" and object.word == "མི་མཐུན་པ-ར་" and object.nextWord1 == "རུང་བ-འང་" : object.conclusion = "NNB"
		object.prevWord1 == "_།_།" and object.word == "མ་ལུས་པ-ར་" : object.conclusion = "NNB"
		object.prevWord1 == "བསྟན་པ་" and object.word == "ལས་ལོག་པ-ར་" : object.conclusion = "NNB"
		object.prevTag2 == "P" and object.prevTag1 == "P" and object.word == "མནར་མེད་པ-ར་" : object.conclusion = "NNB"
		object.prevWord2 == "ཤེས་" and object.prevWord1 == "འགའ་ཞིག་" and object.word == "མི་གཙང་བ-འི" : object.conclusion = "NNB"
		object.nextWord2 == "རྟོགས་" : object.conclusion = "NNB"
		object.prevTag1 == "P" and object.word == "མི་གཙང་བ-ས" and object.nextTag1 == "P" : object.conclusion = "NNB"
		object.prevTag2 == "P" and object.prevTag1 == "P" and object.word == "མཐས་གཏུགས་པ-ར" : object.conclusion = "NNB"
		object.prevTag1 == "P" and object.word == "ཡོངས་འཛིན་པ-འི" and object.nextTag1 == "P" : object.conclusion = "NNB"
		object.word == "འོད་གསལ་བ-འི" and object.nextWord2 == "བགོ་བ་" : object.conclusion = "NNB"
		object.prevTag2 == "P" and object.prevTag1 == "P" and object.word == "སྐྱོན་མེད་པ-ས" : object.conclusion = "NNB"
		object.prevWord2 == "འཐོབ" and object.word == "གཡོ་མེད་པ-ས་" : object.conclusion = "NNB"
		object.word == "དྲི་མེད་པ-ས" and object.nextTag1 == "P" and object.nextTag2 == "P" : object.conclusion = "NNB"
		object.word == "ལ་སྨན་པ-ར་" : object.conclusion = "NNB"
		object.prevTag2 == "P" and object.prevTag1 == "P" and object.word == "དོན་མེད་པ-ས" : object.conclusion = "NNB"
		object.word == "དོན་མེད་པ-ས་" : object.conclusion = "NNB"
		object.word == "ཁྱད་འཕགས་པ-ས" : object.conclusion = "NNB"
		object.prevWord1 == "ལྡན་པ-ར་" and object.word == "ཚུལ་འཆོས་པ-འོ" and object.nextWord1 == "།_།" : object.conclusion = "NNB"
		object.prevWord1 == "ཡིད་ཆེས་" and object.word == "མི་འགྱུར་བ-ས" and object.nextWord1 == "།_།" : object.conclusion = "NNB"
		object.prevWord1 == "ལ-འང་" and object.word == "ཅི་རིགས་པ-ར" and object.nextWord1 == "།_།" : object.conclusion = "NNB"
		object.prevWord2 == "བདག" and object.word == "མ་གནས་པ-འམ་" : object.conclusion = "NNB"
		object.word == "ཐ་དད་པ-འི" and object.nextTag1 == "P" : object.conclusion = "NNB"
		object.prevWord2 == "དེ" and object.word == "བདག་མེད་པ-ར་" : object.conclusion = "NNB"
		object.word == "ལ་སོགས་པ-ས" and object.nextWord1 == "།_།" : object.conclusion = "NNB"
		object.word == "དོན་དམ་པ-ར་" and object.nextWord1 == "ནི་" : object.conclusion = "NNB"
		object.prevTag1 == "N" and object.word == "འཛིན་པ་" and object.nextTag1 == "N" : object.conclusion = "CC"
		object.word == "འཛིན་པ་" and object.nextWord1 == "དག་" and object.nextWord2 == "སྤངས་" : object.conclusion = "CC"
		object.prevWord2 == "དང་" and object.word == "མེད་པ" : object.conclusion = "CC"
		object.prevWord1 == "ངར་" and object.word == "འཛིན་པ" : object.conclusion = "CC"
		object.word == "འཆབ་པ་" and object.nextWord1 == "སྟེ" and object.nextWord2 == "།_།" : object.conclusion = "CC"
		object.prevWord2 == "དེ་བཞིན་" and object.word == "ཆེན་པོ་" : object.conclusion = "CC"
		object.word == "གསུམ་པ་" and object.nextTag1 == "P" and object.nextTag2 == "P" : object.conclusion = "CC"
		object.prevWord1 == "མུ་སྟེགས་" and object.nextWord1 == "ཐམས་ཅད་" : object.conclusion = "CC"
		object.word == "མེད་པ" and object.nextWord1 == "།_།" and object.nextWord2 == "གཉིས་ཀ-འི་" : object.conclusion = "CC"
		object.word == "མེད་པ་" and object.nextWord2 == "ལྷ" : object.conclusion = "CC"
		object.prevWord1 == "དུ་" and object.word == "གྱུར་པ" : object.conclusion = "CC"
		object.nextWord2 == "བདེ་འབྱུང་" : object.conclusion = "CC"
		object.word == "སྤྱོད་པ་" and object.nextWord2 == "བྱས་" : object.conclusion = "CC"
		object.word == "འཛིན་པ་" and object.nextWord2 == "དམིགས་པ-ར་" : object.conclusion = "CN"
		object.word == "འཛིན་པ་" and object.nextWord1 == "ནི་" and object.nextWord2 == "ཟད་པར་" : object.conclusion = "CN"
		object.prevWord1 == "སྣོད་" and object.word == "མིན་འགྲོ་" : object.conclusion = "CN"
		object.prevWord1 == "དེ་" and object.nextWord1 == "གྱི་" : object.conclusion = "CN"
		object.prevWord2 == "འཇིག་རྟེན་" and object.prevWord1 == "འདི་" and object.word == "ནི་ལ-ས་" : object.conclusion = "CN"
		object.prevWord1 == "བྱ་" and object.word == "མ་རྟ་" and object.nextWord1 == "ཡི་" : object.conclusion = "CN"
		object.prevTag1 == "P" and object.word == "པ་ཚབ་" : object.conclusion = "CN"
		object.prevWord2 == "གངྒཱ་" and object.word == "བ་ཆུ་" : object.conclusion = "CN"
		object.prevWord2 == "འཇིག་རྟེན་" and object.word == "མེད་པ་" : object.conclusion = "NC"
		object.word == "ཤེས་རབ་" and object.nextWord1 == "ཅན་" and object.nextWord2 == "དུ་" : object.conclusion = "NC"
		object.prevTag1 == "P" and object.word == "སྙིང་པོ་" and object.nextTag1 == "C" : object.conclusion = "NC"
		object.prevWord1 == "སམ་" and object.word == "བདེ་བ་" and object.nextWord1 == "འམ" : object.conclusion = "NC"
		object.prevTag1 == "NNB" and object.word == "དབང་པོ་" and object.nextTag1 == "P" : object.conclusion = "NC"
		object.word == "བྱང་ཆུབ་" and object.nextWord1 == "སེམས་དཔ-ས་" and object.nextWord2 == "ཀྱང་" : object.conclusion = "NC"
		object.prevWord2 == "དེས་ན་" and object.prevWord1 == "སངས་རྒྱས་" and object.word == "བདག་ཉིད་" : object.conclusion = "NC"
		object.word == "བྱང་ཆུབ་" and object.nextWord2 == "སྨོན་ལམ་" : object.conclusion = "NC"
		object.word == "སོ་སོ-ར་" and object.nextWord2 == "འདུལ་" : object.conclusion = "NC"
		object.word == "སྡིག་པ་" and object.nextWord1 == "འཆབ་པ་" and object.nextWord2 == "སྟེ" : object.conclusion = "NC"
		object.prevWord1 == "འདོད་འདུན་" and object.word == "ཡོན་ཏན་" : object.conclusion = "NC"
		object.prevWord1 == "དེ་བཞིན་" and object.word == "ཐེག་པ་" and object.nextWord1 == "ཆེན་པོ་" : object.conclusion = "NC"
		object.prevWord2 == "_།_།" and object.prevWord1 == "འཛམ་གླིང་" and object.word == "དབང་ཕྱུག་" : object.conclusion = "NC"
		object.word == "དྲི་མ་" and object.nextWord1 == "མེད་པ-འི་" and object.nextWord2 == "ཕྱིར" : object.conclusion = "NC"
		object.prevWord2 == "འགྱུར" and object.prevWord1 == "།_།" and object.word == "མུ་སྟེགས་" : object.conclusion = "NC"
		object.prevTag1 == "P" and object.word == "སྤྱན་སྔ་" and object.nextTag1 == "P" : object.conclusion = "NC"
		object.word == "དུ་མ་" and object.nextWord2 == "དེ་སྲིད་" : object.conclusion = "NC"
		object.prevWord2 == "ཉོན་མོངས་" and object.word == "ཤེས་རབ་" : object.conclusion = "NC"
		object.word == "སྙིང་པོ་" and object.nextWord1 == "མེད་པ་" : object.conclusion = "NC"
		object.prevWord1 == "རེ་ཞིག་" and object.word == "བརྟག་པ-ར་" : object.conclusion = "NC"
		object.prevTag1 == "P" and object.word == "ནམ་མཁ-འི་" and object.nextTag1 == "P" : object.conclusion = "NC"
		object.word == "བུད་མེད་" and object.nextWord1 == "མཆོག་" and object.nextWord2 == "ཡོད་" : object.conclusion = "NC"
		object.prevWord1 == "ཆུང་མ་" and object.nextWord1 == "ཅན" : object.conclusion = "NC"
		object.prevWord1 == "དེ་བ-ས་" and object.word == "འཇིག་རྟེན་" and object.nextWord1 == "གཞན་" : object.conclusion = "NC"
		object.prevWord2 == "_།_།" and object.word == "བདག་ཉིད་" : object.conclusion = "NC"
		object.prevWord2 == "_།_།" and object.prevWord1 == "སངས་རྒྱས་" and object.word == "བྱང་ཆུབ་" : object.conclusion = "NC"
		object.prevWord1 == "འགྱུར་བ་" and object.word == "ལྟར་" : object.conclusion = "A"
		object.word == "ལྷུར་" and object.nextTag1 == "P" and object.nextTag2 == "P" : object.conclusion = "A"
		object.prevWord2 == "རྟག་" and object.prevWord1 == "ཏུ་" and object.word == "ཟས་" : object.conclusion = "A"
		object.prevTag1 == "P" and object.word == "གྱིར་" and object.nextTag1 == "P" : object.conclusion = "A"
		object.prevTag1 == "NN" and object.word == "དག་པ-འི" and object.nextTag1 == "P" : object.conclusion = "CB"
		object.word == "དང་བ-འི" : object.conclusion = "CB"
		object.prevWord2 == "དཔལ་" and object.word == "ལྡན་པ-འི་" : object.conclusion = "CB"
		object.prevWord1 == "དང་" and object.word == "ལྡན་པ-ས་" and object.nextWord1 == "བདེ་བ-ར་" : object.conclusion = "CB"
		object.word == "སེམས་དཔ-འི་" and object.nextWord2 == "དང་" : object.conclusion = "CB"
		object.prevWord2 == "འཛམ་གླིང་" : object.conclusion = "CB"
		object.prevWord1 == "དྲི་མ་" and object.word == "མེད་པ-འི་" : object.conclusion = "CB"
		object.prevWord2 == "བཟང་" and object.prevWord1 == "དང་" and object.word == "ལྡན་པ-ར་" : object.conclusion = "CB"
		object.word == "དེ་ལས་" and object.nextWord2 == "དང་" : object.conclusion = "NB"
		object.word == "དེ་ལས་" and object.nextWord1 == "སྐྱེ་བ་" : object.conclusion = "NB"
		object.word == "དེ་ལས་" and object.nextWord1 == "བཟློག་" and object.nextWord2 == "སྟེ་" : object.conclusion = "NB"
		object.prevWord1 == "ཡང་" and object.word == "ཟད་པར་" and object.nextWord1 == "འགྱུར" : object.conclusion = "NB"
		object.prevWord1 == "།_།" and object.word == "དེ་ལས་" and object.nextWord1 == "གཞན་" : object.conclusion = "NB"
		object.word == "དེ་ལས་" and object.nextWord1 == "སྡོམ་པ་" : object.conclusion = "NB"
		object.prevTag2 == "P" and object.prevTag1 == "P" and object.word == "སྙོམས་པར་" : object.conclusion = "NB"
		object.word == "དེ་ནས་" and object.nextWord2 == "མེད་པ་" : object.conclusion = "NB"
		object.word == "དེ་ལས་" and object.nextWord1 == "བཟློག་པ་" : object.conclusion = "NB"
		object.prevWord1 == "གཡོ་སྒྱུ་" and object.word == "དགོང་པ-འི་" and object.nextWord1 == "གནས" : object.conclusion = "NA"
		object.prevWord1 == "འདི་" and object.nextWord1 == "བཤད་" : object.conclusion = "NA"
		object.prevWord2 == "།_།" and object.prevWord1 == "ཕྱོགས་" and object.word == "ལ་དུ-ས་" : object.conclusion = "NA"
		object.prevWord2 == "དེ་བཞིན་" and object.prevWord1 == "ཁྱོད་" and object.word == "ནི་གུ-ས་པ-ར་" : object.conclusion = "NBN"
		object.word == "མ་ཆགས་པ-ས་" and object.nextWord2 == "དོན་" : object.conclusion = "NCA"
		object.word == "བསམ་ཡས་པ-ར་" and object.nextTag1 == "P" : object.conclusion = "NCA"
		object.prevWord2 == "བདུན་པོ་" and object.word == "མ་ལུས་པ-ར" : object.conclusion = "NCA"
		object.word == "གཞལ་ཡས་པ-ར" and object.nextTag1 == "P" : object.conclusion = "NCA"
		object.prevTag1 == "P" and object.word == "ཡང་དག་པ-ར" : object.conclusion = "NCA"
		object.prevTag1 == "NN" and object.word == "འགྱུར་བ-ས" : object.conclusion = "CA"
		object.prevWord1 == "འཕགས་པ་" and object.word == "ཤ་ར་དྭ་ཏི-འི་" : object.conclusion = "NNNA"
		object.prevWord1 == "ཡིན་" and object.word == "འདོད་འཇོ-འི་བ" and object.nextWord1 == "།_།" : object.conclusion = "NCC"
	object.tag == "N" : object.conclusion = "N"
		object.prevTag1 == "N" and object.word == "ཡིན་" and object.nextTag1 == "P" : object.conclusion = "C"
		object.nextWord1 == "དང་" : object.conclusion = "P"
			object.prevTag1 == "P" and object.word == "ལ-ས་" : object.conclusion = "N"
			object.word == "སྨྲ-ས་" and object.nextTag1 == "P" and object.nextTag2 == "P" : object.conclusion = "N"
			object.prevWord2 == "བསོད་ནམས་" and object.prevWord1 == "སྔོན་བྱས་" and object.word == "དེ་" : object.conclusion = "N"
		object.prevTag1 == "P" and object.word == "ཡིན་" and object.nextTag1 == "P" : object.conclusion = "P"
			object.nextWord1 == "ཏེ་" : object.conclusion = "N"
			object.prevWord1 == "སྐད་ཅིག་" and object.nextWord1 == "ན་" : object.conclusion = "N"
			object.prevWord2 == "མི་གཙང་" : object.conclusion = "N"
			object.prevWord1 == "བདུན་" : object.conclusion = "N"
			object.prevWord1 == "སྐས་" and object.word == "ཡིན་" : object.conclusion = "N"
		object.nextTag2 == "C" : object.conclusion = "P"
			object.prevTag2 == "N" and object.prevTag1 == "C" : object.conclusion = "N"
		object.word == "མཐའ་" and object.nextTag1 == "P" and object.nextTag2 == "P" : object.conclusion = "P"
		object.word == "རྟག་" and object.nextTag1 == "P" : object.conclusion = "P"
		object.word == "དེ་" and object.nextWord1 == "མེད་" : object.conclusion = "P"
		object.nextWord1 == "རྣམས་" : object.conclusion = "P"
			object.prevTag1 == "P" and object.word == "ལ-ས་" : object.conclusion = "N"
			object.prevWord1 == "ལྷ་" and object.word == "མི་" and object.nextWord1 == "རྣམས་" : object.conclusion = "C"
		object.word == "དེ་" and object.nextWord2 == "།_།" : object.conclusion = "P"
			object.prevWord1 == "གནས་" : object.conclusion = "N"
			object.prevWord2 == "དེ་" : object.conclusion = "N"
			object.prevWord2 == "ཡི་" and object.prevWord1 == "ཐབས་" and object.word == "དེ་" : object.conclusion = "N"
		object.word == "མ་" and object.nextWord2 == "།_།" : object.conclusion = "P"
			object.prevWord1 == "འགྱུར་" : object.conclusion = "N"
			object.prevWord2 == "འདོགས་" : object.conclusion = "N"
			object.prevWord2 == "ནི་" and object.prevWord1 == "ཡོད་" and object.word == "མ་" : object.conclusion = "N"
			object.prevWord2 == "ཅུང་ཟད་" and object.word == "མ་" : object.conclusion = "N"
			object.prevWord1 == "མཐོང་" and object.word == "མ་" : object.conclusion = "N"
			object.word == "མ་" and object.nextWord1 == "བཤད" : object.conclusion = "N"
			object.prevWord1 == "སྐྱེ་" and object.word == "མ་" and object.nextWord1 == "ཡིན" : object.conclusion = "N"
			object.prevWord2 == "འབྲས་བུ་" and object.prevWord1 == "ཡོད་" and object.word == "མ་" : object.conclusion = "N"
			object.prevWord2 == "འདུ་བྱེད་" : object.conclusion = "N"
			object.prevWord2 == "རྣམས་" and object.prevWord1 == "ཡོད་" and object.word == "མ་" : object.conclusion = "N"
			object.prevWord2 == "སྐྱེ་བ་" : object.conclusion = "N"
			object.prevWord2 == "ལྡན་པ་" : object.conclusion = "N"
			object.prevWord1 == "མངོན་དུ་" and object.word == "མ་" and object.nextWord1 == "བྱས་པ" : object.conclusion = "C"
		object.prevWord2 == "ཡིས་" : object.conclusion = "P"
		object.prevWord1 == "ནས་" : object.conclusion = "P"
		object.prevWord2 == "ན" and object.prevWord1 == "།_།" and object.word == "མི་" : object.conclusion = "P"
		object.nextWord1 == "ཀུན་" : object.conclusion = "P"
		object.prevWord2 == "ནི" and object.word == "དེ་" : object.conclusion = "P"
		object.nextWord1 == "ཤེས་པ་" : object.conclusion = "P"
		object.nextTag1 == "P" and object.nextTag2 == "NN" : object.conclusion = "P"
		object.prevWord1 == "དྲིང་" and object.word == "མི་" : object.conclusion = "P"
		object.nextWord1 == "རེ་" : object.conclusion = "P"
		object.nextWord2 == "དུ་" : object.conclusion = "P"
		object.nextWord1 == "བདེ་བ་" : object.conclusion = "P"
		object.prevWord2 == "དག་" : object.conclusion = "P"
		object.prevWord2 == "རྣམས་" and object.word == "མི་" : object.conclusion = "P"
			object.prevWord1 == "འཐོབ་" : object.conclusion = "N"
		object.word == "དེ་" and object.nextWord2 == "བདེ་བ་" : object.conclusion = "P"
		object.prevWord2 == "ཤིན་ཏུ་" : object.conclusion = "P"
		object.prevWord1 == "ཡུན་" and object.word == "མི་" : object.conclusion = "P"
		object.word == "ལྷ་" and object.nextTag1 == "P" : object.conclusion = "P"
		object.nextWord1 == "གསོད་པ་" : object.conclusion = "P"
		object.nextWord1 == "འབྲེལ་པ་" : object.conclusion = "P"
		object.prevWord1 == "།_།" and object.nextWord1 == "ཉིད་" : object.conclusion = "P"
		object.prevWord1 == "ལ-ས་" and object.nextWord1 == "དགེ་བ་" : object.conclusion = "P"
		object.prevWord2 == "འབྱུང་" and object.prevWord1 == "_།_།" and object.word == "ངར་" : object.conclusion = "P"
		object.prevWord1 == "དེ་ལྟར་" and object.nextWord1 == "བདེན་པ-ར" : object.conclusion = "P"
		object.word == "དེ་" and object.nextWord1 == "འགའ་" : object.conclusion = "P"
		object.prevWord2 == "བརྟེན་པ-ར" : object.conclusion = "P"
		object.prevWord1 == "ལ་" and object.word == "ངར་" and object.nextWord1 == "འཛིན་" : object.conclusion = "P"
		object.nextWord1 == "འདྲ-ར་" : object.conclusion = "P"
		object.word == "དེ་" and object.nextWord1 == "དངོས་" : object.conclusion = "P"
		object.prevWord2 == "དེས་ན་" and object.word == "མི་" : object.conclusion = "P"
		object.prevWord2 == "ཀྱང་" and object.prevWord1 == "ནི་" and object.word == "མི་" : object.conclusion = "P"
		object.prevWord2 == "མིན་འགྲོ་" and object.prevWord1 == "ལ་" and object.word == "མི་" : object.conclusion = "P"
		object.prevWord1 == "།_།" and object.word == "མི་" and object.nextWord1 == "མཁས་" : object.conclusion = "P"
		object.nextWord1 == "ཕུང་བ-ར" : object.conclusion = "P"
		object.prevWord2 == "རྣམས" and object.word == "མ་" : object.conclusion = "P"
		object.prevWord1 == "དངོས་པོ་" and object.nextWord1 == "རྙེད་པ" : object.conclusion = "P"
		object.nextWord2 == "མེད་པ-ར" : object.conclusion = "P"
		object.prevWord1 == "ཟབ་མོ་" : object.conclusion = "P"
		object.prevWord2 == "ན" and object.prevWord1 == "།_།" and object.word == "ངར་" : object.conclusion = "P"
		object.word == "མི་" and object.nextWord1 == "ཆེས་པ-ར་" and object.nextWord2 == "བྱེད་པ-འི་" : object.conclusion = "P"
		object.prevWord1 == "།_།" and object.word == "མི་" and object.nextWord1 == "ཕན་" : object.conclusion = "P"
		object.word == "མི་" and object.nextWord1 == "ཤེས་" and object.nextWord2 == "འགའ་ཞིག་" : object.conclusion = "P"
		object.prevWord1 == "ཤིན་ཏུ་" and object.word == "མི་" and object.nextWord1 == "བཟད་" : object.conclusion = "P"
		object.prevWord2 == "གང་བ་" : object.conclusion = "P"
		object.prevWord1 == "མི་གཙང་བ-ར་" and object.word == "མི་" and object.nextWord1 == "རྟོགས་" : object.conclusion = "P"
		object.nextWord2 == "རོ" : object.conclusion = "P"
		object.prevWord1 == "_།_།" and object.nextWord1 == "བཅུར་" : object.conclusion = "P"
		object.word == "ཚད་" and object.nextWord2 == "ཀྱང་" : object.conclusion = "P"
		object.nextWord2 == "ཉལ་" : object.conclusion = "P"
		object.prevWord1 == "དང་" and object.word == "ཕྱག་" and object.nextWord1 == "ཀྱང་" : object.conclusion = "P"
		object.word == "ཁང་" and object.nextWord1 == "དུ" : object.conclusion = "P"
		object.word == "རྒྱ་" and object.nextWord1 == "ཆེན་" and object.nextWord2 == "མཛོད" : object.conclusion = "P"
		object.prevWord2 == "མཆོག་" and object.word == "མི་" : object.conclusion = "P"
		object.prevWord2 == "ནི་" and object.prevWord1 == "སྦྱིན་" and object.word == "མི་" : object.conclusion = "P"
		object.prevWord2 == "བགྱི" and object.prevWord1 == "།_།" and object.word == "སྦྲུལ་" : object.conclusion = "P"
		object.word == "ལྷ་" and object.nextWord1 == "ཡི་" and object.nextWord2 == "ཕུན་སུམ་" : object.conclusion = "P"
		object.prevWord1 == "དེ་བ-ས་" and object.word == "དེ་" and object.nextWord1 == "འདྲ-འི་" : object.conclusion = "P"
		object.prevWord1 == "དམ་" and object.nextWord1 == "བཟོད་པ" : object.conclusion = "P"
		object.word == "དེ་" and object.nextWord2 == "དང་" : object.conclusion = "P"
		object.prevWord2 == "།_།" and object.prevWord1 == "ཐམས་ཅད་" and object.word == "རྒྱ་" : object.conclusion = "P"
		object.prevWord2 == "རྒྱལ་པོ་" and object.word == "མི་" : object.conclusion = "P"
		object.word == "མི་" and object.nextWord1 == "གཉེར་བ" and object.nextWord2 == "།_།" : object.conclusion = "P"
		object.prevWord1 == "སྣ་བོ-ས་" and object.nextWord1 == "གཡེལ་བ" : object.conclusion = "P"
		object.prevWord2 == "སྙིང་" and object.prevWord1 == "ཉེ་" and object.word == "མི་" : object.conclusion = "P"
		object.nextTag2 == "B" : object.conclusion = "P"
		object.prevWord2 == "བྱོན་" and object.prevWord1 == "བསྣམས་" and object.word == "མི་" : object.conclusion = "P"
		object.prevWord1 == "ལ་" and object.nextWord1 == "བྱེད་པ-ས" : object.conclusion = "P"
		object.nextWord2 == "དོན་མེད" : object.conclusion = "P"
		object.word == "མ་" and object.nextWord2 == "ལ" : object.conclusion = "P"
		object.prevWord1 == "།_།" and object.word == "དེ་" and object.nextWord1 == "གཉིས་" : object.conclusion = "P"
		object.word == "མི་" and object.nextWord1 == "ཤེས་པ-འམ" and object.nextWord2 == "།_།" : object.conclusion = "P"
		object.word == "མི་" and object.nextWord1 == "ཕན་པ" and object.nextWord2 == "།_།" : object.conclusion = "P"
		object.word == "དེ་" and object.nextWord2 == "སྨོད" : object.conclusion = "P"
		object.word == "རྒྱ་" and object.nextWord1 == "ཆེ་" and object.nextWord2 == "རབ་" : object.conclusion = "P"
		object.prevWord2 == "ཙམ་" : object.conclusion = "P"
		object.word == "དེ་" and object.nextWord1 == "བསམ་ཡས་པ-ར་" : object.conclusion = "P"
		object.prevWord1 == "ཤེས་པ-ར་" and object.word == "བླ་" : object.conclusion = "P"
		object.prevWord2 == "སྙིང་པོ་" : object.conclusion = "P"
		object.word == "དེ་" and object.nextTag1 == "NB" and object.nextTag2 == "P" : object.conclusion = "P"
		object.word == "མི་" and object.nextWord1 == "འཛེམ་པ-འོ" and object.nextWord2 == "།_།" : object.conclusion = "P"
		object.prevWord1 == "འདུད་པ-ར་" and object.nextWord1 == "བྱེད་པ" : object.conclusion = "P"
		object.word == "དེ་" and object.nextWord1 == "ནི་" and object.nextWord2 == "རབ་ཏུ་" : object.conclusion = "P"
		object.prevWord1 == "འབྲས་" and object.word == "མ་" : object.conclusion = "P"
		object.word == "མི་" and object.nextWord2 == "རྟོགས་པ་" : object.conclusion = "P"
		object.prevWord2 == "དེ་བཞིན་" : object.conclusion = "P"
		object.prevWord2 == "འཆི་བ-འི་" and object.word == "མི་" : object.conclusion = "P"
		object.prevWord2 == "དབང་" : object.conclusion = "P"
		object.prevWord1 == "མི་གཡོ་བ་" and object.nextWord1 == "མི་" : object.conclusion = "P"
		object.word == "ཚད་" and object.nextWord1 == "མེད་པ" : object.conclusion = "P"
			object.prevWord1 == "སྡུག་བསྔལ་" and object.word == "ཚད་" and object.nextWord1 == "མེད་པ" : object.conclusion = "N"
		object.nextWord2 == "ས་བཅུ་" : object.conclusion = "P"
		object.word == "རྟག་" and object.nextWord1 == "ཏུ་" and object.nextWord2 == "ཕན་བདེ་" : object.conclusion = "P"
		object.prevWord1 == "ཤོང་" and object.word == "མི་" : object.conclusion = "P"
		object.prevWord1 == "ཆོས་" and object.word == "དེ་" : object.conclusion = "P"
		object.prevWord2 == "བསྟན་པ་" and object.prevWord1 == "ཁོ་ན-ར་" and object.word == "མ་" : object.conclusion = "P"
		object.word == "དེ་" and object.nextWord1 == "ན་" and object.nextWord2 == "འདི་" : object.conclusion = "P"
		object.word == "བར་" and object.nextWord2 == "ངན་སོང་" : object.conclusion = "P"
		object.word == "རྩ་" and object.nextWord1 == "ཅན་" : object.conclusion = "P"
		object.prevWord2 == "གསུམ་" and object.word == "ཕྱག་" : object.conclusion = "P"
		object.prevWord1 == "བསྐྱོད་" : object.conclusion = "P"
		object.prevWord1 == "མེད་" and object.word == "དེ་" : object.conclusion = "P"
		object.prevWord2 == "གཞན་དག་" and object.prevWord1 == "ཆོག་" and object.word == "མི་" : object.conclusion = "P"
		object.word == "མི་" and object.nextWord1 == "ནི་" and object.nextWord2 == "ལྷ་" : object.conclusion = "P"
		object.prevWord1 == "ལུང་" and object.nextWord1 == "བསྟན་པ-ར་" : object.conclusion = "C"
		object.prevWord2 == "ནི་" and object.word == "དག-ར་" : object.conclusion = "C"
		object.prevWord1 == "གྱི་" : object.conclusion = "C"
		object.nextWord1 == "བྱམས་པ-ར་" : object.conclusion = "C"
		object.prevWord2 == "རིགས་པ་" and object.word == "ཡིན་" : object.conclusion = "C"
		object.word == "ལ-ས་" and object.nextWord1 == "རྟོགས་པ-ར་" and object.nextWord2 == "གྱིས" : object.conclusion = "B"
	object.tag == "NC" : object.conclusion = "NC"
		object.prevWord1 == "ཆོས་བཞིན་" and object.nextWord1 == "གསུམ་" : object.conclusion = "P"
		object.prevWord2 == "དང་" and object.word == "དཀོན་མཆོག་" : object.conclusion = "P"
		object.prevWord2 == "མཚུངས" and object.word == "བདེ་སྡུག་" : object.conclusion = "P"
		object.prevWord1 == "འབྲས་བུ་" : object.conclusion = "P"
	object.tag == "C" : object.conclusion = "C"
		object.prevTag1 == "P" : object.conclusion = "P"
			object.prevWord1 == "ཅི་" : object.conclusion = "C"
			object.prevTag1 == "P" and object.word == "ལྔ་" and object.nextTag1 == "P" : object.conclusion = "C"
			object.prevWord1 == "ཚེ་" : object.conclusion = "C"
			object.prevWord1 == "འདི་" : object.conclusion = "C"
			object.prevWord1 == "མཆོག་" and object.nextWord1 == "འགྱུར" : object.conclusion = "C"
			object.nextWord1 == "མངའ་བ-འི་" : object.conclusion = "C"
			object.prevWord1 == "ལ་" and object.nextWord1 == "རང་" : object.conclusion = "N"
			object.prevWord1 == "མེ་" and object.word == "ཡི་" : object.conclusion = "C"
			object.prevWord2 == "ཕུང་བ་" and object.prevWord1 == "དག་" and object.word == "ཏུ་" : object.conclusion = "C"
			object.prevWord2 == "ཡངས་པ་" : object.conclusion = "C"
			object.nextWord1 == "བྱིན་པ་" : object.conclusion = "C"
			object.prevWord1 == "སྟོབས་" and object.word == "བཅུ་" : object.conclusion = "C"
			object.word == "ཏུ་" and object.nextWord1 == "མེད་" and object.nextWord2 == "འདོད་" : object.conclusion = "C"
			object.prevWord2 == "དགེ་བ་" : object.conclusion = "C"
			object.nextWord2 == "རྣམ་" : object.conclusion = "C"
			object.prevWord2 == "རྔན་པ་" : object.conclusion = "C"
			object.prevWord1 == "མཆོག་མ་" and object.word == "མཆིས་" : object.conclusion = "C"
			object.prevWord2 == "སང་པ་" : object.conclusion = "C"
			object.prevWord1 == "ཆེ་" and object.word == "ཡི་" and object.nextWord1 == "མཆོག་" : object.conclusion = "C"
			object.prevTag1 == "P" and object.word == "འོས་" and object.nextTag1 == "P" : object.conclusion = "C"
			object.prevWord1 == "ལས་འབྲས་" and object.word == "བུ་" and object.nextWord1 == "ནི" : object.conclusion = "C"
			object.nextWord2 == "རམ་" : object.conclusion = "C"
			object.prevWord1 == "དག་" and object.word == "ཏུ་" and object.nextWord1 == "མཛོད" : object.conclusion = "C"
			object.prevWord2 == "གང་" and object.word == "གྲོལ་" : object.conclusion = "C"
			object.nextWord2 == "དྲག་པོ་" : object.conclusion = "C"
			object.word == "ཡི་" and object.nextWord1 == "ཆེད་" and object.nextWord2 == "དུ་" : object.conclusion = "C"
			object.prevWord2 == "_།_།" and object.prevWord1 == "ཚངས་པ་" and object.word == "ཡི་" : object.conclusion = "N"
			object.nextWord2 == "བསོད་ནམས་" : object.conclusion = "N"
			object.word == "ཡི་" and object.nextWord1 == "ནི་" and object.nextWord2 == "དམ་པ-ར་" : object.conclusion = "N"
			object.prevWord1 == "ན-འང་" and object.word == "སྙན་" and object.nextWord1 == "བར་མི་" : object.conclusion = "N"
			object.nextWord2 == "བཞིན་" : object.conclusion = "N"
			object.prevWord1 == "།_།" and object.word == "ལྔ་" : object.conclusion = "N"
			object.word == "ཡི་" and object.nextWord2 == "མཆོག་ཐོབ་" : object.conclusion = "N"
		object.prevTag1 == "C" and object.nextTag1 == "P" : object.conclusion = "P"
		object.nextWord2 == "ལྷ་" : object.conclusion = "P"
		object.nextWord2 == "བཞིན་" : object.conclusion = "P"
		object.prevWord2 == "ཅིས་" and object.prevWord1 == "མི་" and object.word == "སྨད" : object.conclusion = "P"
		object.prevWord2 == "བཟུང་བ་" and object.word == "ཆེན་" : object.conclusion = "P"
		object.word == "ཡི་" and object.nextWord1 == "ཕུན་སུམ་" : object.conclusion = "P"
		object.prevWord2 == "ཐམས་ཅད་" : object.conclusion = "P"
		object.prevWord2 == "སྒྱུར་" : object.conclusion = "P"
		object.prevWord1 == "མི་" and object.word == "ཁྱབ་" and object.nextWord1 == "ས་བཅུ་" : object.conclusion = "P"
		object.nextWord1 == "ཕན་བདེ་" : object.conclusion = "P"
		object.prevWord2 == "བསྐྱོད་" : object.conclusion = "P"
		object.prevTag1 == "NCN" and object.word == "ཡི་" and object.nextTag1 == "P" : object.conclusion = "P"
		object.prevWord2 == "ལ་" and object.word == "ཡི་" : object.conclusion = "N"
	object.tag == "NB" : object.conclusion = "NB"
	object.tag == "NN" : object.conclusion = "NN"
		object.prevWord1 == "།_།" and object.word == "ཆོས་ལྡན་" : object.conclusion = "P"
		object.nextWord1 == "བྱུང་བ" : object.conclusion = "P"
		object.prevWord1 == "_།" and object.word == "ཡུན་རིངས་" and object.nextWord1 == "དུས་" : object.conclusion = "P"
		object.word == "དང་སེམས་" and object.nextWord2 == "སྟེ" : object.conclusion = "P"
		object.word == "བྱ་ན་" and object.nextWord1 == "བདག་" : object.conclusion = "P"
		object.nextWord1 == "དུ" : object.conclusion = "P"
		object.prevWord1 == "ཤེས་རབ་" : object.conclusion = "P"
		object.word == "དང་སེམས་" and object.nextWord2 == "ལ-ས" : object.conclusion = "P"
		object.nextWord1 == "རྣམས་" : object.conclusion = "P"
		object.nextWord1 == "བྱེད" : object.conclusion = "P"
		object.prevWord1 == "དེ་" and object.word == "ལ་དུག་" and object.nextWord1 == "ཀྱང་" : object.conclusion = "CN"
		object.prevWord1 == "ལྟ་" : object.conclusion = "NC"
		object.prevWord2 == "ན-འང་" : object.conclusion = "BN"
	object.tag == "NNC" : object.conclusion = "NNC"
		object.prevWord1 == "ནི་" and object.word == "མ་ལུས་པ" : object.conclusion = "P"
		object.word == "བློ་ལྡན་པ" and object.nextWord2 == "སྤོབས་" : object.conclusion = "P"
		object.word == "མ་ཡིན་པ" and object.nextWord1 == "།_།" and object.nextWord2 == "དེ་" : object.conclusion = "NCN"
		object.prevWord1 == "རྒྱུན་" and object.nextWord1 == "ཡི" : object.conclusion = "NCN"
	object.tag == "A" : object.conclusion = "A"
		object.prevWord1 == "མེ་" and object.nextWord1 == "མེད" : object.conclusion = "B"
	object.tag == "NNB" : object.conclusion = "NNB"
		object.nextWord1 == "དབང་པོ་" : object.conclusion = "NCA"
	object.tag == "NNBN" : object.conclusion = "NNBN"
	object.tag == "B" : object.conclusion = "B"
		object.prevTag1 == "P" and object.word == "བས" : object.conclusion = "P"
			object.prevWord2 == "ནི་" and object.word == "བས" : object.conclusion = "B"
		object.prevWord2 == "ཆགས་པ་" : object.conclusion = "P"
	object.tag == "NCNC" : object.conclusion = "NCNC"
	object.tag == "NCN" : object.conclusion = "NCN"
		object.prevWord1 == "དང་" and object.word == "གཙུག་ལག་ཁང་" and object.nextWord1 == "དག་" : object.conclusion = "P"
		object.word == "འཇིག་རྟེན་པ" and object.nextWord1 == "།_།" and object.nextWord2 == "འདི་" : object.conclusion = "P"
	object.tag == "CC" : object.conclusion = "CC"
		object.prevWord1 == "མཉམ་" and object.word == "ལྡན་པ" : object.conclusion = "P"
	object.tag == "NNN" : object.conclusion = "NNN"
	object.tag == "CA" : object.conclusion = "CA"
		object.prevWord1 == "བྱང་ཆུབ་" and object.nextWord1 == "སྤང་" : object.conclusion = "P"
	object.tag == "CB" : object.conclusion = "CB"
		object.prevWord2 == "ལོ་ཙཱ་བ་" and object.prevWord1 == "རིན་ཆེན་" and object.word == "བཟང་པོ-ས་" : object.conclusion = "P"
