True : object.conclusion = "NN"
	object.tag == "P" : object.conclusion = "P"
		object.prevWord1 == "མི་" : object.conclusion = "C"
			object.word == "རྣམས་" : object.conclusion = "P"
			object.word == "མཁས་" and object.nextWord1 == "རྣམས་" and object.nextWord2 == "ནི་" : object.conclusion = "P"
			object.prevWord2 == "།_།" and object.word == "ཤེས་པ་" : object.conclusion = "P"
			object.prevWord2 == "དྲིང་" : object.conclusion = "P"
			object.word == "བདེ་བ་" : object.conclusion = "P"
			object.prevWord2 == "ཡུན་" : object.conclusion = "P"
		object.prevWord1 == "དེ་" and object.word == "ནི་" : object.conclusion = "C"
		object.prevWord1 == "འདི་" and object.word == "ནི་" : object.conclusion = "C"
		object.word == "འདི་" and object.nextWord1 == "ནི་" : object.conclusion = "N"
		object.prevWord1 == "དེ་" and object.word == "ལ་" : object.conclusion = "C"
			object.prevWord1 == "དེ་" and object.word == "ལ་" and object.nextWord1 == "བདེ་བ་" : object.conclusion = "P"
		object.prevWord1 == "མ་" : object.conclusion = "C"
			object.nextWord2 == "དེ་སྲིད་" : object.conclusion = "P"
			object.nextWord2 == "དེ་" : object.conclusion = "P"
		object.prevWord1 == "བོད་སྐད་" : object.conclusion = "C"
		object.prevWord1 == "དེ་" and object.word == "ཚེ་" : object.conclusion = "C"
		object.prevWord1 == "གཞན་" and object.word == "ཡང་" : object.conclusion = "C"
		object.word == "གཞན་" and object.nextWord1 == "ཡང་" : object.conclusion = "N"
		object.prevWord1 == "ཚད་" and object.word == "མེད་" : object.conclusion = "C"
		object.prevWord1 == "ཕྱིར་ཡང་" : object.conclusion = "C"
		object.prevWord1 == "བླ་" and object.word == "ན་" : object.conclusion = "C"
		object.prevWord1 == "དོན་" and object.word == "གཅིག་" : object.conclusion = "C"
		object.prevWord1 == "བར་" and object.word == "དུ་" : object.conclusion = "C"
		object.prevWord1 == "ཉིན་" and object.word == "གཅིག་" : object.conclusion = "C"
		object.prevWord1 == "ཡི་" and object.word == "རང་" : object.conclusion = "C"
		object.prevWord2 == "།_" and object.prevWord1 == "དཀོན་མཆོག་" and object.word == "གསུམ་" : object.conclusion = "C"
		object.word == "ཅི་" and object.nextWord1 == "ཡི་" and object.nextWord2 == "ཕྱིར་" : object.conclusion = "N"
		object.word == "དོན་" and object.nextWord1 == "གཅིག་" : object.conclusion = "N"
		object.word == "དང་" and object.nextWord1 == "ལྡན་པ་" and object.nextWord2 == "ཡི" : object.conclusion = "N"
		object.prevWord1 == "དང་" and object.word == "ལྡན་པ་" and object.nextWord1 == "ཡི" : object.conclusion = "CC"
		
	object.tag == "N" : object.conclusion = "N"
		object.nextWord1 == "དང་" : object.conclusion = "P"
			object.word == "ལ-ས་" : object.conclusion = "N"
		object.prevWord1 == "མ་" and object.word == "ཡིན་" : object.conclusion = "C"
			object.word == "ཡིན་" and object.nextWord1 == "ནོ" and object.nextWord2 == "།_།" : object.conclusion = "N"
		object.nextWord2 == "ནོ" : object.conclusion = "P"
		object.word == "དེ་" and object.nextWord1 == "མེད་" : object.conclusion = "P"
		object.nextWord1 == "རྣམས་" : object.conclusion = "P"
		object.word == "ཡིན་" and object.nextWord1 == "ན" and object.nextWord2 == "།_།" : object.conclusion = "P"
		object.word == "མཐའ་" and object.nextWord1 == "ནི་" : object.conclusion = "P"
	object.tag == "NC" : object.conclusion = "NC"
	object.tag == "C" : object.conclusion = "C"
		object.prevWord1 == "གཅིག་" and object.word == "ཏུ་" : object.conclusion = "P"
		object.nextWord1 == "ནི་" : object.conclusion = "N"
		object.prevWord1 == "དེ་བཞིན་" and object.word == "ནོ" : object.conclusion = "P"
		object.word == "ཡི་" and object.nextWord1 == "རང་" : object.conclusion = "N"
	object.tag == "NB" : object.conclusion = "NB"
	object.tag == "NN" : object.conclusion = "NN"
	object.tag == "NNC" : object.conclusion = "NNC"
	object.tag == "A" : object.conclusion = "A"
	object.tag == "NNB" : object.conclusion = "NNB"
	object.tag == "NNBN" : object.conclusion = "NNBN"
	object.tag == "B" : object.conclusion = "B"
	object.tag == "NCNC" : object.conclusion = "NCNC"
	object.tag == "NCN" : object.conclusion = "NCN"
	object.tag == "CC" : object.conclusion = "CC"
	object.tag == "NNN" : object.conclusion = "NNN"
	object.tag == "CA" : object.conclusion = "CA"
	object.tag == "CB" : object.conclusion = "CB"
