True : object.conclusion = "NN"
	object.tag == "P" : object.conclusion = "P"
		object.prevWord1 == "མི་" : object.conclusion = "C"
			object.prevWord1 == "མི་" and object.word == "རྣམས་" : object.conclusion = "P"
			object.prevWord1 == "མི་" and object.word == "མཁས་" and object.nextWord1 == "རྣམས་" : object.conclusion = "P"
			object.prevWord1 == "མི་" and object.word == "ཤེས་པ་" : object.conclusion = "P"
			object.prevWord2 == "དྲིང་" : object.conclusion = "P"
			object.prevWord1 == "མི་" and object.word == "བདེ་བ་" : object.conclusion = "P"
			object.prevWord2 == "ཡུན་" : object.conclusion = "P"
			object.word == "གསོད་པ་" : object.conclusion = "P"
			object.prevWord2 == "ཚིག་" : object.conclusion = "P"
			object.nextWord1 == "ལ་" : object.conclusion = "P"
				object.word == "འཇིགས་གནས་" and object.nextWord2 == "སྡར་བ་" : object.conclusion = "CN"
			object.word == "བདེན་པ-ར" and object.nextWord2 == "མཐོང་" : object.conclusion = "P"
			object.prevWord1 == "མི་" and object.nextWord1 == "གྲོལ" : object.conclusion = "P"
			object.word == "གནས་པ" : object.conclusion = "P"
			object.word == "འདྲ་བ་" and object.nextWord2 == "མི་" : object.conclusion = "P"
			object.word == "གསུང་བ" and object.nextWord2 == "དེ་ཉིད་" : object.conclusion = "P"
			object.prevWord2 == "ནས་" and object.prevWord1 == "མི་" and object.word == "ཕུང་" : object.conclusion = "P"
			object.word == "ཕུང་བ-ར" and object.nextWord1 == "།_།" and object.nextWord2 == "བགྱི་" : object.conclusion = "P"
			object.prevWord2 == "དངོས་པོ་" and object.prevWord1 == "མི་" and object.word == "རྙེད་པ" : object.conclusion = "P"
			object.word == "ཆེས་པ-ར་" and object.nextWord1 == "བྱེད་པ-འི་" : object.conclusion = "P"
			object.word == "ཕན་" and object.nextWord2 == "ནི་" : object.conclusion = "P"
			object.prevWord2 == "ལྷ་" : object.conclusion = "P"
			object.nextWord1 == "འགའ་ཞིག་" : object.conclusion = "P"
			object.prevWord2 == "མི་གཙང་བ-ར་" : object.conclusion = "P"
			object.prevWord1 == "མི་" and object.word == "ཉལ་བ-འམ་" and object.nextWord1 == "ཉལ་" : object.conclusion = "P"
			object.word == "ཕན་" and object.nextWord1 == "ན" and object.nextWord2 == "།_།" : object.conclusion = "P"
			object.nextWord2 == "སྦྲུལ་" : object.conclusion = "P"
			object.nextWord2 == "ཤེས་པ-ར་" : object.conclusion = "P"
			object.prevWord1 == "མི་" and object.word == "ལྡང་བ" and object.nextWord1 == "།_།" : object.conclusion = "P"
			object.word == "གཉེར་བ" and object.nextWord1 == "།_།" and object.nextWord2 == "རྒྱལ་པོ་" : object.conclusion = "P"
			object.prevWord1 == "མི་" and object.word == "གཡེལ་བ" : object.conclusion = "P"
			object.nextWord1 == "སྐོས" : object.conclusion = "P"
			object.word == "སྡང་བ" : object.conclusion = "P"
			object.prevWord2 == "བསྣམས་" and object.prevWord1 == "མི་" and object.word == "འགྱུར" : object.conclusion = "P"
			object.prevWord2 == "ལ་" and object.prevWord1 == "མི་" and object.word == "བྱེད་པ-ས" : object.conclusion = "P"
			object.word == "ཤེས་པ-འམ" : object.conclusion = "P"
			object.nextWord2 == "བསལ་བ-ར་" : object.conclusion = "P"
			object.word == "ཤེས་པ-ས" : object.conclusion = "P"
			object.prevWord1 == "མི་" and object.word == "འཛེམ་པ-འོ" : object.conclusion = "P"
			object.word == "བྱེད་པ" and object.nextWord1 == "།_།" : object.conclusion = "P"
			object.prevWord2 == "ལ་" and object.prevWord1 == "མི་" and object.word == "སྦྱོར་བ-འོ" : object.conclusion = "P"
			object.word == "བཟོད་པ-འོ" and object.nextWord1 == "།_།" : object.conclusion = "P"
			object.word == "དོགས་པ-འོ" and object.nextWord2 == "རྗེས་" : object.conclusion = "P"
			object.word == "འཕྲོགས་པ" and object.nextWord1 == "།_།" and object.nextWord2 == "ལྷག་པ-འི་" : object.conclusion = "P"
			object.prevWord2 == "ཤོང་" and object.word == "འགྱུར" : object.conclusion = "P"
			object.prevWord2 == "ཀྱི་" and object.word == "དང་" : object.conclusion = "P"
			object.prevWord2 == "ཆོག་" and object.word == "ཤེས་" : object.conclusion = "P"
			object.nextWord2 == "ལ་" : object.conclusion = "P"
			object.prevWord1 == "མི་" and object.word == "འགྱུར་" and object.nextWord1 == "རོ" : object.conclusion = "N"
			object.prevWord2 == "གནོད་པ-ར་" and object.prevWord1 == "མི་" and object.word == "བགྱི་" : object.conclusion = "N"
			object.prevWord1 == "མི་" and object.word == "བགྱི-འོ" and object.nextWord1 == "།_།" : object.conclusion = "B"
			object.prevWord2 == "།_།" and object.prevWord1 == "མི་" and object.word == "བདེ-འང་" : object.conclusion = "B"
			object.word == "སྤྱོད་པ" : object.conclusion = "CC"
			object.prevWord2 == "གྱིས་" : object.conclusion = "CC"
			object.word == "ཟ་བ-ར་" and object.nextWord2 == "འགྱུར་" : object.conclusion = "CB"
			object.nextWord2 == "ཅི་" : object.conclusion = "CB"
		object.prevWord1 == "དེ་" and object.word == "ནི་" : object.conclusion = "C"
			object.word == "ནི་" and object.nextWord1 == "རབ་ཏུ་" and object.nextWord2 == "ཕྱེ་" : object.conclusion = "P"
		object.prevWord1 == "འདི་" and object.word == "ནི་" : object.conclusion = "C"
		object.word == "འདི་" and object.nextWord1 == "ནི་" : object.conclusion = "N"
		object.prevWord1 == "དེ་" and object.word == "ལ་" : object.conclusion = "C"
			object.prevWord1 == "དེ་" and object.word == "ལ་" and object.nextWord1 == "བདེ་བ་" : object.conclusion = "P"
			object.prevWord1 == "དེ་" and object.nextWord1 == "སྨོད" : object.conclusion = "P"
		object.prevWord1 == "མ་" : object.conclusion = "C"
			object.nextWord2 == "དེ་སྲིད་" : object.conclusion = "P"
			object.nextWord2 == "དེ་" : object.conclusion = "P"
			object.word == "འབྲེལ་པ་" and object.nextWord2 == "ཚིག་" : object.conclusion = "P"
			object.word == "བརྟེན་པ-ར" and object.nextWord1 == "།_།" and object.nextWord2 == "རང་བཞིན་" : object.conclusion = "P"
			object.word == "མྱངས་པ-འོ" and object.nextWord2 == "སྐྱེས་བུ་" : object.conclusion = "P"
			object.prevWord2 == "།_།" and object.prevWord1 == "མ་" and object.word == "འདྲེས་པ་" : object.conclusion = "P"
			object.prevWord1 == "མ་" and object.word == "བསྟན་པ-ར་" and object.nextWord1 == "མཛད" : object.conclusion = "P"
			object.word == "སྩལ་བ-ར་" and object.nextWord2 == "གསོལ་" : object.conclusion = "P"
			object.prevWord1 == "མ་" and object.word == "མཆིས་པ-ར" : object.conclusion = "P"
			object.prevWord1 == "མ་" and object.word == "དྲན་པ-ར" and object.nextWord1 == "།_།" : object.conclusion = "P"
			object.prevWord2 == "བསམས་པ-ར་" and object.prevWord1 == "མ་" and object.word == "གྱུར་པ-འི" : object.conclusion = "P"
			object.word == "མཆིས་པ" and object.nextWord1 == "།_།" and object.nextWord2 == "རྟག་" : object.conclusion = "P"
			object.prevWord1 == "མ་" and object.word == "དག་" : object.conclusion = "P"
			object.nextWord2 == "གནོད་པ-ར་" : object.conclusion = "P"
			object.prevWord2 == "བདག་ཉིད་" and object.word == "སྦྱངས་པ-ས" : object.conclusion = "P"
			object.prevWord1 == "མ་" and object.nextWord1 == "ཐོབ་" : object.conclusion = "P"
			object.prevWord2 == "སོ་སོ-ར་" : object.conclusion = "P"
			object.prevWord1 == "མ་" and object.word == "གུས་པ-འོ" and object.nextWord1 == "།_།" : object.conclusion = "P"
			object.prevWord1 == "མ་" and object.word == "ཞི་བ-འོ" and object.nextWord1 == "།_།" : object.conclusion = "P"
			object.prevWord2 == "ཁོ་ན-ར་" and object.word == "བས་" : object.conclusion = "P"
			object.prevWord2 == "།_།" and object.word == "སྐྱེས་པ་" : object.conclusion = "P"
			object.nextWord2 == "ཆོས་" : object.conclusion = "P"
			object.nextWord2 == "ནད་པ-ས་" : object.conclusion = "P"
			object.prevWord2 == "ཤིན་ཏུ་" and object.word == "སྨ-ས་" : object.conclusion = "B"
		object.prevWord1 == "བོད་སྐད་" : object.conclusion = "C"
		object.prevWord1 == "དེ་" and object.word == "ཚེ་" : object.conclusion = "C"
		object.prevWord1 == "གཞན་" and object.word == "ཡང་" : object.conclusion = "C"
		object.word == "གཞན་" and object.nextWord1 == "ཡང་" : object.conclusion = "N"
		object.prevWord1 == "ཚད་" and object.word == "མེད་" : object.conclusion = "C"
			object.prevWord1 == "ཚད་" and object.nextWord1 == "ཀྱང་" : object.conclusion = "N"
		object.prevWord1 == "ཕྱིར་ཡང་" : object.conclusion = "C"
			object.word == "དག་པ-འི" and object.nextWord1 == "།_།" : object.conclusion = "CB"
		object.prevWord1 == "བླ་" and object.word == "ན་" : object.conclusion = "C"
		object.prevWord1 == "དོན་" and object.word == "གཅིག་" : object.conclusion = "C"
		object.prevWord1 == "བར་" and object.word == "དུ་" : object.conclusion = "C"
			object.word == "དུ་" and object.nextWord1 == "ཆོས་ལྡན་" and object.nextWord2 == "ཐ་མ-ར་" : object.conclusion = "P"
		object.prevWord1 == "ཉིན་" and object.word == "གཅིག་" : object.conclusion = "C"
		object.prevWord1 == "ཡི་" and object.word == "རང་" : object.conclusion = "C"
		object.word == "གསུམ་" and object.nextWord1 == "ལ་" and object.nextWord2 == "ཕྱག་" : object.conclusion = "C"
		object.word == "ཅི་" and object.nextWord1 == "ཡི་" and object.nextWord2 == "ཕྱིར་" : object.conclusion = "N"
		object.word == "དོན་" and object.nextWord1 == "གཅིག་" : object.conclusion = "N"
		object.word == "དང་" and object.nextWord1 == "ལྡན་པ་" and object.nextWord2 == "ཡི" : object.conclusion = "N"
		object.prevWord1 == "དང་" and object.word == "ལྡན་པ་" and object.nextWord1 == "ཡི" : object.conclusion = "CC"
		object.prevWord2 == "།_།" and object.prevWord1 == "ངར་" and object.word == "འཛིན་" : object.conclusion = "C"
		object.prevWord1 == "ས་" and object.word == "ཆུ་" and object.nextWord1 == "མེ་" : object.conclusion = "C"
		object.prevWord1 == "ངོ་བོ་" and object.word == "ཉིད་" : object.conclusion = "C"
			object.nextWord2 == "ལ-ས་" : object.conclusion = "P"
		object.prevWord1 == "དེ་" and object.word == "ཡིས་" : object.conclusion = "C"
			object.nextWord2 == "།_།" : object.conclusion = "B"
			object.word == "ཡིས་" and object.nextWord2 == "བདེ་འགྲོ་" : object.conclusion = "B"
		object.prevWord1 == "ཡི་" and object.word == "ནི་" : object.conclusion = "C"
			object.nextWord1 == "གནས་" : object.conclusion = "P"
			object.prevWord1 == "ཡི་" and object.word == "ནི་" and object.nextWord1 == "ཉུང་ཟད་" : object.conclusion = "P"
		object.prevWord1 == "རོ་" and object.word == "གཅིག་" : object.conclusion = "C"
		object.prevWord1 == "རབ་" and object.word == "དང་" : object.conclusion = "C"
		object.prevWord1 == "ཡིན་" and object.word == "ཏེ་" : object.conclusion = "C"
		object.word == "ལ་" and object.nextWord1 == "བྱེད་པ་" : object.conclusion = "C"
		object.prevWord1 == "མེ་" and object.word == "ཡིས་" : object.conclusion = "C"
		object.prevWord2 == "མཐོང་" and object.word == "སྨིག་རྒྱུ་" : object.conclusion = "NN"
		object.prevWord2 == "།_།" and object.word == "ལ་དོན་" : object.conclusion = "NN"
		object.prevWord1 == "ནི་" and object.nextWord1 == "།_།" : object.conclusion = "NNC"
			object.nextWord2 == "གཞོགས་སློང་" : object.conclusion = "P"
			object.word == "རྨི་བ-འོ" and object.nextWord2 == "གཉིད་" : object.conclusion = "P"
			object.prevWord2 == "ཆོས་" : object.conclusion = "P"
			object.word == "མི་བཟད་པ-འི" and object.nextWord2 == "མཐའ་" : object.conclusion = "NNB"
			object.prevWord2 == "གཅིག་" and object.word == "མ་ཚང་བ-འི" : object.conclusion = "NNB"
			object.prevWord1 == "ནི་" and object.word == "མ་ཡིན་པ-ས" : object.conclusion = "NNB"
		object.nextWord1 == "བཅུ་" : object.conclusion = "N"
			object.prevWord2 == "ཚེམས་" and object.word == "བཞི་" : object.conclusion = "P"
		object.word == "ཚེ་" and object.nextWord1 == "ཐུང་" : object.conclusion = "N"
		object.word == "ས་" and object.nextWord1 == "ཆུ་" : object.conclusion = "N"
		object.word == "འདི་" and object.nextWord1 == "ཡི་" : object.conclusion = "N"
		object.nextWord1 == "རེ་" : object.conclusion = "N"
		object.prevWord1 == "ཡི་" and object.word == "མཆོག་" : object.conclusion = "N"
		object.word == "རབ་" and object.nextWord1 == "དང་" : object.conclusion = "N"
		object.word == "ཡིད་" and object.nextWord2 == "བྱེད་པ་" : object.conclusion = "N"
		object.word == "མེ་" and object.nextWord1 == "ཡིས་" : object.conclusion = "N"
		object.prevWord2 == "།_།" and object.prevWord1 == "དེ་" and object.word == "ལ-འང་" : object.conclusion = "B"
		object.prevWord1 == "དེ་ལྟ་" : object.conclusion = "B"
		object.prevWord2 == "།_།" and object.word == "ངོ་བོ་" : object.conclusion = "NC"
		object.prevWord1 == "དགེ་སློང་" and object.word == "རིན་ཆེན་" : object.conclusion = "NC"
		object.nextWord2 == "རཱ་" : object.conclusion = "C"
		object.prevWord1 == "ཕྱག་" and object.word == "འཚལ" : object.conclusion = "C"
		object.prevWord1 == "མཐོ་" and object.word == "ཐོབ་" : object.conclusion = "C"
		object.prevWord1 == "བྱ་དེ་" and object.word == "དག་" and object.nextWord1 == "གི" : object.conclusion = "C"
		object.prevWord1 == "ཀུན་" and object.nextWord1 == "བདེ་བ་" : object.conclusion = "C"
		object.prevWord1 == "གཟུགས་" and object.word == "མེད་" and object.nextWord1 == "ཀྱི" : object.conclusion = "C"
		object.word == "ན་" and object.nextWord1 == "ཡང་" and object.nextWord2 == "ལ-ས་" : object.conclusion = "C"
		object.prevWord2 == "བྱུང་བ-ས་" and object.word == "བཞིན་" : object.conclusion = "C"
		object.prevWord2 == "རིང་བོ་" and object.prevWord1 == "ཡོད་" and object.word == "ན་" : object.conclusion = "C"
		object.prevWord2 == "ངོ་བོ་" and object.prevWord1 == "ལས་མ་" and object.word == "ཡིན" : object.conclusion = "C"
		object.word == "ནི་" and object.nextWord1 == "སོང་བ་" : object.conclusion = "C"
		object.prevWord1 == "མེད་པ་" and object.word == "ཞེས" and object.nextWord1 == "།_།" : object.conclusion = "C"
		object.prevWord1 == "ཡོད་" and object.word == "དམ" : object.conclusion = "C"
		object.prevWord1 == "གང་" and object.word == "ཕྱིར་" and object.nextWord1 == "གཉིས་ཀ-འང་" : object.conclusion = "C"
		object.prevWord2 == "སྐད་ཅིག་" and object.prevWord1 == "ཡིན་" and object.word == "ན་" : object.conclusion = "C"
		object.prevWord1 == "འདི་" and object.word == "ལ་" and object.nextWord1 == "མིན" : object.conclusion = "C"
		object.prevWord1 == "འགྲོ་" and object.word == "ཆོས་" and object.nextWord1 == "འདི་" : object.conclusion = "C"
		object.prevWord1 == "ཁམས་" and object.nextWord1 == "དེ་" : object.conclusion = "C"
		object.word == "ཕྱོགས་" and object.nextWord1 == "འགྱུར་" and object.nextWord2 == "ན" : object.conclusion = "C"
		object.prevWord2 == "གང་ཞིག་" and object.prevWord1 == "ཡོད་" and object.word == "དམ་" : object.conclusion = "C"
		object.prevWord1 == "གང་" and object.nextWord1 == "ཚེ" : object.conclusion = "C"
		object.prevWord1 == "ཞིང་" and object.word == "དག་" and object.nextWord1 == "གྱུར་པ" : object.conclusion = "C"
		object.prevWord2 == "ནས་" and object.word == "དུ་" : object.conclusion = "C"
		object.prevWord2 == "ཟ་བ-ར་" and object.prevWord1 == "འཆི་" and object.word == "འགྱུར་" : object.conclusion = "C"
		object.prevWord1 == "བར་མི་" and object.word == "རིགས་" and object.nextWord1 == "སོ" : object.conclusion = "C"
		object.prevWord2 == "ལ་" and object.prevWord1 == "ཡིད་" and object.word == "རྟོན་" : object.conclusion = "C"
		object.prevWord2 == "སྣོད་" and object.prevWord1 == "ཡིན་" and object.word == "ཏེ" : object.conclusion = "C"
		object.prevWord2 == "བཟད་" and object.word == "བཞིན་" : object.conclusion = "C"
		object.word == "ལུས་" and object.nextWord2 == "དང་" : object.conclusion = "C"
		object.prevWord1 == "འདི་" and object.word == "ལ" : object.conclusion = "C"
		object.word == "རོ" and object.nextWord2 == "ཚེ་" : object.conclusion = "C"
		object.word == "དག-ས་" and object.nextWord1 == "ལིངས་" and object.nextWord2 == "ཏེ་" : object.conclusion = "C"
		object.word == "གདུག་" and object.nextWord1 == "འཇིགས་པ་" : object.conclusion = "C"
		object.prevWord1 == "ཕྱག་" and object.nextWord1 == "འཁོར་ལོ་" : object.conclusion = "C"
		object.prevWord2 == "།_།" and object.prevWord1 == "ཨེ་" and object.word == "ན་" : object.conclusion = "C"
		object.prevWord1 == "ནོར་" and object.nextWord1 == "བླངས་" : object.conclusion = "C"
		object.prevWord2 == "བ་སྤུ་" and object.word == "རེ་" : object.conclusion = "C"
		object.prevWord2 == "ཁྱོད་" and object.prevWord1 == "ལ་མ་" and object.word == "བཤད་" : object.conclusion = "C"
		object.prevWord2 == "བྱེ་བ་" and object.prevWord1 == "བརྒྱ་" and object.word == "ཕྲག་" : object.conclusion = "C"
		object.prevWord1 == "མེད་" and object.word == "ཀྱང་" : object.conclusion = "C"
		object.word == "གཉིས" and object.nextWord1 == "།_།" and object.nextWord2 == "སངས་རྒྱས་" : object.conclusion = "C"
		object.word == "འབྱིན་" and object.nextWord1 == "བྱེད་པ-འི་" : object.conclusion = "C"
		object.prevWord1 == "འདི་" and object.nextWord1 == "སྒྱིད་ལུག་" : object.conclusion = "C"
		object.prevWord2 == "གནས་" and object.word == "ནི" : object.conclusion = "C"
		object.word == "གྱིས" and object.nextWord1 == "།_།" and object.nextWord2 == "སྐྱོན་" : object.conclusion = "C"
		object.word == "བརྟན་" and object.nextWord1 == "མི་" and object.nextWord2 == "རྣམས་" : object.conclusion = "C"
		object.word == "གྱི་" and object.nextWord2 == "དགོངས་" : object.conclusion = "C"
		object.prevWord2 == "ཡུད་ཙམ་" and object.word == "ཅིག་" : object.conclusion = "C"
		object.prevWord2 == "དྲན་" and object.word == "འཐོབ" : object.conclusion = "C"
		object.prevWord1 == "ཤེས་རབ་" and object.word == "ཅན་" and object.nextWord1 == "དུ་" : object.conclusion = "C"
		object.prevWord1 == "ཉམས་" and object.word == "སུ་" and object.nextWord1 == "ལེན་པ-ར་" : object.conclusion = "C"
		object.word == "རབ་" and object.nextWord1 == "ཆེ་" and object.nextWord2 == "ཕྱིར་" : object.conclusion = "C"
		object.prevWord1 == "དབང་" and object.word == "གྱུར་" and object.nextWord1 == "ན" : object.conclusion = "C"
		object.prevWord1 == "བདེ་བ་" and object.word == "འམ" : object.conclusion = "C"
		object.prevWord1 == "འཐབ་" and object.word == "ཀྲོལ་" and object.nextWord1 == "མ་" : object.conclusion = "C"
		object.word == "བཟང་" and object.nextWord1 == "ངང་ཚུལ་" and object.nextWord2 == "ཕུན་སུམ་" : object.conclusion = "C"
		object.prevWord1 == "ཟླ་" : object.conclusion = "C"
		object.prevWord1 == "ཡི་" and object.word == "མེ་" and object.nextWord1 == "བཞིན་" : object.conclusion = "C"
		object.prevWord1 == "ཅི་" and object.word == "སྨོས་" and object.nextWord1 == "ཏེ" : object.conclusion = "C"
		object.prevWord1 == "ཕྱིན་" and object.word == "དྲུག་" : object.conclusion = "C"
		object.word == "ཆེ" and object.nextWord2 == "དེ་" : object.conclusion = "C"
		object.prevWord2 == "དོན་" and object.prevWord1 == "འདི་" and object.word == "ལ་" : object.conclusion = "C"
		object.word == "བདུན་" and object.nextWord1 == "བསྒྲགས་པ་" and object.nextWord2 == "རྣམས" : object.conclusion = "C"
		object.prevWord2 == "བདུན་" and object.prevWord1 == "ཡིན་" and object.word == "ཏེ" : object.conclusion = "C"
		object.prevWord1 == "ང་" and object.word == "སྙམ་" and object.nextWord1 == "འཛིན་པ་" : object.conclusion = "C"
		object.prevWord2 == "ང་རྒྱལ་" and object.word == "བྱ་" : object.conclusion = "C"
		object.word == "ཏན་" and object.nextWord1 == "མེད་" : object.conclusion = "C"
		object.prevWord1 == "ཅི་" and object.word == "ནས་" and object.nextWord1 == "ཀྱང་" : object.conclusion = "C"
		object.word == "ཀྱང་" and object.nextWord2 == "ཡོན་ཏན་" : object.conclusion = "C"
		object.word == "དོག་" and object.nextWord1 == "འགྱུར་བ-འོ" and object.nextWord2 == "།_།" : object.conclusion = "C"
		object.word == "གསུམ་" and object.nextWord1 == "སྩོགས་" and object.nextWord2 == "ལ" : object.conclusion = "C"
		object.word == "གནས་" and object.nextWord2 == "བྱེད་པ-འོ" : object.conclusion = "C"
		object.word == "སྒྱུར་" and object.nextWord1 == "ལྷ་" and object.nextWord2 == "ཡི་" : object.conclusion = "C"
		object.word == "ཕྱིར་" and object.nextWord1 == "སོ་སོ་" : object.conclusion = "C"
		object.word == "ལ་" and object.nextWord1 == "བློ་གྲོས་" : object.conclusion = "C"
		object.prevWord1 == "ཆ-ར་" and object.nextWord1 == "ཕྱིར" : object.conclusion = "C"
		object.word == "བསྐུར་" and object.nextWord1 == "ཕྱིར" : object.conclusion = "C"
		object.word == "གཞན་" and object.nextWord1 == "ཏེ" and object.nextWord2 == "།_།" : object.conclusion = "C"
		object.prevWord1 == "རྒྱ་" and object.nextWord1 == "དེ་" : object.conclusion = "C"
		object.prevWord1 == "ཀུན་" and object.word == "བཞིན་" and object.nextWord1 == "དཔག་" : object.conclusion = "C"
		object.nextWord1 == "ཇི་ལྟ་བ" : object.conclusion = "C"
		object.word == "འམ་" : object.conclusion = "C"
		object.prevWord1 == "འགྲོ་" and object.word == "གནས་" : object.conclusion = "C"
		object.prevWord1 == "ལག་" and object.word == "ན་" and object.nextWord1 == "རིན་ཆེན་" : object.conclusion = "C"
		object.prevWord1 == "དགེ་མ་" and object.nextWord1 == "དེ-ར་" : object.conclusion = "C"
		object.prevWord1 == "ཤེས་རབ་" and object.word == "ཅན" : object.conclusion = "C"
		object.prevWord1 == "མཐའ་མི་" and object.nextWord1 == "_།_།" : object.conclusion = "C"
		object.nextWord2 == "སྭཔྣ་" : object.conclusion = "C"
		object.prevWord1 == "ཕན་" and object.word == "ཕྱིར་" and object.nextWord1 == "སེམས་ཅན་" : object.conclusion = "C"
		object.prevWord1 == "བདེ་སྡུག་" and object.nextWord1 == "།_།" : object.conclusion = "C"
		object.prevWord1 == "གང་" and object.nextWord1 == "འདི་དག་" : object.conclusion = "C"
		object.prevWord2 == "བསམ་པ་" and object.word == "ལ་" : object.conclusion = "C"
		object.prevWord2 == "གནོད་པ་" and object.word == "འདྲ་" : object.conclusion = "C"
		object.prevWord1 == "ཆུང་" and object.nextWord1 == "འང་" : object.conclusion = "C"
		object.word == "ཕྱིར་" and object.nextWord2 == "དུ" : object.conclusion = "C"
		object.prevWord2 == "སྐས་" and object.word == "ཏེ" : object.conclusion = "C"
		object.prevWord1 == "ལས་མི་" and object.word == "སྐྱེ་" : object.conclusion = "C"
		object.prevWord1 == "འདི་" and object.word == "ནི" and object.nextWord1 == "།_།" : object.conclusion = "C"
		object.word == "དུ" and object.nextWord2 == "སཔྟ་" : object.conclusion = "C"
		object.prevWord2 == "མ་ནིང་" : object.conclusion = "C"
		object.prevWord2 == "ཆུང་མ་" and object.prevWord1 == "ཡོན་ཏན་" and object.word == "ཅན" : object.conclusion = "C"
		object.word == "ཡིས་" and object.nextWord1 == "རལ་པ་" : object.conclusion = "C"
		object.prevWord2 == "བགྲོད་" and object.prevWord1 == "བ་ཆུ་" and object.word == "བོན་" : object.conclusion = "C"
		object.prevWord2 == "དེ་བ-ས་" and object.prevWord1 == "འཇིག་རྟེན་" and object.word == "གཞན་" : object.conclusion = "C"
		object.prevWord2 == "སངས་རྒྱས་" and object.prevWord1 == "བདག་ཉིད་" and object.word == "ཆེ་" : object.conclusion = "C"
		object.prevWord1 == "ཉི་" and object.word == "ལྟར་" : object.conclusion = "C"
		object.prevWord1 == "མེ་" and object.word == "འབར་" : object.conclusion = "C"
		object.prevWord1 == "ལྟོ་" : object.conclusion = "C"
		object.word == "དང་" and object.nextWord1 == "དེ-ས" : object.conclusion = "C"
		object.word == "རིམ་གྱིས་" and object.nextWord1 == "ངེས་པར་" and object.nextWord2 == "ལེགས་པ་" : object.conclusion = "NN"
		object.word == "ལས་ལམ་" and object.nextWord1 == "དཀ-ར་" : object.conclusion = "NN"
		object.prevWord1 == "ཞེས་" and object.nextWord1 == "དག་" : object.conclusion = "NN"
		object.prevWord2 == "འདི-ས་" and object.word == "ཡི་དགས་" : object.conclusion = "NN"
		object.prevWord2 == "ཞིག" and object.word == "ཡོད་མེད་" : object.conclusion = "NN"
		object.word == "དེ་མིན" and object.nextWord1 == "།_།" : object.conclusion = "NN"
		object.prevWord1 == "ལ་" and object.word == "དེ་མིན་" and object.nextWord1 == "དེ་" : object.conclusion = "NN"
		object.word == "དེ་ལྟས་" and object.nextWord1 == "དམ་པ-འི་" and object.nextWord2 == "དོན་" : object.conclusion = "NN"
		object.prevWord2 == "།_།" and object.prevWord1 == "མཐའ་" and object.word == "ཡོད་མཐའ་" : object.conclusion = "NN"
		object.word == "གྲངས་མེད་" : object.conclusion = "NN"
		object.prevWord1 == "དཀའ་བ-ར་" : object.conclusion = "NN"
		object.word == "དེས་ན་" and object.nextWord1 == "ཐུབ་པ་" : object.conclusion = "NN"
		object.prevWord2 == "མནར་མེད་པ-ར་" and object.word == "སྤྱིའུ་ཚུགས་" : object.conclusion = "NN"
		object.prevWord1 == "ས་བོན་" and object.nextWord1 == "སྙིང་པོ-ས་" : object.conclusion = "NN"
		object.prevWord1 == "།_།" and object.nextWord1 == "ཕྱི་རོལ་" : object.conclusion = "NN"
		object.prevWord1 == "གཟུགས་" and object.word == "མི་གཙང་" and object.nextWord1 == "_།_།" : object.conclusion = "NN"
		object.prevWord1 == "ཆོས་" and object.word == "སྙན་དངགས་" and object.nextWord1 == "བྱེད་པ་" : object.conclusion = "NN"
		object.word == "ཇི་ལྟ་" and object.nextWord1 == "བར" and object.nextWord2 == "།_།" : object.conclusion = "NN"
		object.prevWord1 == "ཁྱོད་" and object.word == "ལ་མ་" and object.nextWord1 == "བཤད་" : object.conclusion = "NN"
		object.prevWord1 == "ཚོགས་" and object.word == "གང་ཡིན" and object.nextWord1 == "།_།" : object.conclusion = "NN"
		object.prevWord1 == "ནི་" and object.word == "མདོངས་གསོལ་" and object.nextWord1 == "དང་" : object.conclusion = "NN"
		object.word == "མིག་སྨན་" and object.nextWord1 == "དང་" : object.conclusion = "NN"
		object.prevWord2 == "དེ་ལས་" and object.word == "མཆོག་མ་" : object.conclusion = "NN"
		object.nextWord2 == "ཆོས་སྲུང་" : object.conclusion = "NN"
		object.prevWord2 == "ཆེན་" and object.word == "ལས་འབྲས་" : object.conclusion = "NN"
		object.prevWord1 == "།_།" and object.nextWord1 == "གང་ཞིག་" : object.conclusion = "NN"
		object.prevWord1 == "སྔ་" and object.word == "ལུགས་བཞིན་" and object.nextWord1 == "དུ་" : object.conclusion = "NN"
		object.prevWord2 == "ཁྱད་པར་" and object.word == "ཡང་སྙིང་" : object.conclusion = "NN"
		object.prevWord2 == "ཤ་ཁ་ར་" and object.prevWord1 == "ཡི་" and object.word == "ལ་དུ་" : object.conclusion = "NN"
		object.prevWord2 == "རྣམས་" and object.prevWord1 == "དང་" and object.word == "དབང་དོན་" : object.conclusion = "NN"
		object.word == "ཐལ་འགྱུར" and object.nextWord2 == "འདུས་" : object.conclusion = "NN"
		object.prevWord1 == "སྡུག་བསྔལ་" and object.word == "ཕྱིར་བཅོས་" : object.conclusion = "NN"
		object.prevWord2 == "།_།" and object.prevWord1 == "བདེ་བ་" and object.word == "ཆུང་ངུ་" : object.conclusion = "NN"
		object.prevWord1 == "ནི་" and object.nextWord1 == "སྩལ" : object.conclusion = "NN"
		object.word == "སྡིག་ལས་" and object.nextWord2 == "ལ་" : object.conclusion = "NN"
		object.prevWord1 == "སྡིག་" and object.word == "འདོད་ཡོན་" : object.conclusion = "NN"
		object.word == "དང་ཁ་" and object.nextWord1 == "དོག་" and object.nextWord2 == "འགྱུར་བ-འོ" : object.conclusion = "NN"
		object.word == "དཔེ་བྱད་" and object.nextWord1 == "གསལ་བ་" : object.conclusion = "NN"
		object.prevWord1 == "བདག་" and object.word == "དགེ་མ་" : object.conclusion = "NN"
		object.word == "མཐའ་མི་" : object.conclusion = "NN"
		object.word == "མངོན་དུ་" and object.nextWord2 == "བྱས་པ" : object.conclusion = "NN"
		object.prevWord2 == "ཡིན" and object.prevWord1 == "།_།" and object.word == "ཕུན་སུམ་" : object.conclusion = "NN"
		object.prevWord2 == "རྣམས་" and object.word == "མིང་མེད་" : object.conclusion = "NN"
		object.prevWord1 == "གུ་" and object.word == "ཎ་པ་" and object.nextWord1 == "རི་བ་" : object.conclusion = "NN"
		object.prevWord2 == "སེམས་" and object.prevWord1 == "ནི་" and object.word == "སྔོན་འགྲོ་" : object.conclusion = "NN"
		object.word == "རབ་ཏུ་" and object.nextWord1 == "འཕེལ" : object.conclusion = "NN"
		object.word == "སྡུག་བསྔལ་" and object.nextWord2 == "ལ-ས" : object.conclusion = "NN"
		object.word == "སྔོན་འགྲོ་བ་" and object.nextWord2 == "ཡིན" : object.conclusion = "NNC"
		object.word == "གདུང་བྱེད་པ་" and object.nextWord1 == "འབའ་ཞིག་" and object.nextWord2 == "ལ-ས" : object.conclusion = "NNC"
		object.word == "མི་དགེ་བ་" and object.nextWord1 == "ལ-ས་" : object.conclusion = "NNC"
		object.prevWord1 == "འཕགས་པ་" and object.word == "ཀུན་དགའ་བོ་" and object.nextWord1 == "ཡིས་" : object.conclusion = "NNC"
		object.prevWord1 == "ཡོད་པ-ར་" and object.word == "མི་འདོད་པ" and object.nextWord1 == "།_།" : object.conclusion = "NNC"
		object.prevWord2 == "དུ་" and object.prevWord1 == "ཁྱད་པར་" and object.word == "ཇི་ལྟ་བུ" : object.conclusion = "NNC"
		object.word == "ཕྱོགས་མེད་པ་" : object.conclusion = "NNC"
		object.prevWord2 == "མ་" and object.word == "ཇི་ལྟ་བ" : object.conclusion = "NNC"
		object.prevWord2 == "ཕ་རོལ་" and object.word == "ལྷུར་ལེན་པ" : object.conclusion = "NNC"
		object.prevWord2 == "ཡུལ་" and object.prevWord1 == "ཤིན་ཏུ་" and object.word == "དྲི་ང་བ" : object.conclusion = "NNC"
		object.word == "རབ་ཆགས་པ་" : object.conclusion = "NNC"
		object.prevWord2 == "ཀྱི་" and object.word == "མི་གཙང་བ" : object.conclusion = "NNC"
		object.prevWord2 == "ཟད" and object.prevWord1 == "།_།" and object.word == "གཟུགས་བཟང་བ་" : object.conclusion = "NNC"
		object.prevWord2 == "ཡིན" and object.word == "མི་གཙང་བ་" : object.conclusion = "NNC"
		object.word == "ཞིང་བཟང་བ་" and object.nextWord1 == "རབ་" : object.conclusion = "NNC"
		object.prevWord1 == "བཙོ་མ་" and object.nextWord1 == "།_།" : object.conclusion = "NNC"
		object.prevWord1 == "_།" and object.word == "ཐུབ་དབང་པོ་" : object.conclusion = "NNC"
		object.word == "ཤིང་ལྡན་པ" and object.nextWord1 == "།_།" and object.nextWord2 == "ཤེས་རབ་" : object.conclusion = "NNC"
		object.nextWord2 == "བདེ་བ-ར" : object.conclusion = "NNC"
		object.prevWord2 == "རྟག་" and object.word == "ཁ་བྱ་བ" : object.conclusion = "NNC"
		object.prevWord2 == "མཛོད" and object.word == "གླིང་བཞི་པ་" : object.conclusion = "NNC"
		object.word == "ཁོང་ཁྲོ་བ་" : object.conclusion = "NNC"
		object.prevWord2 == "མེད་" and object.word == "ཁྲེལ་མེད་པ" : object.conclusion = "NNC"
		object.prevWord2 == "གཞན་" and object.prevWord1 == "ལ་" and object.word == "སྨོད་བྱེད་པ" : object.conclusion = "NNC"
		object.word == "མི་འདོད་པ་" and object.nextWord1 == "བཟའ་" : object.conclusion = "NNC"
		object.word == "རབ་དགའ་བ" and object.nextWord1 == "།_།" : object.conclusion = "NNC"
		object.prevWord2 == "འཇིག་ཚོགས་" and object.word == "རབ་བྱུང་བ" : object.conclusion = "NNC"
		object.word == "མི་གཡོ་བ་" : object.conclusion = "NNC"
		object.prevWord2 == "སེམས་ཅན་" and object.prevWord1 == "ཀུན་" and object.word == "ཡིད་རེ་བ་" : object.conclusion = "NNC"
		object.word == "ལོ་ཙཱ་བ་" and object.nextWord2 == "ཉི་མ་" : object.conclusion = "NNC"
		object.prevWord2 == "ཡིན" and object.word == "མནར་མེད་པ་" : object.conclusion = "NNC"
		object.word == "ནད་མེད་པ་" and object.nextWord2 == "རིགས་" : object.conclusion = "NNC"
		object.prevWord1 == "།_།" and object.word == "གཟུགས་མཛེས་པ་" : object.conclusion = "NNC"
		object.prevWord1 == "།_།" and object.word == "ཇི་ལྟ་བ་" and object.nextWord1 == "དང་" : object.conclusion = "NNC"
		object.prevWord1 == "གཟི་བརྗིད་" and object.word == "མཚུངས་མེད་པ" : object.conclusion = "NNC"
		object.word == "དམིགས་མེད་པ-ར" and object.nextWord2 == "གཉིས་" : object.conclusion = "NNC"
		object.prevWord2 == "ཚོགས" and object.word == "ཚེ་རིང་བ་" : object.conclusion = "NNC"
		object.word == "དབང་མེད་པ་" and object.nextWord1 == "ནི་" and object.nextWord2 == "མ་ཡིན་པ-ས" : object.conclusion = "NNC"
		object.word == "ཀུན་" and object.nextWord1 == "དུ་" and object.nextWord2 == "བདེ་བ་" : object.conclusion = "N"
		object.word == "གཟུགས་" and object.nextWord1 == "མེད་" : object.conclusion = "N"
		object.prevWord2 == "བཟླས་" : object.conclusion = "N"
		object.prevWord1 == "འཛིན་" and object.nextWord1 == "ན་" : object.conclusion = "N"
		object.prevWord1 == "བྱུང་བ-ས་" and object.word == "འོད་" and object.nextWord1 == "བཞིན་" : object.conclusion = "N"
		object.prevWord1 == "རིང་བོ་" and object.nextWord1 == "ན་" : object.conclusion = "N"
		object.word == "ཡོད་" and object.nextWord1 == "དམ" and object.nextWord2 == "།_།" : object.conclusion = "N"
		object.prevWord2 == "དམ" : object.conclusion = "N"
		object.prevWord1 == "དང་" and object.word == "གནས་" and object.nextWord1 == "མེད་པ" : object.conclusion = "N"
		object.prevWord2 == "ནི" and object.prevWord1 == "།_།" and object.word == "སྣོད་" : object.conclusion = "N"
		object.prevWord1 == "མིན་" and object.word == "འདི་" : object.conclusion = "N"
		object.word == "མེ་" and object.nextWord1 == "ཅིས་" and object.nextWord2 == "མེད" : object.conclusion = "N"
		object.prevWord1 == "རྣམ་ཤེས་" and object.nextWord1 == "ཡི་" : object.conclusion = "N"
		object.word == "འགྲོ་" and object.nextWord2 == "འདི་" : object.conclusion = "N"
		object.prevWord2 == "གསུངས" and object.word == "ཁམས་" : object.conclusion = "N"
		object.prevWord1 == "ལས་མི་" and object.word == "མཐུན་" and object.nextWord1 == "ཕྱོགས་" : object.conclusion = "N"
		object.prevWord1 == "ཕྱིན་ཆད་" and object.nextWord1 == "མ་" : object.conclusion = "N"
		object.word == "ཡོད་" and object.nextWord1 == "དམ་" : object.conclusion = "N"
		object.prevWord2 == "ཏུ་" and object.word == "གང་" : object.conclusion = "N"
		object.prevWord1 == "སྤྱིའུ་ཚུགས་" and object.nextWord1 == "།_།" : object.conclusion = "N"
		object.word == "།_།" and object.nextWord2 == "ཁ་ཟས་" : object.conclusion = "N"
		object.word == "དག་" and object.nextWord1 == "ཏུ་" and object.nextWord2 == "འགྱུར་བ་" : object.conclusion = "N"
		object.prevWord2 == "ཕེབས་པ-ར་" and object.prevWord1 == "སྨྲ་" and object.word == "ཞིང་" : object.conclusion = "N"
		object.word == "མྱུར་" and object.nextWord2 == "སྤྱད" : object.conclusion = "N"
		object.word == "ཡིད་" and object.nextWord2 == "ན" : object.conclusion = "N"
		object.prevWord1 == "བཟད་" and object.word == "སྣང་" : object.conclusion = "N"
		object.word == "རང་" and object.nextWord1 == "ལུས་" : object.conclusion = "N"
		object.prevWord2 == "མི་གཙང་" and object.word == "འདི་" : object.conclusion = "N"
		object.prevWord1 == "།_།" and object.word == "རི་" and object.nextWord1 == "དག-ས་" : object.conclusion = "N"
		object.prevWord2 == "རྟིང་པ་" and object.word == "དག་" : object.conclusion = "N"
		object.prevWord2 == "ཁྱོད" and object.word == "ཨེ་" : object.conclusion = "N"
		object.prevWord1 == "ན་" and object.word == "ཡ་" and object.nextWord1 == "ཡི་" : object.conclusion = "N"
		object.word == "ནོར་" and object.nextWord1 == "བདོག་" : object.conclusion = "N"
		object.prevWord1 == "ནི་" and object.word == "མང-ས་" : object.conclusion = "N"
		object.prevWord2 == "ཐུབ་དབང་པོ་" and object.word == "སེམས་" : object.conclusion = "N"
		object.prevWord2 == "བསྐལ་པ་" : object.conclusion = "N"
		object.prevWord1 == "ཚོགས་" and object.word == "འདི་" : object.conclusion = "N"
		object.word == "དབུགས་" and object.nextWord2 == "བྱེད་པ-འི་" : object.conclusion = "N"
		object.word == "འདི་" and object.nextWord2 == "སྒྱིད་ལུག་" : object.conclusion = "N"
		object.prevWord1 == "བྱང་ཆུབ་" and object.nextWord1 == "ཏུ་" : object.conclusion = "N"
		object.prevWord1 == "དགེ་བ་" and object.word == "དཔག་" : object.conclusion = "N"
		object.prevWord1 == "_།_།" and object.word == "དཔག་" and object.nextWord1 == "ཏུ་" : object.conclusion = "N"
		object.prevWord1 == "བཀུར་སྟི་" and object.word == "དང་" and object.nextWord1 == "ལྡན་པ" : object.conclusion = "N"
		object.word == "རྐྱེན་" and object.nextWord1 == "གྱིས" : object.conclusion = "N"
		object.prevWord1 == "རྔན་པ་" and object.nextWord1 == "ཏུ་" : object.conclusion = "N"
		object.prevWord1 == "།_།" and object.word == "ཐུགས་" and object.nextWord1 == "བརྟན་" : object.conclusion = "N"
		object.prevWord2 == "ལ" and object.word == "སྔོན་" : object.conclusion = "N"
		object.prevWord1 == "སང་པ་" and object.word == "དག་" and object.nextWord1 == "ཏུ་" : object.conclusion = "N"
		object.prevWord2 == "མཛོད" and object.word == "རྗེའུ་" : object.conclusion = "N"
		object.word == "ཆོས་" and object.nextWord2 == "ཁ་ཟས་" : object.conclusion = "N"
		object.word == "ཐང་" : object.conclusion = "N"
		object.prevWord1 == "དྲན་" and object.word == "ལྡན་" : object.conclusion = "N"
		object.prevWord1 == "སྟོབས་པོ་" and object.word == "ཆེ་" and object.nextWord1 == "ཡི་" : object.conclusion = "N"
		object.prevWord2 == "ན" and object.word == "ས་" : object.conclusion = "N"
		object.nextWord1 == "འོས་" : object.conclusion = "N"
		object.prevWord1 == "འོས་" and object.word == "ཉམས་" and object.nextWord1 == "སུ་" : object.conclusion = "N"
		object.prevWord1 == "འཇིག་རྟེན་" and object.nextWord1 == "ནི་ལ-ས་" : object.conclusion = "N"
		object.word == "དང་" and object.nextWord1 == "ལྡན་པ-འི་" and object.nextWord2 == "མཛོད" : object.conclusion = "N"
		object.prevWord2 == "ཡིས་" and object.word == "དབང་" : object.conclusion = "N"
		object.prevWord1 == "གྲགས་པ་" and object.word == "དག་" and object.nextWord1 == "ཏུ་" : object.conclusion = "N"
		object.nextWord1 == "ཀྲོལ་" : object.conclusion = "N"
		object.prevWord2 == "སྡང་བ" : object.conclusion = "N"
		object.word == "དང་" and object.nextWord2 == "བདེ་བ-ར་" : object.conclusion = "N"
		object.prevWord1 == "བསྐྲད་པ་" and object.word == "དག་" : object.conclusion = "N"
		object.prevWord2 == "ཡང་" and object.word == "བྱ་" : object.conclusion = "N"
		object.word == "ཡུལ་" and object.nextWord1 == "ལྔ་" and object.nextWord2 == "འཛིན་" : object.conclusion = "N"
		object.prevWord1 == "ཞིག་" and object.word == "ཅི་" and object.nextWord1 == "སྨོས་" : object.conclusion = "N"
		object.prevWord2 == "།_།" and object.word == "ཕྱིན་" : object.conclusion = "N"
		object.prevWord1 == "འདོད་པ-ས་" and object.nextWord1 == "མི་རིགས" : object.conclusion = "N"
		object.word == "འདི་" and object.nextWord2 == "ནི་" : object.conclusion = "N"
		object.prevWord1 == "ང་རྒྱལ་" and object.word == "ཞེས་" and object.nextWord1 == "བྱ་" : object.conclusion = "N"
		object.word == "ཅི་" and object.nextWord2 == "ཀྱང་" : object.conclusion = "N"
		object.prevWord2 == "གྱིས་" and object.word == "བློ་" : object.conclusion = "N"
		object.prevWord1 == "།_།" and object.nextWord1 == "གསུམ་པ་" : object.conclusion = "N"
		object.word == "ལྟ་" and object.nextWord1 == "གནས་" and object.nextWord2 == "ཟློག་" : object.conclusion = "N"
		object.prevWord1 == "།_།" and object.nextWord1 == "སྒྱུར་" : object.conclusion = "N"
		object.prevWord2 == "བཞིན" and object.word == "གང་" : object.conclusion = "N"
		object.prevWord1 == "ཐོབ་པ-ས་" and object.nextWord1 == "ལ་" : object.conclusion = "N"
		object.prevWord1 == "ཀྱི་" and object.word == "ཆ-ར་" and object.nextWord1 == "འབེབས་" : object.conclusion = "N"
		object.prevWord2 == "དག་" and object.prevWord1 == "གིས་" and object.word == "དབང་" : object.conclusion = "N"
		object.prevWord2 == "རྣམས་" and object.word == "ས་" : object.conclusion = "N"
		object.word == "ཀུན་" and object.nextWord1 == "བཞིན་" : object.conclusion = "N"
		object.nextWord2 == "ཇི་ལྟ་བ" : object.conclusion = "N"
		object.prevWord1 == "_།_།" and object.word == "འགྲོ་" : object.conclusion = "N"
		object.prevWord2 == "འཚོ་བ་" and object.word == "དང་" : object.conclusion = "N"
		object.prevWord2 == "ཀྱང་" and object.word == "ལག་" : object.conclusion = "N"
		object.word == "གང་" and object.nextWord1 == "གཱའི་" and object.nextWord2 == "བྱེ་མ་" : object.conclusion = "N"
		object.prevWord2 == "དེ" and object.word == "ཕན་" : object.conclusion = "N"
		object.prevWord1 == "ངན་སོང་" and object.word == "དག་" : object.conclusion = "N"
		object.word == "གང་" and object.nextWord2 == "འདི་དག་" : object.conclusion = "N"
		object.prevWord2 == "ཕྱིར" and object.word == "སུ་" : object.conclusion = "N"
		object.prevWord1 == "བསམ་པ་" and object.nextWord1 == "ལ་" : object.conclusion = "N"
		object.prevWord1 == "ཉེས་པ་" and object.nextWord1 == "དུ་" : object.conclusion = "N"
		object.prevWord1 == "བརྟག་པ-ར་" and object.word == "བྱ་" and object.nextWord1 == "ཕྱིར་" : object.conclusion = "N"
		object.prevWord1 == "རྒྱུ་མཚན་" : object.conclusion = "N"
		object.prevWord2 == "རྒྱས་" and object.prevWord1 == "ལ་" and object.word == "དབང་" : object.conclusion = "N"
		object.prevWord1 == "ལ-ས་" and object.word == "འདི་" and object.nextWord1 == "ནི" : object.conclusion = "N"
		object.prevWord1 == "།_།" and object.word == "ལོ་" and object.nextWord1 == "བརྒྱ-ར་" : object.conclusion = "N"
		object.nextWord2 == "རལ་པ་" : object.conclusion = "N"
		object.nextWord2 == "བོན་" : object.conclusion = "N"
		object.word == "ཉི་" : object.conclusion = "N"
		object.prevWord1 == "ན་" and object.word == "མེ་" : object.conclusion = "N"
		object.word == "ལྟོ་" and object.nextWord1 == "རི་" and object.nextWord2 == "ཙམ" : object.conclusion = "N"
		object.word == "སོ-ས་" and object.nextWord1 == "ཡུན་རིངས་" : object.conclusion = "N"
		object.prevWord1 == "།_།" and object.word == "དོན་" and object.nextWord1 == "སྤྱོད་པ་" : object.conclusion = "N"
		object.word == "ཅི་" and object.nextWord2 == "བྱ" : object.conclusion = "N"
		object.prevWord1 == "ང་" and object.nextWord1 == "འཛིན་" : object.conclusion = "B"
		object.prevWord2 == "དཔལ་ལྡན་" and object.prevWord1 == "ཕྱག་" and object.word == "སོ-ར་" : object.conclusion = "B"
		object.word == "ལྔ-ས" and object.nextWord2 == "ཡུལ་" : object.conclusion = "B"
		object.prevWord1 == "བློ་" and object.nextWord1 == "གྲོལ" : object.conclusion = "B"
		object.prevWord2 == "།_།" and object.prevWord1 == "སྙིང་བརྩེ་" and object.word == "བས་" : object.conclusion = "B"
		object.prevWord1 == "གང་" and object.word == "གཱའི་" : object.conclusion = "B"
		object.word == "འདྲ-འོ" and object.nextWord1 == "།_།" : object.conclusion = "B"
		object.word == "བརྒྱ-ར་" and object.nextWord2 == "བྱིན་པ་" : object.conclusion = "B"
		object.prevWord1 == "དེ་" and object.word == "ཡིས" and object.nextWord1 == "།_།" : object.conclusion = "B"
		object.prevWord1 == "དང་" and object.word == "དེ-ས" and object.nextWord1 == "།_།" : object.conclusion = "B"
		object.prevWord2 == "།_།" and object.prevWord1 == "དམ་ཆོས་" and object.word == "ལམ་པོ་ཆེ་" : object.conclusion = "NCN"
		object.word == "མེད་པ་པ་" : object.conclusion = "NCN"
		object.prevWord2 == "།_།" and object.prevWord1 == "ཅི་ཕྱིར་" and object.word == "ཡོད་པ་པ-ར་" : object.conclusion = "NCN"
		object.prevWord1 == "ཇི་ལྟར་" and object.word == "སྐད་ཅིག་མ་" and object.nextWord1 == "ཡིན་" : object.conclusion = "NCN"
		object.word == "ཡང་དག་པ" and object.nextWord1 == "།_།" and object.nextWord2 == "ཇི་བཞིན་" : object.conclusion = "NCN"
		object.prevWord1 == "མཁས་པ-འི་" and object.word == "ང་རྒྱལ་ཅན" and object.nextWord1 == "།_།" : object.conclusion = "NCN"
		object.prevWord1 == "།_།" and object.word == "དེ་བཞིན་ཉིད་" and object.nextWord1 == "ཤེས་" : object.conclusion = "NCN"
		object.word == "ཅི་རིགས་པ་" and object.nextWord2 == "རབ་ཏུ་" : object.conclusion = "NCN"
		object.prevWord2 == "།_།" and object.prevWord1 == "ལྷག་པ-འི་" and object.word == "ང་རྒྱལ་ཅན་" : object.conclusion = "NCN"
		object.nextWord2 == "འཁོར་བ་" : object.conclusion = "NCN"
		object.word == "སྐད་ཅིག་མ" and object.nextWord1 == "།_།" and object.nextWord2 == "བྱ་བ་" : object.conclusion = "NCN"
		object.word == "མདོར་བསྡུས་པ-འོ" and object.nextWord1 == "།_།" : object.conclusion = "NNB"
		object.prevWord2 == "མྱ་ངན་" and object.prevWord1 == "འདས་པ་" and object.word == "དངོས་མེད་པ-འང་" : object.conclusion = "NNB"
		object.word == "མི་མཐུན་པ-ར་" : object.conclusion = "NNB"
		object.word == "མ་ལུས་པ-ར་" and object.nextWord1 == "ནི་" : object.conclusion = "NNB"
		object.prevWord1 == "བསྟན་པ་" and object.word == "ལས་ལོག་པ-ར་" and object.nextWord1 == "གྱུར" : object.conclusion = "NNB"
		object.word == "མནར་མེད་པ-ར་" and object.nextWord2 == "སྤྱིའུ་ཚུགས་" : object.conclusion = "NNB"
		object.prevWord1 == "འགའ་ཞིག་" and object.word == "མི་གཙང་བ-འི" : object.conclusion = "NNB"
		object.word == "མི་གཙང་བ-ར་" and object.nextWord1 == "མི་" : object.conclusion = "NNB"
		object.word == "མི་གཙང་བ-ས" : object.conclusion = "NNB"
		object.word == "མཐས་གཏུགས་པ-ར" : object.conclusion = "NNB"
		object.word == "ཡོངས་འཛིན་པ-འི" : object.conclusion = "NNB"
		object.prevWord2 == "སྣ་ཚོགས་པ་" and object.prevWord1 == "དང་" and object.word == "འོད་གསལ་བ-འི" : object.conclusion = "NNB"
		object.word == "སྐྱོན་མེད་པ-ས" and object.nextWord1 == "།_།" and object.nextWord2 == "རྨི་ལམ་" : object.conclusion = "NNB"
		object.prevWord1 == "།_།" and object.word == "གཡོ་མེད་པ-ས་" and object.nextWord1 == "ནི་" : object.conclusion = "NNB"
		object.word == "དྲི་མེད་པ-ས" and object.nextWord2 == "ཚེ་རབས་" : object.conclusion = "NNB"
		object.word == "ལ་སྨན་པ-ར་" : object.conclusion = "NNB"
		object.prevWord2 == "འབྱུང་བ་" and object.prevWord1 == "སོ་སོ-ར་" and object.word == "དོན་མེད་པ-ས" : object.conclusion = "NNB"
		object.prevWord2 == "སུ-འང་" and object.word == "དོན་མེད་པ-ས་" : object.conclusion = "NNB"
		object.prevWord2 == "ལྷག་པ-འི་" and object.prevWord1 == "ང་རྒྱལ་" and object.word == "ཁྱད་འཕགས་པ-ས" : object.conclusion = "NNB"
		object.prevWord2 == "ཡོན་ཏན་" and object.word == "ཚུལ་འཆོས་པ-འོ" : object.conclusion = "NNB"
		object.word == "མི་འགྱུར་བ-ས" and object.nextWord1 == "།_།" : object.conclusion = "NNB"
		object.word == "ཅི་རིགས་པ-ར" and object.nextWord1 == "།_།" : object.conclusion = "NNB"
		object.word == "མ་གནས་པ-འམ་" and object.nextWord1 == "བདག་" : object.conclusion = "NNB"
		object.prevWord1 == "བྱེད་ལས་" and object.word == "ཐ་དད་པ-འི" : object.conclusion = "NNB"
		object.word == "བདག་མེད་པ-ར་" and object.nextWord1 == "ཡང་" : object.conclusion = "NNB"
		object.prevWord2 == "ཏུ་" and object.prevWord1 == "བཀྲེས་སྐོམ་" and object.word == "ལ་སོགས་པ-ས" : object.conclusion = "NNB"
		object.word == "དོན་དམ་པ-ར་" and object.nextWord1 == "ནི་" : object.conclusion = "NNB"
		object.word == "འཛིན་པ་" and object.nextWord1 == "ལ-ས་" : object.conclusion = "CC"
		object.word == "འཛིན་པ་" and object.nextWord2 == "སྤངས་" : object.conclusion = "CC"
		object.prevWord2 == "དང་" and object.prevWord1 == "གནས་" and object.word == "མེད་པ" : object.conclusion = "CC"
		object.nextWord2 == "སེལ་པ-འི་" : object.conclusion = "CC"
		object.prevWord2 == "འཆབ་པ་" and object.prevWord1 == "སྡིག་པ་" and object.word == "འཆབ་པ་" : object.conclusion = "CC"
		object.prevWord2 == "དེ་བཞིན་" and object.prevWord1 == "ཐེག་པ་" and object.word == "ཆེན་པོ་" : object.conclusion = "CC"
		object.word == "གསུམ་པ་" : object.conclusion = "CC"
		object.prevWord1 == "མུ་སྟེགས་" and object.word == "བྱེད་པ་" and object.nextWord1 == "ཐམས་ཅད་" : object.conclusion = "CC"
		object.word == "མེད་པ" and object.nextWord2 == "གཉིས་ཀ-འི་" : object.conclusion = "CC"
		object.word == "མེད་པ་" and object.nextWord1 == "དམན་པ-འི་" and object.nextWord2 == "ལྷ" : object.conclusion = "CC"
		object.word == "གྱུར་པ" and object.nextWord1 == "།_།" and object.nextWord2 == "ཡོན་ཏན་" : object.conclusion = "CC"
		object.prevWord2 == "ལ་" and object.word == "བྱེད་པ" : object.conclusion = "CC"
		object.prevWord1 == "དོན་" and object.word == "སྤྱོད་པ་" : object.conclusion = "CC"
		object.word == "འཛིན་པ་" and object.nextWord1 == "ནི་" and object.nextWord2 == "དམིགས་པ-ར་" : object.conclusion = "CN"
		object.word == "འཛིན་པ་" and object.nextWord2 == "ཟད་པར་" : object.conclusion = "CN"
		object.prevWord2 == "།_།" and object.word == "མིན་འགྲོ་" : object.conclusion = "CN"
		object.prevWord1 == "དེ་" and object.word == "ལ་དོན་" : object.conclusion = "CN"
		object.prevWord2 == "འཇིག་རྟེན་" and object.prevWord1 == "འདི་" and object.word == "ནི་ལ-ས་" : object.conclusion = "CN"
		object.prevWord1 == "བྱ་" and object.word == "མ་རྟ་" and object.nextWord1 == "ཡི་" : object.conclusion = "CN"
		object.prevWord1 == "ལོ་ཙཱ་བ་" and object.nextWord1 == "ཉི་མ་" : object.conclusion = "CN"
		object.prevWord1 == "བགྲོད་" and object.word == "བ་ཆུ་" and object.nextWord1 == "བོན་" : object.conclusion = "CN"
		object.prevWord2 == "འཇིག་རྟེན་" and object.prevWord1 == "ཡོད་པ-འམ་" and object.word == "མེད་པ་" : object.conclusion = "NC"
		object.prevWord2 == "།_།" and object.prevWord1 == "ཆོས་སྲུང་" and object.word == "ཤེས་རབ་" : object.conclusion = "NC"
		object.word == "སྙིང་པོ་" and object.nextWord1 == "ལྔ་" : object.conclusion = "NC"
		object.prevWord2 == "དངོས་" and object.word == "ངོ་བོ་" : object.conclusion = "NC"
		object.prevWord1 == "སམ་" and object.nextWord1 == "འམ" : object.conclusion = "NC"
		object.prevWord1 == "ལ་སོགས་པ-འི་" and object.word == "དབང་པོ་" : object.conclusion = "NC"
		object.prevWord1 == "དེ་ལྟར་" and object.nextWord1 == "སེམས་དཔ-ས་" : object.conclusion = "NC"
		object.prevWord2 == "དེས་ན་" and object.prevWord1 == "སངས་རྒྱས་" and object.word == "བདག་ཉིད་" : object.conclusion = "NC"
		object.word == "བྱང་ཆུབ་" and object.nextWord1 == "སེམས་དཔ-འི་" and object.nextWord2 == "སྨོན་ལམ་" : object.conclusion = "NC"
		object.word == "སོ་སོ-ར་" and object.nextWord2 == "འདུལ་" : object.conclusion = "NC"
		object.prevWord1 == "འཆབ་པ་" and object.word == "སྡིག་པ་" and object.nextWord1 == "འཆབ་པ་" : object.conclusion = "NC"
		object.nextWord2 == "དག་པ" : object.conclusion = "NC"
		object.prevWord1 == "དེ་བཞིན་" and object.nextWord1 == "ཆེན་པོ་" : object.conclusion = "NC"
		object.prevWord1 == "འཛམ་གླིང་" and object.word == "དབང་ཕྱུག་" and object.nextWord1 == "ཆེན་པོ-ར་" : object.conclusion = "NC"
		object.word == "དྲི་མ་" and object.nextWord1 == "མེད་པ-འི་" : object.conclusion = "NC"
		object.prevWord2 == "འགྱུར" and object.word == "མུ་སྟེགས་" : object.conclusion = "NC"
		object.word == "སྤྱན་སྔ་" : object.conclusion = "NC"
		object.word == "དུ་མ་" and object.nextWord1 == "གྲོལ་" and object.nextWord2 == "དེ་སྲིད་" : object.conclusion = "NC"
		object.word == "ཤེས་རབ་" and object.nextWord1 == "ཅན" and object.nextWord2 == "།_།" : object.conclusion = "NC"
		object.prevWord1 == "གང་ཞིག་" and object.word == "སྙིང་པོ་" and object.nextWord1 == "མེད་པ་" : object.conclusion = "NC"
		object.word == "བརྟག་པ-ར་" and object.nextWord1 == "བྱ་" and object.nextWord2 == "ཕྱིར་" : object.conclusion = "NC"
		object.word == "ནམ་མཁ-འི་" and object.nextWord1 == "མེ་ཏོག་" : object.conclusion = "NC"
		object.word == "བུད་མེད་" and object.nextWord1 == "མཆོག་" and object.nextWord2 == "ཡོད་" : object.conclusion = "NC"
		object.prevWord1 == "ཆུང་མ་" and object.word == "ཡོན་ཏན་" : object.conclusion = "NC"
		object.word == "འཇིག་རྟེན་" and object.nextWord2 == "མཐའ་" : object.conclusion = "NC"
		object.prevWord1 == "སངས་རྒྱས་" and object.word == "བདག་ཉིད་" and object.nextWord1 == "ཆེ་" : object.conclusion = "NC"
		object.prevWord2 == "_།_།" and object.prevWord1 == "སངས་རྒྱས་" and object.word == "བྱང་ཆུབ་" : object.conclusion = "NC"
		object.prevWord1 == "འགྱུར་བ་" and object.word == "ལྟར་" and object.nextWord1 == "_།_།" : object.conclusion = "A"
		object.prevWord1 == "ཤེས་རབ་" and object.word == "ལྷུར་" and object.nextWord1 == "བླང་" : object.conclusion = "A"
		object.prevWord1 == "ཏུ་" and object.word == "ཟས་" and object.nextWord1 == "དག་" : object.conclusion = "A"
		object.prevWord2 == "གནས་པ་" and object.word == "གྱིར་" : object.conclusion = "A"
		object.word == "དང་བ-འི" and object.nextWord1 == "།_།" and object.nextWord2 == "ཡན་ལག་" : object.conclusion = "CB"
		object.prevWord1 == "དང་" and object.nextWord1 == "མཛོད" : object.conclusion = "CB"
		object.prevWord1 == "དང་" and object.word == "ལྡན་པ-ས་" and object.nextWord1 == "བདེ་བ-ར་" : object.conclusion = "CB"
		object.word == "སེམས་དཔ-འི་" and object.nextWord1 == "སྨོན་ལམ་" : object.conclusion = "CB"
		object.prevWord1 == "དབང་ཕྱུག་" and object.nextWord1 == "འགྱུར" : object.conclusion = "CB"
		object.prevWord1 == "དྲི་མ་" and object.nextWord1 == "ཕྱིར" : object.conclusion = "CB"
		object.prevWord2 == "བཟང་" and object.word == "ལྡན་པ-ར་" : object.conclusion = "CB"
		object.word == "རྒྱས་པ-ར་" : object.conclusion = "CB"
		object.word == "དེ་ལས་" and object.nextWord1 == "དགེ་" : object.conclusion = "NB"
		object.word == "དེ་ལས་" and object.nextWord1 == "སྐྱེ་བ་" and object.nextWord2 == "བཟང་" : object.conclusion = "NB"
		object.prevWord2 == "བསྐྱེད་པ" : object.conclusion = "NB"
		object.prevWord2 == "ནོར་" and object.prevWord1 == "ཡང་" and object.word == "ཟད་པར་" : object.conclusion = "NB"
		object.prevWord1 == "།_།" and object.word == "དེ་ལས་" and object.nextWord1 == "གཞན་" : object.conclusion = "NB"
		object.nextWord2 == "མིན་པ་" : object.conclusion = "NB"
		object.word == "སྙོམས་པར་" and object.nextWord1 == "འཇུག" : object.conclusion = "NB"
		object.word == "དེ་ནས་" and object.nextWord1 == "སྲིད་པ་" and object.nextWord2 == "མེད་པ་" : object.conclusion = "NB"
		object.word == "དེ་ལས་" and object.nextWord2 == "ཉེས་པ་" : object.conclusion = "NB"
		object.word == "དགོང་པ-འི་" and object.nextWord1 == "གནས" and object.nextWord2 == "།_།" : object.conclusion = "NA"
		object.word == "ལ་ཉེ-ས་" and object.nextWord1 == "བཤད་" and object.nextWord2 == "ཅི་ཞིག་" : object.conclusion = "NA"
		object.prevWord2 == "།_།" and object.prevWord1 == "ཕྱོགས་" and object.word == "ལ་དུ-ས་" : object.conclusion = "NA"
		object.word == "ནི་གུ-ས་པ-ར་" and object.nextWord2 == "།_།" : object.conclusion = "NBN"
		object.word == "མ་ཆགས་པ-ས་" : object.conclusion = "NCA"
		object.word == "བསམ་ཡས་པ-ར་" and object.nextWord2 == "མི་" : object.conclusion = "NCA"
		object.word == "མ་ལུས་པ-ར" and object.nextWord2 == "ཅིག་ཅར་" : object.conclusion = "NCA"
		object.prevWord1 == "དུ་" and object.word == "གཞལ་ཡས་པ-ར" : object.conclusion = "NCA"
		object.word == "ཡང་དག་པ-ར" and object.nextWord2 == "རྫོགས་པ-འི་" : object.conclusion = "NCA"
		object.word == "འགྱུར་བ-ས" and object.nextWord1 == "།_།" and object.nextWord2 == "རྒྱལ་པོ་" : object.conclusion = "CA"
		object.word == "ཤ་ར་དྭ་ཏི-འི་" and object.nextWord2 == "།_།" : object.conclusion = "NNNA"
		object.prevWord1 == "ཡིན་" and object.word == "འདོད་འཇོ-འི་བ" : object.conclusion = "NCC"
	object.tag == "N" : object.conclusion = "N"
		object.nextWord1 == "དང་" : object.conclusion = "P"
			object.word == "ལ-ས་" : object.conclusion = "N"
			object.word == "སྨྲ-ས་" : object.conclusion = "N"
			object.word == "དེ་" and object.nextWord1 == "དང་" and object.nextWord2 == "དེ-ས" : object.conclusion = "N"
		object.prevWord1 == "མ་" and object.word == "ཡིན་" : object.conclusion = "C"
			object.prevWord1 == "མ་" and object.nextWord1 == "ནོ" : object.conclusion = "N"
		object.nextWord2 == "ནོ" : object.conclusion = "P"
		object.word == "དེ་" and object.nextWord1 == "མེད་" : object.conclusion = "P"
		object.nextWord1 == "རྣམས་" : object.conclusion = "P"
			object.word == "ལ-ས་" : object.conclusion = "N"
			object.prevWord1 == "ལྷ་" and object.nextWord1 == "རྣམས་" : object.conclusion = "C"
		object.word == "དེ་" and object.nextWord2 == "།_།" : object.conclusion = "P"
			object.word == "དེ་" and object.nextWord1 == "ནི" : object.conclusion = "N"
			object.prevWord1 == "ནི་" and object.nextWord1 == "འདྲ-འོ" : object.conclusion = "N"
			object.prevWord2 == "ཡི་" and object.prevWord1 == "ཐབས་" and object.word == "དེ་" : object.conclusion = "N"
		object.word == "མ་" and object.nextWord2 == "།_།" : object.conclusion = "P"
			object.prevWord1 == "འགྱུར་" and object.word == "མ་" : object.conclusion = "N"
			object.prevWord2 == "འདོགས་" : object.conclusion = "N"
			object.prevWord2 == "ནི་" and object.prevWord1 == "ཡོད་" and object.word == "མ་" : object.conclusion = "N"
			object.prevWord2 == "ཅུང་ཟད་" : object.conclusion = "N"
			object.nextWord1 == "གྱུར" : object.conclusion = "N"
			object.word == "མ་" and object.nextWord1 == "བཤད" : object.conclusion = "N"
			object.prevWord1 == "སྐྱེ་" and object.word == "མ་" : object.conclusion = "N"
			object.prevWord2 == "འབྲས་བུ་" and object.word == "མ་" : object.conclusion = "N"
			object.prevWord2 == "འདུ་བྱེད་" : object.conclusion = "N"
			object.prevWord2 == "རྣམས་" and object.prevWord1 == "ཡོད་" and object.word == "མ་" : object.conclusion = "N"
			object.prevWord2 == "སྐྱེ་བ་" : object.conclusion = "N"
			object.prevWord2 == "ལྡན་པ་" : object.conclusion = "N"
			object.prevWord1 == "མངོན་དུ་" : object.conclusion = "C"
		object.word == "ཡིན་" and object.nextWord1 == "ན" : object.conclusion = "P"
		object.word == "མཐའ་" and object.nextWord1 == "ནི་" : object.conclusion = "P"
		object.prevWord2 == "ཡིས་" : object.conclusion = "P"
		object.prevWord1 == "ནས་" : object.conclusion = "P"
		object.nextWord1 == "ཞེས་" : object.conclusion = "P"
		object.prevWord2 == "ན" and object.word == "མི་" : object.conclusion = "P"
		object.word == "དེ་" and object.nextWord1 == "ཀུན་" : object.conclusion = "P"
		object.prevWord2 == "ནི" and object.prevWord1 == "།_།" and object.word == "དེ་" : object.conclusion = "P"
		object.prevWord1 == "།_།" and object.word == "མི་" and object.nextWord1 == "ཤེས་པ་" : object.conclusion = "P"
		object.prevWord1 == "དྲིང་" : object.conclusion = "P"
		object.nextWord1 == "རེ་" : object.conclusion = "P"
		object.nextWord2 == "ཡི་" : object.conclusion = "P"
		object.word == "རྟག་" and object.nextWord1 == "བརྟེན་" and object.nextWord2 == "མཛོད" : object.conclusion = "P"
		object.nextWord2 == "དུ་" : object.conclusion = "P"
		object.word == "མི་" and object.nextWord1 == "བདེ་བ་" : object.conclusion = "P"
		object.prevWord2 == "དོན་" : object.conclusion = "P"
			object.nextWord2 == "ཞིང་" : object.conclusion = "N"
		object.prevWord2 == "དག་" and object.word == "མི་" : object.conclusion = "P"
		object.prevWord2 == "རྣམས་" and object.prevWord1 == "ལ་" and object.word == "མི་" : object.conclusion = "P"
		object.prevWord2 == "ཙམ་" : object.conclusion = "P"
		object.word == "དེ་" and object.nextWord2 == "བདེ་བ་" : object.conclusion = "P"
		object.prevWord2 == "ཤིན་ཏུ་" : object.conclusion = "P"
		object.prevWord1 == "ཡུན་" and object.word == "མི་" : object.conclusion = "P"
		object.nextWord1 == "གསོད་པ་" : object.conclusion = "P"
		object.word == "མ་" and object.nextWord1 == "འབྲེལ་པ་" and object.nextWord2 == "ཡིས་" : object.conclusion = "P"
		object.prevWord1 == "།_།" and object.nextWord1 == "ཉིད་" : object.conclusion = "P"
		object.prevWord1 == "ལ-ས་" and object.word == "དེ་" and object.nextWord1 == "དགེ་བ་" : object.conclusion = "P"
		object.word == "ངར་" and object.nextWord1 == "འཛིན་" and object.nextWord2 == "ལ-ས་" : object.conclusion = "P"
		object.nextWord1 == "བདེན་པ-ར" : object.conclusion = "P"
		object.prevWord2 == "ཉིད་" and object.word == "དེ་" : object.conclusion = "P"
		object.prevWord2 == "བརྟེན་པ-ར" : object.conclusion = "P"
		object.prevWord1 == "ལ་" and object.nextWord1 == "འཛིན་" : object.conclusion = "P"
		object.nextWord1 == "འདྲ-ར་" : object.conclusion = "P"
		object.prevWord2 == "མིན་" and object.word == "དེ་" : object.conclusion = "P"
		object.word == "མི་" and object.nextWord2 == "གྲོལ" : object.conclusion = "P"
		object.prevWord2 == "ཀྱང་" and object.word == "མི་" : object.conclusion = "P"
		object.prevWord2 == "ཇི་ལྟར་" and object.prevWord1 == "སྐད་ཅིག་མ་" and object.word == "ཡིན་" : object.conclusion = "P"
		object.prevWord1 == "སྐད་ཅིག་" and object.nextWord1 == "ཡོད་པ" : object.conclusion = "P"
		object.word == "མི་" and object.nextWord1 == "གསུང་བ" : object.conclusion = "P"
		object.word == "མི་" and object.nextWord1 == "མཁས་" and object.nextWord2 == "རྣམས་" : object.conclusion = "P"
		object.prevWord1 == "ནི་" and object.word == "མི་" and object.nextWord1 == "ཕུང་བ-ར" : object.conclusion = "P"
		object.nextWord1 == "འདྲེས་པ་" : object.conclusion = "P"
		object.prevWord2 == "ཚེ་" : object.conclusion = "P"
		object.word == "དེ་" and object.nextWord1 == "ཀུན་བདག་" and object.nextWord2 == "མེད་པ-ར" : object.conclusion = "P"
		object.nextWord1 == "ཡོད་མཐའ་" : object.conclusion = "P"
		object.word == "མཐའ་" and object.nextWord1 == "ཡོད་པ་" : object.conclusion = "P"
		object.nextWord1 == "གོ་" : object.conclusion = "P"
		object.prevWord2 == "ན" and object.prevWord1 == "།_།" and object.word == "ངར་" : object.conclusion = "P"
		object.prevWord2 == "ཞིང་" and object.prevWord1 == "_།_།" and object.word == "བར་" : object.conclusion = "P"
		object.prevWord1 == "ཡིད་" and object.word == "མི་" : object.conclusion = "P"
		object.word == "མི་" and object.nextWord1 == "ཕན་" and object.nextWord2 == "ཕྱིར་" : object.conclusion = "P"
		object.word == "རྟག་" and object.nextWord1 == "དགོངས་" : object.conclusion = "P"
		object.prevWord2 == "བྱེད" and object.prevWord1 == "།_།" and object.word == "མི་" : object.conclusion = "P"
		object.word == "མི་" and object.nextWord2 == "སྣང་" : object.conclusion = "P"
		object.prevWord1 == "ཅིས་" and object.word == "མི་" and object.nextWord1 == "སྨད" : object.conclusion = "P"
		object.prevWord1 == "མི་གཙང་བ-ར་" and object.word == "མི་" and object.nextWord1 == "རྟོགས་" : object.conclusion = "P"
		object.prevWord2 == "བུད་མེད་" : object.conclusion = "P"
		object.prevWord1 == "_།_།" and object.word == "དེ་" and object.nextWord1 == "བཅུར་" : object.conclusion = "P"
		object.word == "ཚད་" and object.nextWord1 == "མེད་" and object.nextWord2 == "ཀྱང་" : object.conclusion = "P"
		object.word == "མི་" and object.nextWord1 == "ཉལ་བ-འམ་" and object.nextWord2 == "ཉལ་" : object.conclusion = "P"
		object.prevWord1 == "ཡས་" and object.word == "རྟག་" : object.conclusion = "P"
		object.prevWord1 == "དང་" and object.nextWord1 == "ཀྱང་" : object.conclusion = "P"
		object.word == "ཁང་" and object.nextWord1 == "དུ" : object.conclusion = "P"
		object.prevWord1 == "བཟུང་བ་" : object.conclusion = "P"
		object.word == "མི་" and object.nextWord1 == "ཕན་" and object.nextWord2 == "ན" : object.conclusion = "P"
		object.prevWord1 == "སྦྱིན་" and object.nextWord1 == "བགྱི" : object.conclusion = "P"
		object.prevWord1 == "།_།" and object.nextWord1 == "གྱིས་" : object.conclusion = "P"
		object.word == "ལྷ་" and object.nextWord2 == "ཕུན་སུམ་" : object.conclusion = "P"
		object.word == "དེ་" and object.nextWord1 == "འདྲ-འི་" and object.nextWord2 == "ཆོས་" : object.conclusion = "P"
		object.prevWord1 == "དམ་" and object.nextWord1 == "བཟོད་པ" : object.conclusion = "P"
		object.word == "དེ་" and object.nextWord1 == "བདག་ཉིད་" : object.conclusion = "P"
		object.word == "རྒྱ་" and object.nextWord2 == "འབྱུང་བ-ར་" : object.conclusion = "P"
		object.word == "མི་" and object.nextWord1 == "ལྡང་བ" : object.conclusion = "P"
		object.prevWord1 == "སྣ་བོ-ས་" and object.word == "མི་" and object.nextWord1 == "གཡེལ་བ" : object.conclusion = "P"
		object.word == "མི་" and object.nextWord1 == "སྡང་བ" : object.conclusion = "P"
		object.prevWord2 == "གསད་" and object.word == "མི་" : object.conclusion = "P"
		object.prevWord2 == "དག" and object.prevWord1 == "_།" and object.word == "རྒྱ་" : object.conclusion = "P"
		object.prevWord1 == "བསྣམས་" and object.word == "མི་" : object.conclusion = "P"
		object.prevWord1 == "ལ་" and object.word == "མི་" and object.nextWord1 == "བྱེད་པ-ས" : object.conclusion = "P"
		object.prevWord2 == "ཕ་" and object.prevWord1 == "དང་" and object.word == "མ་" : object.conclusion = "P"
		object.nextWord1 == "གཉིས་" : object.conclusion = "P"
		object.word == "མི་" and object.nextWord1 == "ཤེས་པ-འམ" and object.nextWord2 == "།_།" : object.conclusion = "P"
		object.prevWord2 == "གྱིས་" : object.conclusion = "P"
		object.prevWord1 == "སུ་ཞིག་" and object.word == "དེ་" : object.conclusion = "P"
		object.nextWord2 == "རབ་" : object.conclusion = "P"
		object.prevWord1 == "ཐེག་ཆེན་" and object.word == "ཡིན་" : object.conclusion = "P"
		object.nextWord2 == "ཅི་" : object.conclusion = "P"
		object.prevWord1 == "ཤེས་པ-ར་" and object.nextWord1 == "མིན་" : object.conclusion = "P"
		object.prevWord1 == "ཅན་" and object.word == "དེ་" : object.conclusion = "P"
		object.prevWord1 == "འབད་" : object.conclusion = "P"
		object.prevWord1 == "ལ་" and object.word == "མི་" and object.nextWord1 == "འཛེམ་པ-འོ" : object.conclusion = "P"
		object.word == "མི་" and object.nextWord1 == "བྱེད་པ" : object.conclusion = "P"
		object.prevWord2 == "ཏེ" and object.prevWord1 == "།_།" and object.word == "དེ་" : object.conclusion = "P"
		object.prevWord1 == "འབྲས་" and object.word == "མ་" and object.nextWord1 == "ཐོབ་པ-ར་" : object.conclusion = "P"
		object.word == "མི་" and object.nextWord1 == "འཆི་" and object.nextWord2 == "རྟོགས་པ་" : object.conclusion = "P"
		object.word == "འཆི་" and object.nextWord2 == "གང་" : object.conclusion = "P"
		object.prevWord2 == "འཆི་བ-འི་" : object.conclusion = "P"
		object.word == "མི་" and object.nextWord1 == "འཕྲོགས་པ" and object.nextWord2 == "།_།" : object.conclusion = "P"
		object.prevWord2 == "དབང་" and object.prevWord1 == "སྒྱུར་" and object.word == "ལྷ་" : object.conclusion = "P"
		object.word == "དེ་" and object.nextWord1 == "མི་" : object.conclusion = "P"
		object.prevWord1 == "སྤྲིན་" and object.nextWord1 == "ཏེ" : object.conclusion = "P"
		object.word == "ཚད་" and object.nextWord1 == "མེད་པ" and object.nextWord2 == "།_།" : object.conclusion = "P"
			object.prevWord1 == "སྡུག་བསྔལ་" : object.conclusion = "N"
		object.word == "དེ་" and object.nextWord1 == "སྐྱབས་" and object.nextWord2 == "མཆིས་" : object.conclusion = "P"
		object.nextWord2 == "ས་བཅུ་" : object.conclusion = "P"
		object.nextWord2 == "ཕན་བདེ་" : object.conclusion = "P"
		object.prevWord1 == "ཤོང་" and object.nextWord1 == "འགྱུར" : object.conclusion = "P"
		object.prevWord2 == "ལ་" and object.prevWord1 == "ཆོས་" and object.word == "དེ་" : object.conclusion = "P"
		object.word == "མ་" and object.nextWord2 == "ཀྱི" : object.conclusion = "P"
		object.prevWord2 == "།_།" and object.prevWord1 == "སེམས་ཅན་" and object.word == "དེ་" : object.conclusion = "P"
		object.prevWord2 == "མནར་མེད་པ་" and object.word == "བར་" : object.conclusion = "P"
		object.word == "ཡིན་" and object.nextWord1 == "ལ" : object.conclusion = "P"
		object.word == "རྩ་" and object.nextWord2 == "བྱང་ཆུབ་" : object.conclusion = "P"
		object.word == "ཡིན་" and object.nextWord1 == "འདོད་འཇོ-འི་བ" : object.conclusion = "P"
		object.prevWord2 == "གསུམ་" : object.conclusion = "P"
		object.prevWord1 == "བསྐྱོད་" and object.word == "མི་" : object.conclusion = "P"
		object.word == "ཡིན་" and object.nextWord1 == "ཞེའོ" and object.nextWord2 == "།_།" : object.conclusion = "P"
		object.prevWord1 == "རྒྱན་" and object.word == "ཡིན་" and object.nextWord1 == "ཏེ" : object.conclusion = "P"
		object.prevWord2 == "འདུ་ཤེས་" and object.word == "དེ་" : object.conclusion = "P"
		object.prevWord2 == "ལ་སྨན་པ-འི་" and object.prevWord1 == "མཆོག་" and object.word == "ཡིན་" : object.conclusion = "P"
		object.word == "མཐའ་" and object.nextWord1 == "རྒལ་" : object.conclusion = "P"
		object.prevWord1 == "ཆོག་" and object.nextWord1 == "ཤེས་" : object.conclusion = "P"
		object.prevWord2 == "འདོད་" : object.conclusion = "P"
		object.prevWord1 == "དང་" and object.word == "མི་" and object.nextWord1 == "ནི་" : object.conclusion = "P"
		object.prevWord2 == "མི་" and object.prevWord1 == "ནི་" and object.word == "ལྷ་" : object.conclusion = "P"
		object.nextWord2 == "མཛད" : object.conclusion = "C"
		object.prevWord2 == "ནི་" and object.word == "དག-ར་" : object.conclusion = "C"
		object.prevWord1 == "གྱི་" and object.word == "ལ-ས་" and object.nextWord1 == "དགོངས་" : object.conclusion = "C"
		object.nextWord2 == "འགྱུར་བ་" : object.conclusion = "C"
		object.prevWord2 == "བཤད་" and object.word == "ལ-ས་" : object.conclusion = "B"
	object.tag == "NC" : object.conclusion = "NC"
		object.prevWord2 == "།_།" and object.word == "དཀོན་མཆོག་" : object.conclusion = "P"
		object.prevWord2 == "དང་" and object.word == "དཀོན་མཆོག་" : object.conclusion = "P"
		object.word == "བདེ་སྡུག་" and object.nextWord1 == "མཚུངས་པ་" : object.conclusion = "P"
		object.word == "ཕུན་ཚོགས་" and object.nextWord2 == "ཡིན" : object.conclusion = "P"
	object.tag == "C" : object.conclusion = "C"
		object.prevWord1 == "གཅིག་" : object.conclusion = "P"
		object.nextWord1 == "ནི་" : object.conclusion = "N"
			object.nextWord2 == "གནས་" : object.conclusion = "P"
			object.prevWord1 == "གསོན་པ་" : object.conclusion = "P"
			object.prevWord1 == "ནས་" : object.conclusion = "P"
		object.prevWord1 == "དེ་བཞིན་" and object.word == "ནོ" : object.conclusion = "P"
		object.nextWord1 == "རང་" : object.conclusion = "N"
		object.word == "བཅུ་" and object.nextWord2 == "།_།" : object.conclusion = "P"
		object.prevWord2 == "དེ་ལྟ་" and object.word == "ཡི་" : object.conclusion = "P"
		object.prevWord1 == "།_།" : object.conclusion = "P"
			object.prevWord2 == "བྱ" : object.conclusion = "N"
		object.word == "ཡི་" and object.nextWord1 == "ཆོས" and object.nextWord2 == "།_།" : object.conclusion = "P"
		object.nextWord2 == "ལྷ་" : object.conclusion = "P"
		object.prevWord1 == "དང་" : object.conclusion = "P"
		object.prevWord1 == "ནི་" : object.conclusion = "P"
		object.prevWord1 == "བཞིན་" and object.word == "ནོ" and object.nextWord1 == "།_།" : object.conclusion = "P"
		object.prevWord1 == "མཆོག་" and object.word == "ཏུ་" and object.nextWord1 == "གུས་པ་" : object.conclusion = "P"
		object.nextWord1 == "རྣམ་པ་" : object.conclusion = "P"
		object.prevWord1 == "ཡང་" and object.word == "འཐུང་" : object.conclusion = "P"
		object.prevWord2 == "ཤིན་ཏུ་" and object.prevWord1 == "མི་" and object.word == "བཟད་" : object.conclusion = "P"
		object.prevWord2 == "།_།" and object.prevWord1 == "མི་གཙང་བ་" and object.word == "ཡི་" : object.conclusion = "P"
		object.word == "སྨད" and object.nextWord2 == "གལ་ཏེ་" : object.conclusion = "P"
		object.prevWord1 == "བྲོ་བ་" and object.nextWord1 == "མཆོག་" : object.conclusion = "P"
		object.prevWord2 == "གབ་པ་" and object.prevWord1 == "དག་" and object.word == "ཏུ་" : object.conclusion = "P"
		object.prevWord1 == "རྫི་མ་བ་" and object.word == "ཡི་" and object.nextWord1 == "ལྟ་བུ-ར་" : object.conclusion = "P"
		object.word == "ཆེན་" and object.nextWord2 == "།_།" : object.conclusion = "P"
			object.prevWord2 == "བསོད་ནམས་" and object.prevWord1 == "རྒྱ་" and object.word == "ཆེན་" : object.conclusion = "C"
			object.prevWord2 == "ཕྱིར་" : object.conclusion = "C"
		object.word == "ཏུ་" and object.nextWord1 == "མེད་" and object.nextWord2 == "དོན་" : object.conclusion = "P"
		object.prevWord1 == "སྩལ་བ་" and object.nextWord1 == "ངེས་པ་" : object.conclusion = "P"
		object.word == "ཏུ་" and object.nextWord2 == "ཏུ་" : object.conclusion = "P"
		object.prevWord2 == "ཏུ་" and object.prevWord1 == "འཇོག་" and object.word == "ཏུ་" : object.conclusion = "P"
		object.word == "ཡི་" and object.nextWord1 == "ཕུང་པོ་" and object.nextWord2 == "རྟག་པ-ར་" : object.conclusion = "P"
		object.word == "ཡི་" and object.nextWord1 == "ཕུན་སུམ་" : object.conclusion = "P"
		object.prevWord1 == "དག་" and object.nextWord1 == "སྒྲོན་མ་" : object.conclusion = "P"
		object.word == "ཆེན་" and object.nextWord1 == "འབྱུང་བ-ར་" : object.conclusion = "P"
		object.word == "ཡི་" and object.nextWord1 == "བུ་" : object.conclusion = "P"
		object.prevWord2 == "མེད་པ་" and object.word == "བུ་" : object.conclusion = "P"
		object.prevWord1 == "མ་རྟ་" and object.word == "ཡི་" : object.conclusion = "P"
		object.nextWord2 == "བཞིན" : object.conclusion = "P"
		object.prevWord1 == "གླིང་བཞི་པ་" : object.conclusion = "P"
		object.nextWord2 == "རེ་རེ-ར་" : object.conclusion = "P"
		object.prevWord1 == "གནའ་" and object.word == "ཡི་" : object.conclusion = "P"
		object.prevWord1 == "ལམ་" and object.word == "ཆེན་" : object.conclusion = "P"
		object.prevWord1 == "འདོད་" : object.conclusion = "P"
		object.prevWord2 == "སྒྱུར་" : object.conclusion = "P"
		object.nextWord1 == "མེད" : object.conclusion = "P"
		object.word == "ཏུ་" and object.nextWord2 == "བས" : object.conclusion = "P"
		object.prevWord1 == "སྐྱབས་" : object.conclusion = "P"
		object.word == "ཁྱབ་" and object.nextWord1 == "ས་བཅུ་" and object.nextWord2 == "དག" : object.conclusion = "P"
		object.word == "ཏུ་" and object.nextWord2 == "བགྱིད་པ-ར་" : object.conclusion = "P"
		object.prevWord1 == "དག་" and object.nextWord1 == "འང་" : object.conclusion = "P"
		object.nextWord2 == "གྱི་" : object.conclusion = "P"
		object.word == "བུ་" and object.nextWord2 == "ཆུང་མ་" : object.conclusion = "P"
		object.prevWord1 == "ལག་" and object.word == "ཏུ་" : object.conclusion = "P"
		object.prevWord2 == "བསྐྱོད་" and object.word == "ནུས" : object.conclusion = "P"
		object.word == "ཏུ་" and object.nextWord2 == "འབྲངས་" : object.conclusion = "P"
		object.prevWord1 == "སྐྱེས་པ་" and object.word == "ཡི་" : object.conclusion = "P"
		object.prevWord1 == "འཇིག་རྟེན་པ་" and object.nextWord1 == "ཡུལ་" : object.conclusion = "P"
		object.prevWord1 == "མཆོག་" and object.word == "ཏུ་" and object.nextWord1 == "བདེན་པ-འོ" : object.conclusion = "P"
		object.word == "གྲུབ་" and object.nextWord2 == "བུ་" : object.conclusion = "P"
		object.word == "བུ་" and object.nextWord1 == "འཐོབ" : object.conclusion = "P"
		object.prevWord2 == "རང་དབང་" and object.prevWord1 == "མེད་པ-ར་" and object.word == "གསད་" : object.conclusion = "P"
		object.prevWord2 == "།_།" and object.word == "ངོམས་" : object.conclusion = "P"
		object.prevWord1 == "ངེས་" and object.word == "གྲོལ་" and object.nextWord1 == "མིན" : object.conclusion = "P"
		object.word == "སྙན་" and object.nextWord1 == "བར་མི་" and object.nextWord2 == "འགྱུར་བ-ས" : object.conclusion = "N"
		object.word == "ཡི་" and object.nextWord1 == "མེ་" : object.conclusion = "N"
	object.tag == "NB" : object.conclusion = "NB"
	object.tag == "NN" : object.conclusion = "NN"
		object.prevWord1 == "།_།" and object.word == "ཆོས་ལྡན་" : object.conclusion = "P"
		object.nextWord1 == "བྱུང་བ" : object.conclusion = "P"
		object.prevWord2 == "དག" and object.prevWord1 == "_།" and object.word == "ཡུན་རིངས་" : object.conclusion = "P"
		object.prevWord1 == "དག་" and object.word == "དང་སེམས་" : object.conclusion = "P"
		object.word == "བྱ་ན་" and object.nextWord1 == "བདག་" and object.nextWord2 == "དང་" : object.conclusion = "P"
		object.nextWord1 == "དུ" : object.conclusion = "P"
		object.prevWord1 == "ཤེས་རབ་" and object.word == "སྙིང་བརྩེ་" : object.conclusion = "P"
		object.word == "དང་སེམས་" and object.nextWord1 == "ཀྱི་" and object.nextWord2 == "ལ-ས" : object.conclusion = "P"
		object.nextWord2 == "ལ་" : object.conclusion = "P"
		object.prevWord2 == "དུ་" and object.word == "དེ་དེ་" : object.conclusion = "P"
		object.prevWord2 == "།_།" and object.prevWord1 == "དེ་" and object.word == "ལ་དུག་" : object.conclusion = "CN"
		object.prevWord1 == "ལྟ་" and object.word == "སྨོས་ཅི་" : object.conclusion = "NC"
		object.prevWord1 == "སྙན་" : object.conclusion = "BN"
	object.tag == "NNC" : object.conclusion = "NNC"
		object.prevWord2 == "འདི་" : object.conclusion = "P"
		object.word == "བློ་ལྡན་པ" and object.nextWord2 == "སྤོབས་" : object.conclusion = "P"
		object.prevWord1 == "གནས་པ་" : object.conclusion = "NCN"
		object.prevWord2 == "རིང་" and object.prevWord1 == "རྒྱུན་" and object.word == "མི་འཆད་པ་" : object.conclusion = "NCN"
	object.tag == "A" : object.conclusion = "A"
		object.nextWord2 == "།_།" : object.conclusion = "B"
	object.tag == "NNB" : object.conclusion = "NNB"
		object.prevWord2 == "།_།" and object.word == "ལ་སོགས་པ-འི་" : object.conclusion = "NCA"
	object.tag == "NNBN" : object.conclusion = "NNBN"
	object.tag == "B" : object.conclusion = "B"
		object.prevWord1 == "བྱིན་བ་" : object.conclusion = "P"
		object.word == "བྱ-འོ" and object.nextWord2 == "སྤང་བྱ་" : object.conclusion = "P"
		object.prevWord2 == "ཏུ་" and object.prevWord1 == "བརྗོད་པ་" and object.word == "བས" : object.conclusion = "P"
		object.prevWord1 == "བྱིན་པ་" and object.word == "བས" : object.conclusion = "P"
	object.tag == "NCNC" : object.conclusion = "NCNC"
	object.tag == "NCN" : object.conclusion = "NCN"
		object.prevWord2 == "གྲོང་" and object.word == "གཙུག་ལག་ཁང་" : object.conclusion = "P"
		object.prevWord1 == "གཤིན་རྗེ-འི་" : object.conclusion = "P"
	object.tag == "CC" : object.conclusion = "CC"
		object.prevWord1 == "མཉམ་" and object.nextWord1 == "།_།" : object.conclusion = "P"
	object.tag == "NNN" : object.conclusion = "NNN"
	object.tag == "CA" : object.conclusion = "CA"
		object.word == "སེམས་དཔ-ས་" and object.nextWord1 == "སྤང་" and object.nextWord2 == "_།_།" : object.conclusion = "P"
	object.tag == "CB" : object.conclusion = "CB"
		object.prevWord2 == "ལོ་ཙཱ་བ་" and object.prevWord1 == "རིན་ཆེན་" and object.word == "བཟང་པོ-ས་" : object.conclusion = "P"
