True : object.conclusion = "NN"
	object.tag == "P" : object.conclusion = "P"
		object.prevWord1 == "མི་" : object.conclusion = "C"
		object.prevWord1 == "དེ་" and object.word == "ནི་" : object.conclusion = "C"
		object.prevWord1 == "འདི་" and object.word == "ནི་" : object.conclusion = "C"
		object.word == "འདི་" and object.nextWord1 == "ནི་" : object.conclusion = "N"
		object.prevWord1 == "དེ་" and object.word == "ལ་" : object.conclusion = "C"
		object.prevWord1 == "མ་" : object.conclusion = "C"
	object.tag == "N" : object.conclusion = "N"
		object.prevTag1 == "N" and object.nextTag1 == "P" : object.conclusion = "C"
		object.nextWord1 == "དང་" : object.conclusion = "P"
	object.tag == "NC" : object.conclusion = "NC"
	object.tag == "C" : object.conclusion = "C"
		object.prevTag1 == "P" : object.conclusion = "P"
	object.tag == "NB" : object.conclusion = "NB"
	object.tag == "NN" : object.conclusion = "NN"
	object.tag == "NNC" : object.conclusion = "NNC"
	object.tag == "A" : object.conclusion = "A"
	object.tag == "NNB" : object.conclusion = "NNB"
	object.tag == "NNBN" : object.conclusion = "NNBN"
	object.tag == "B" : object.conclusion = "B"
	object.tag == "NCNC" : object.conclusion = "NCNC"
	object.tag == "NCN" : object.conclusion = "NCN"
	object.tag == "CC" : object.conclusion = "CC"
	object.tag == "NNN" : object.conclusion = "NNN"
	object.tag == "CA" : object.conclusion = "CA"
	object.tag == "CB" : object.conclusion = "CB"
