True : object.conclusion = "NN"
	object.tag == "P" : object.conclusion = "P"
		object.prevWord1 == "མི་" : object.conclusion = "C"
			object.word == "རྣམས་" and object.nextTag1 == "P" and object.nextTag2 == "P" : object.conclusion = "P"
			object.word == "མཁས་" and object.nextTag1 == "P" and object.nextTag2 == "P" : object.conclusion = "P"
			object.word == "ཤེས་པ་" and object.nextTag1 == "P" and object.nextTag2 == "P" : object.conclusion = "P"
			object.prevWord2 == "དྲིང་" : object.conclusion = "P"
			object.word == "བདེ་བ་" : object.conclusion = "P"
			object.prevWord2 == "ཡུན་" : object.conclusion = "P"
		object.prevWord1 == "དེ་" and object.word == "ནི་" : object.conclusion = "C"
		object.prevWord1 == "འདི་" and object.word == "ནི་" : object.conclusion = "C"
		object.word == "འདི་" and object.nextWord1 == "ནི་" : object.conclusion = "N"
		object.prevWord1 == "དེ་" and object.word == "ལ་" : object.conclusion = "C"
			object.prevWord1 == "དེ་" and object.word == "ལ་" and object.nextWord1 == "བདེ་བ་" : object.conclusion = "P"
		object.prevWord1 == "མ་" : object.conclusion = "C"
			object.nextWord2 == "དེ་སྲིད་" : object.conclusion = "P"
			object.nextWord2 == "དེ་" : object.conclusion = "P"
		object.prevTag1 == "NC" and object.nextTag1 == "P" : object.conclusion = "C"
		object.prevTag2 == "P" and object.prevTag1 == "N" and object.word == "ཚེ་" : object.conclusion = "C"
		object.prevWord1 == "གཞན་" and object.word == "ཡང་" : object.conclusion = "C"
		object.prevTag1 == "N" and object.word == "གཅིག་" : object.conclusion = "C"
		object.word == "གཞན་" and object.nextWord1 == "ཡང་" : object.conclusion = "N"
		object.prevWord1 == "ཚད་" and object.word == "མེད་" : object.conclusion = "C"
		object.prevTag1 == "N" and object.word == "དུ་" and object.nextTag1 == "P" : object.conclusion = "C"
		object.prevTag1 == "P" and object.word == "ཅི་" and object.nextTag1 == "C" : object.conclusion = "N"
		object.prevTag1 == "NN" and object.word == "དག་" : object.conclusion = "C"
		object.prevTag1 == "N" and object.word == "ན་" and object.nextTag1 == "P" : object.conclusion = "C"
		object.prevWord1 == "དོན་" and object.word == "གཅིག་" : object.conclusion = "C"
		object.prevTag1 == "C" and object.word == "རང་" and object.nextTag1 == "P" : object.conclusion = "C"
		object.word == "དོན་" and object.nextWord1 == "གཅིག་" : object.conclusion = "N"
		object.word == "དང་" and object.nextWord1 == "ལྡན་པ་" and object.nextWord2 == "ཡི" : object.conclusion = "N"
		object.prevWord1 == "དང་" and object.word == "ལྡན་པ་" and object.nextWord1 == "ཡི" : object.conclusion = "CC"
	object.tag == "N" : object.conclusion = "N"
		object.prevTag1 == "N" and object.nextTag1 == "P" : object.conclusion = "C"
		object.nextWord1 == "དང་" : object.conclusion = "P"
			object.prevTag2 == "P" and object.prevTag1 == "P" and object.word == "ལ-ས་" : object.conclusion = "N"
		object.prevTag1 == "P" and object.word == "ཡིན་" and object.nextTag1 == "P" : object.conclusion = "P"
			object.nextWord1 == "ཏེ་" : object.conclusion = "N"
		object.nextTag2 == "C" : object.conclusion = "P"
		object.prevTag1 == "P" and object.word == "མཐའ་" and object.nextTag1 == "P" : object.conclusion = "P"
		object.word == "རྟག་" and object.nextTag1 == "P" : object.conclusion = "P"
		object.word == "དེ་" and object.nextWord1 == "མེད་" : object.conclusion = "P"
		object.nextWord1 == "རྣམས་" : object.conclusion = "P"
		object.word == "དེ་" and object.nextWord2 == "།_།" : object.conclusion = "P"
	object.tag == "NC" : object.conclusion = "NC"
	object.tag == "C" : object.conclusion = "C"
		object.prevTag1 == "P" : object.conclusion = "P"
			object.prevWord1 == "ཅི་" : object.conclusion = "C"
			object.word == "ལྔ་" : object.conclusion = "C"
			object.prevWord1 == "ཚེ་" : object.conclusion = "C"
			object.prevWord1 == "འདི་" : object.conclusion = "C"
			object.prevWord2 == "ཡི་" and object.word == "ཏུ་" : object.conclusion = "C"
			object.prevWord1 == "སྟོབས་" : object.conclusion = "C"
			object.prevWord1 == "ལ་" and object.word == "ཡི་" : object.conclusion = "N"
		object.prevTag1 == "C" and object.nextTag1 == "P" : object.conclusion = "P"
	object.tag == "NB" : object.conclusion = "NB"
	object.tag == "NN" : object.conclusion = "NN"
	object.tag == "NNC" : object.conclusion = "NNC"
	object.tag == "A" : object.conclusion = "A"
	object.tag == "NNB" : object.conclusion = "NNB"
	object.tag == "NNBN" : object.conclusion = "NNBN"
	object.tag == "B" : object.conclusion = "B"
	object.tag == "NCNC" : object.conclusion = "NCNC"
	object.tag == "NCN" : object.conclusion = "NCN"
	object.tag == "CC" : object.conclusion = "CC"
	object.tag == "NNN" : object.conclusion = "NNN"
	object.tag == "CA" : object.conclusion = "CA"
	object.tag == "CB" : object.conclusion = "CB"
