TAG4UNKN-WORD P
TAG4UNKN-CAPITAL P
TAG4UNKN-NUM P
_། P
_།_ P
_།_། P
_།_།_ P
༄༅།_། P
།_ P
།_༄༅༅།_། P
།_། P
།_།_ P
།_།_།། P
།_།༄༅།_། P
ཀ་ P
ཀུན P
ཀུན་ P
ཀུན་དགའ་ P
ཀུན་དགའ་བོ་ NNC
ཀུན་བདག་ P
ཀུན་མཁྱེན་ P
ཀུན་རྫོབ་ P
ཀོ་ཅི-ས་ P
ཀྱང་ P
ཀྱལ་བ་ P
ཀྱི P
ཀྱི་ P
ཀྱིས P
ཀྱིས་ P
ཀྲོལ་ C
ཀླུ-འི་ P
ཀླུ་སྒྲུབ་ P
ཀློག་ P
ཁ-ས་ P
ཁ་ P
ཁ་གསག་ P
ཁ་ཅིག་ P
ཁ་ཆུ་ P
ཁ་ཆེ-འི་ P
ཁ་དོག་ P
ཁ་བྱ་བ NNC
ཁ་ཟས་ P
ཁང་ N
ཁབ་ P
ཁབ་མིག་ P
ཁམས་ P
ཁས་ལེན་ P
ཁུ་ P
ཁུ་བ་ P
ཁུད་པ་ P
ཁེངས་པ་ P
ཁོ་ན-ར་ P
ཁོ་ན་ P
ཁོང་ P
ཁོང་ཁྲོ་བ་ NNC
ཁོང་རུལ་ NN
ཁོན་ P
ཁོམ་ C
ཁྱད་ P
ཁྱད་པར་ P
ཁྱད་འཕགས་ P
ཁྱད་འཕགས་པ-ས NNB
ཁྱབ C
ཁྱབ་ C
ཁྱབ་པ-ར་ P
ཁྱབ་པ་ P
ཁྱི་ P
ཁྱིམ P
ཁྱིམ་པ་ P
ཁྱུ་མཆོག་ P
ཁྱེད་ P
ཁྱེར་ P
ཁྱོགས་ P
ཁྱོད P
ཁྱོད་ P
ཁྲག་ P
ཁྲིམས P
ཁྲིམས་ P
ཁྲིའུ་ P
ཁྲུས་ P
ཁྲེལ་ P
ཁྲེལ་མེད་པ NNC
ཁྲོ་ P
ཁྲོ་བ-ས་ P
ཁྲོ་བ་ P
ཁྲོ་བོ་ P
ཁྲོས་པ-ས་ P
ཁྲོས་པ་ P
ག་ལ་ P
ག་ཤེད་ P
གང P
གང་ P
གང་གཱ་ P
གང་དག་ P
གང་དང་གང་ NNN
གང་པ་ P
གང་བ-འི་ P
གང་བ་ P
གང་ཞིག་ P
གང་ཟག་ P
གང་ཡང་ P
གང་ཡིན NN
གང་ཡིན་ P
གང་ཡིན་པ NNC
གང་ཡིན་པ་ P
གངྒཱ་ P
གཅད་ P
གཅད་བྱ-འི P
གཅི་ P
གཅིག P
གཅིག་ P
གཅིག་གནས་ P
གཅིག་པ-ས་ P
གཅིག་པུ-ས་ P
གཅིག་པུ་ P
གཅིག་པོ P
གཅེས་པ-ར་ P
གཉི་ག་ P
གཉིད་ P
གཉིད་ལོག་ P
གཉིས C
གཉིས་ P
གཉིས་ཀ-འང་ P
གཉིས་ཀ-འི་ P
གཉིས་ཀ་ P
གཉིས་པ-འོ P
གཉིས་པ་ P
གཉེན་ P
གཉེན་པོ-ར་ P
གཉེན་པོ་ P
གཉེན་བཤེས་ P
གཉེར་བ P
གཉེར་བ་ P
གཏང་ P
གཏང་བ-ར་ P
གཏན་ P
གཏན་ཚིགས་ P
གཏན་འབེབས་ P
གཏམ P
གཏམ་ P
གཏི་མུག་ P
གཏུགས་ P
གཏུགས་པ-འི་ P
གཏེར་ཆེན་ P
གཏོགས་ P
གཏོང་ P
གཏོང་ཕོད་ P
གཏོང་བ P
གཏོང་བ-འི་ P
གཏོང་བ-ར་ P
གཏོང་བ-ས་ P
གཏོང་སེམས་ P
གདགས་པ་ P
གདའ P
གདིང་བ་ P
གདུག་ C
གདུག་པ-ས་ P
གདུགས་ P
གདུགས་རེ་ P
གདུང་ P
གདུང་བ་ P
གདུང་བྱེད་པ་ NNC
གདུངས་པ-ར་ P
གདུངས་པ-ས P
གདུངས་པ-ས་ P
གདུངས་པ་ P
གདུལ་བྱ་ P
གདོན C
གདོན་ P
གནག་ P
གནའ་ P
གནས P
གནས་ P
གནས་པ P
གནས་པ-འི P
གནས་པ-འི་ P
གནས་པ-ར་ P
གནས་པ-ས P
གནས་པ-ས་ P
གནས་པ་ P
གནས་མལ་ P
གནས་སྐབས་ P
གནོད P
གནོད་ P
གནོད་དོགས་ P
གནོད་པ-འི་ P
གནོད་པ-ར་ P
གནོད་པ-ས་ P
གནོད་པ་ P
གནོད་སེམས་ P
གནོན་ P
གནོན་པ་ P
གབ་པ་ P
གམ P
གམ་ P
གཙང་ P
གཙང་བ་ P
གཙང་མ-འང་ P
གཙང་མ-ར་ P
གཙུག་ཏོར P
གཙུག་ཏོར་ P
གཙུག་ཕུད་ P
གཙུག་ལག་ P
གཙུག་ལག་ཁང་ NCN
གཙེས P
གཙེས་པ་ P
གཙོ་ P
གཙོ་བོ-ར་ P
གཙོ་བོ་ P
གཞག P
གཞག་ P
གཞན P
གཞན་ P
གཞན་དག་ P
གཞན་དོན་ P
གཞན་པ-འི P
གཞན་ཕན་ P
གཞན་ཕན་པ P
གཞལ་ P
གཞལ་མེད་ P
གཞལ་ཡས་པ-ར NCA
གཞི P
གཞི-ར་ P
གཞི་ P
གཞུང་ P
གཞུང་དོན་ P
གཞོགས་སློང་ P
གཞོན་ནུ-འི་ P
གཞོན་ནུ-ར་ P
གཞོལ་བ་ P
གཟན་ C
གཟི་ P
གཟི་བརྗིད་ P
གཟིགས P
གཟིགས་ P
གཟིགས་པ-ས P
གཟིགས་པ་ P
གཟིངས་ P
གཟིར་བ་ P
གཟུ་ལུམས་ P
གཟུགས P
གཟུགས་ P
གཟུགས་ངན་ P
གཟུགས་ཅན་ P
གཟུགས་བཟང་ P
གཟུགས་བཟང་བ་ NNC
གཟུགས་བརྙན་ P
གཟུགས་མཛེས་པ་ NNC
གཟུགས་སྐུ་ P
གཟུང་ P
གཟུང་བ-ར་ P
གཟུངས་ P
གཟོ P
གཟོ་ C
གཟོ་བ-འི་ P
གཡན་པ་ P
གཡེང་ P
གཡེངས་ P
གཡེན་པ་ P
གཡེལ་བ P
གཡེལ་བ་ P
གཡོ P
གཡོ་ P
གཡོ་བ་ P
གཡོ་མེད་པ-ས་ NNB
གཡོ་སྒྱུ་ P
གཡོགས P
གཡོགས་པ་ P
གར་ P
གལ་ཏེ་ P
གཤིན་ P
གཤིན་རྗེ-འི་ P
གཤེགས་ P
གཤེགས་པ-འི་ P
གཤེགས་པ-ས་ P
གཤེགས་པ་ P
གས-ར P
གས-ར་ P
གསང་བ P
གསད་ C
གསད་པ-ར་ P
གསད་པ་ P
གསན་ P
གསན་པ-འི་ P
གསན་པ-ར་ P
གསལ P
གསལ་ P
གསལ་བ P
གསལ་བ-ར་ P
གསལ་བ་ P
གསུང་ P
གསུང་བ P
གསུང་བ-ས་ P
གསུངས P
གསུངས་པ P
གསུངས་པ-ས P
གསུངས་པ-ས་ P
གསུངས་པ་ P
གསུམ P
གསུམ་ P
གསུམ་པ-འོ P
གསུམ་པ་ CC
གསུམ་པོ་ P
གསེར་ P
གསོ་ P
གསོད་ P
གསོད་པ-ར་ P
གསོད་པ་ P
གསོད་བྱེད་ P
གསོན P
གསོན་ P
གསོན་པ་ P
གསོལ P
གསོལ་ P
གསོལ་པ P
གསོས་པ-ས་ P
གཱའི་ B
གི P
གི་ P
གིར་ A
གིས P
གིས་ P
གུ་ P
གུས་ P
གུས་པ-འོ P
གུས་པ-ར་ P
གུས་པ-ས་ P
གུས་པ་ P
གོ P
གོ་ P
གོ་ཆ་ P
གོ་འཕང་ P
གོམ་པ་ P
གོམས་ P
གོམས་པ་ P
གོས་ P
གྱ་གྱུ་ P
གྱི P
གྱི་ P
གྱིར་ A
གྱིས P
གྱིས་ P
གྱུར P
གྱུར་ P
གྱུར་ཅིག P
གྱུར་པ P
གྱུར་པ-འི P
གྱུར་པ-འི་ P
གྱུར་པ-ས་ P
གྱུར་པ་ P
གྱེན་ P
གྱོན་པ་ P
གྲག P
གྲགས་ P
གྲགས་པ-ས P
གྲགས་པ་ P
གྲང་ P
གྲངས P
གྲངས་ P
གྲངས་མེད་ NN
གྲིབ་ P
གྲུབ་ C
གྲུབ་པ-འི་ P
གྲུབ་པ་ P
གྲོག་སྦུར་ P
གྲོགས་ P
གྲོང་ P
གྲོང་ཁྱེར་ P
གྲོལ P
གྲོལ་ C
གྲོལ་བ-ར་ P
གྲོལ་བ་ P
གྲྭ་ P
གླང་ P
གླང་པོ་ P
གླིང་ P
གླིང་བཞི་པ་ NNC
གླེགས་བམ་ P
གླེང་ P
གླེན་པ་ P
གློ་བ་ P
གློ་བུར་ P
གློག་ P
ང-འོ་ P
ང་ N
ང་བ-འི་ P
ང་རྒྱལ་ P
ང་རྒྱལ་ཅན NCN
ང་རྒྱལ་ཅན་ NCN
ངག་ P
ངང་ P
ངང་ཚུལ་ P
ངན P
ངན་ P
ངན་པ-ར་ P
ངན་པ-ས་ P
ངན་པ་ P
ངན་འགྲོ-འི་ P
ངན་འགྲོ-ར་ P
ངན་འགྲོ་ P
ངན་སོང་ P
ངན་སོང་བ P
ངན་སྐྱུགས་ P
ངམ་ P
ངར་ N
ངལ་ P
ངལ་བ་ P
ངེས P
ངེས་ P
ངེས་པ་ P
ངེས་པར་ NB
ངོ་ P
ངོ་བོ-ར་ P
ངོ་བོ་ P
ངོ་མཚར་ P
ངོ་ཚ་ P
ངོམས་ C
ཅན P
ཅན་ P
ཅི P
ཅི་ P
ཅི་ཕྱིར་ P
ཅི་ཞིག་ P
ཅི་ཡང་ P
ཅི་རིགས་ P
ཅི་རིགས་པ-ར NNB
ཅི་རིགས་པ་ NCN
ཅིག P
ཅིག་ C
ཅིག་ཅར་ P
ཅིག་ཤོས་ P
ཅིང P
ཅིང་ P
ཅིས་ A
ཅུང་ཟད་ P
ཅེ་ན P
ཅེས P
ཅེས་ P
ཅེས་པ P
ཆ-ར་ P
ཆ-ས་ N
ཆ་ལུགས་ P
ཆ་སྟ་ P
ཆགས P
ཆགས་ P
ཆགས་པ-འི་ P
ཆགས་པ-འོ P
ཆགས་པ-ར་ P
ཆགས་པ-ས་ P
ཆགས་པ་ P
ཆགས་བྲལ་ P
ཆགས་སྡང་ P
ཆང་ P
ཆད P
ཆད་པ་ P
ཆར་སྤྲིན་ P
ཆུ-འམ་ P
ཆུ་ P
ཆུ་བོ-ར་ P
ཆུ་བོ-ས་ P
ཆུ་བོ་ P
ཆུ་མ་ P
ཆུ་ཚགས་ P
ཆུ་ཞེང་ P
ཆུ་ར-ར་ P
ཆུ་ར་ P
ཆུ་ལོན་ P
ཆུ་ཤིང་ P
ཆུ་སོ-འི་ P
ཆུང་ P
ཆུང་ངུ་ P
ཆུང་པ་ P
ཆུང་མ་ P
ཆུད་ P
ཆུབ་ P
ཆུས་ P
ཆེ P
ཆེ-ར་ P
ཆེ་ P
ཆེ་བ་ P
ཆེད་ P
ཆེན་ C
ཆེན་པོ-འི་ P
ཆེན་པོ-ར་ P
ཆེན་པོ-ས་ P
ཆེན་པོ་ P
ཆེན་བོ་ P
ཆེས་ P
ཆེས་པ-ར་ P
ཆོ་ག་ P
ཆོག་ P
ཆོག་ཤེས་ P
ཆོགས་ P
ཆོམ་རྐུན་ P
ཆོས P
ཆོས་ P
ཆོས་ཅན་ P
ཆོས་ནོར་ P
ཆོས་བཞིན་ P
ཆོས་མཛད་ P
ཆོས་འཁོར་ P
ཆོས་ལྡན་ NN
ཆོས་སྐུ་ P
ཆོས་སྟོན་ P
ཆོས་སྲུང་ P
ཇི་བཞིན་ P
ཇི་ཙམ་ P
ཇི་ཞིག་ P
ཇི་ལྟ་ NN
ཇི་ལྟ་བ P
ཇི་ལྟ་བ་ NNC
ཇི་ལྟ་བུ NNC
ཇི་ལྟ་བུ-ར NNB
ཇི་ལྟ་བུ-ར་ NNB
ཇི་ལྟར་ P
ཇི་སྐད་ P
ཇི་སྙེད་ P
ཇི་སྟེ་ P
ཇི་སྲིད་ P
ཉ་ P
ཉག་ N
ཉག་གཅིག་ P
ཉན་ P
ཉན་ཐོས་ P
ཉན་པ-ར་ P
ཉམ་ཆུང་ P
ཉམ་ཐག P
ཉམ་ཐག་ P
ཉམས P
ཉམས་ P
ཉམས་པ-ར་ P
ཉམས་པ་ P
ཉམས་འགྱུར་ P
ཉལ་ P
ཉལ་བ-འམ་ P
ཉལ་བ-ར་ P
ཉལ་བ་ P
ཉི་ N
ཉི་མ་ P
ཉི་ཤུ་ P
ཉིད P
ཉིད་ P
ཉིན་ N
ཉུང་ཟད་ P
ཉེ-ས་ N
ཉེ་ P
ཉེ་དུ་ P
ཉེ་བ་ P
ཉེ་བར་ NB
ཉེན་པ་ P
ཉེར་ P
ཉེས་པ-འི་ P
ཉེས་པ-ར་ P
ཉེས་པ-ས P
ཉེས་པ་ P
ཉེས་མེད་ P
ཉོན་མོངས་ P
ཌཱུཪྻ P
ཎ་པ་ NN
ཏ་ P
ཏན་ C
ཏིང་འཛིན་ P
ཏིལ་ P
ཏུ P
ཏུ་ C
ཏེ P
ཏེ་ P
ཏེ་པོར་ P
ཏེ་བ་ P
ཏོ P
ཐ་ P
ཐ་དད་ P
ཐ་དད་པ-འི NNB
ཐ་མ-ར་ P
ཐ་མ་ P
ཐ་སྙད་ P
ཐག་ P
ཐགས་ P
ཐང་ N
ཐབས་ P
ཐམ P
ཐམས་ཅད་ P
ཐར་ P
ཐར་པ-འི་ P
ཐར་པ-ར་ P
ཐར་པ་ P
ཐལ་གོང་ P
ཐལ་ཆུ་ P
ཐལ་འགྱུར NN
ཐལ་སྦྱར་ P
ཐཱ P
ཐཱ་ P
ཐུ་བ་ P
ཐུགས་ N
ཐུགས་ཆུད་ NN
ཐུགས་དམ་ P
ཐུགས་རྗེ་ P
ཐུང་ C
ཐུང་ངུ་ P
ཐུང་བ་ P
ཐུན་མོང་ P
ཐུབ་དཀ-འི་ P
ཐུབ་དབང་ P
ཐུབ་དབང་པོ་ NNC
ཐུབ་པ-ས་ P
ཐུབ་པ་ P
ཐུལ་ P
ཐེ་ཚོམ་ P
ཐེག་ P
ཐེག་ཆེན་ P
ཐེག་པ་ P
ཐོག་དྲངས་ P
ཐོག་མ་ P
ཐོག་མཐའ་ P
ཐོགས P
ཐོགས་ P
ཐོགས་པ-ར CB
ཐོད་ P
ཐོབ P
ཐོབ་ P
ཐོབ་པ-འི་ P
ཐོབ་པ-ར་ P
ཐོབ་པ-ས་ P
ཐོབ་པ་ P
ཐོས P
ཐོས་ P
ཐོས་པ-ས་ P
ད་ P
ད་དུང་ P
ད་ནི་ P
ད་ལྟ་ P
ད་ལྟར་ NB
དཀ-ར་ N
དཀའ P
དཀའ་ P
དཀའ་པ-ས་ P
དཀའ་བ P
དཀའ་བ-འི་ P
དཀའ་བ-ར་ P
དཀར་བ་ P
དཀོན P
དཀོན་ P
དཀོན་པ་ P
དཀོན་མཆོག་ NC
དཀྱིལ་འཁོར་ P
དཀྲིས་པ་ P
དཀྲུགས་བ-འི་ P
དག P
དག-ར་ N
དག-ས་ C
དག་ P
དག་པ P
དག་པ-འི CB
དག་པ-ར་ P
དག་པ་ P
དགག་ P
དགག་པ་ P
དགའ P
དགའ་ P
དགའ་བ-འི་ P
དགའ་བ-ར་ P
དགའ་བ་ P
དགའ་བྱེད་ P
དགའ་མ་ P
དགའ་ལྡན་ P
དགུ-ར་ P
དགུ་ P
དགུ་པ་ P
དགེ-ར་ P
དགེ་ P
དགེ་པ-ས་ P
དགེ་བ-འི་ P
དགེ་བ་ P
དགེ་མ་ NN
དགེ་འདུན་ P
དགེ་ལས་ P
དགེ་ལེགས་ P
དགེ་སྤྱོད་ P
དགེ་སློང་ P
དགོང་པ-འི་ NA
དགོངས་ P
དགོན་པ-འི་ P
དགོས C
དགོས་ P
དགོས་པ་ P
དགྱེས་ P
དགྱེས་པ-ར་ P
དགྱེས་པ་ P
དགྲ-འི P
དགྲ་ P
དགྲ་བཅོམ་ NN
དགྲ་བོ་ P
དགྲ་སྟ་ P
དགྲོལ་ C
དགྲོལ་བ-འི་ P
དང་ P
དང་ཁ་ NN
དང་པོ-འོ P
དང་པོ-ར་ P
དང་པོ་ P
དང་བ-འི CB
དང་བ-ར་ P
དང་སེམས་ NN
དངུལ་ P
དངོས P
དངོས་ P
དངོས་པོ་ P
དངོས་མེད་ P
དངོས་མེད་པ-འང་ NNB
དད་ P
དད་པ-འི་ P
དད་པ-ས་ P
དད་པ་ P
དན་ P
དཔག་ P
དཔག་མེད་ P
དཔང་ P
དཔའ་བ་ P
དཔའ་བརྟུལ་ P
དཔའ་བོ་ P
དཔལ་ P
དཔལ་ལྡན་ P
དཔུང་མགོ་ P
དཔེ-ར P
དཔེ་བྱད་ P
དཔྱ་ཁྲལ་ P
དཔྱད་ P
དཔྱད་པ་ P
དབང་ P
དབང་ཆེན་ P
དབང་དོན་ NN
དབང་པོ-འི་ P
དབང་པོ་ P
དབང་ཕྱུག་ P
དབང་མེད་ P
དབང་མེད་པ་ NNC
དབབ་ P
དབབ་པ-ར་ P
དབུ་ P
དབུགས་ N
དབུལ་བ P
དབུལ་བ-ར་ P
དབུལ་བ-ས་ P
དབུལ་བ་ P
དབུལ་བོ་ P
དབུས་ P
དབྱངས་ P
དབྱངས་ཅན་ P
དབྱིག་ P
དབྱིག་གཉེན་ P
དབྱིབས་ P
དབྱུང་བ-འི་ P
དབྱེ་བ་ P
དབྱེན་ P
དབྲི P
དབྲོག་ P
དམ C
དམ་ P
དམ་ཆོས་ P
དམ་པ-འི་ P
དམ་པ-ར་ P
དམ་པ-ས་ P
དམ་པ་ P
དམག་དཔོན་ P
དམངས་ P
དམན་ P
དམན་པ-འི་ P
དམན་པ་ P
དམའ་བ་ P
དམིགས་ P
དམིགས་པ-ར་ P
དམིགས་པ་ P
དམིགས་མེད་པ-ར NNC
དམྱལ་བ-འི་ P
དམྱལ་བ-ར་ P
དམྱལ་བ་ P
དར་ P
དཱ་ P
དུ P
དུ་ P
དུ་མ-འང་ P
དུ་མ་ P
དུ་ཡོད P
དུག་ P
དུག་སེལ་ P
དུང་ P
དུད་འགྲོ-འི་ P
དུད་འགྲོ-ར་ P
དུད་འགྲོ་ P
དུའང་ A
དུར་ཁྲོད་ P
དུས་ P
དུས་གསུམ་ P
དེ P
དེ-འི P
དེ-འི་ P
དེ-ར་ P
དེ-ས P
དེ-ས་ P
དེ་ N
དེ་ཉིད་ P
དེ་དག་ P
དེ་དེ་ NN
དེ་དོན་ NN
དེ་ནས་ P
དེ་ཕྱིར་ P
དེ་བ-ས་ P
དེ་བཞིན P
དེ་བཞིན་ P
དེ་བཞིན་ཉིད་ NCN
དེ་མིན NN
དེ་མིན་ NN
དེ་ཙམ་ P
དེ་ཡང་ P
དེ་རིང་ P
དེ་ལས་ P
དེ་ལྟ-འི་ P
དེ་ལྟ་ NN
དེ་ལྟ་བས་ན་ NNBN
དེ་ལྟར་ P
དེ་ལྟས་ NN
དེ་སྐད་ P
དེ་སྙེད་ P
དེ་སྲིད་ P
དེས་ཀོ་ P
དེས་ན་ P
དོ P
དོ་ P
དོག་ C
དོགས་ P
དོགས་པ-འི་ P
དོགས་པ-འོ P
དོགས་པ་ P
དོད་པ་ P
དོན P
དོན་ P
དོན་དམ་ P
དོན་དམ་པ-ར་ NNB
དོན་མེད P
དོན་མེད་ P
དོན་མེད་པ-ར་ NNB
དོན་མེད་པ-ས NNB
དོན་མེད་པ-ས་ NNB
དོན་འགྱུར P
དོན་ལྡན་ P
དོར་བ་ P
དྲ་བ་ P
དྲག་པོ་ P
དྲགས་པ-ས P
དྲང་ P
དྲང་སྲོང་ P
དྲན་ P
དྲན་པ-ར P
དྲན་པ་ P
དྲི P
དྲི་ P
དྲི་ང་བ NNC
དྲི་མ་ P
དྲི་མེད་ P
དྲི་མེད་པ NNC
དྲི་མེད་པ-ས NNB
དྲི་རོ་ P
དྲིང་ P
དྲིལ་བུ་ P
དྲིས P
དྲིས་པ་ P
དྲུག་ P
དྲུག་པ་ P
དྲེགས་ P
དྲེགས་པ་ P
ན P
ན-འང་ P
ན་ P
ན་གཞོན་ P
ན་པ་ P
ན་བ-འི་ P
ན་ལེ་ཤམ་ P
ནག་པོ་ P
ནགས་ P
ནང་ P
ནད་ P
ནད་གསོ-འི་ P
ནད་པ-འི་ P
ནད་པ-ས་ P
ནད་པ་ P
ནད་མེད་ P
ནད་མེད་པ་ NNC
ནན་ P
ནན་ཏན་ P
ནམ P
ནམ་ P
ནམ་མཁ-འི་ NC
ནམ་མཁའ་ P
ནམ་ཞག་ P
ནམ་ཡང་ P
ནས P
ནས་ P
ནཱ་ P
ནི P
ནི་ P
ནི་གུ-ས་པ-ར་ NBN
ནི་ལ-ས་ CN
ནུབ་ P
ནུབ་པ-འི་ P
ནུས C
ནུས་ C
ནུས་པ-ས་ P
ནུས་པ་ P
ནེ་ལེ་ P
ནོ C
ནོར་ P
ནོར་བུ-འི་ P
ནོར་བུ་ P
པ་ཚབ་ CN
པགས་པ-ས་ P
པགས་པ་ P
པཎྜི་ཏ་ P
པདྨ་ P
ཕ་ P
ཕ་མ་ P
ཕ་རོལ་ P
ཕག་ P
ཕངས P
ཕངས་ P
ཕངས་པ-ར་ P
ཕངས་པ་ P
ཕན P
ཕན་ P
ཕན་པ P
ཕན་པ-འི་ P
ཕན་པ-ར་ P
ཕན་པ-ས་ P
ཕན་པ་ P
ཕན་བདེ་ P
ཕན་ཚུན་ P
ཕན་སེམས་ P
ཕབ་པ-འོ P
ཕབ་པ་ P
ཕམ་ P
ཕལ་ཆེར་ P
ཕུང་ P
ཕུང་པོ-འི་ P
ཕུང་པོ-ར་ P
ཕུང་པོ་ P
ཕུང་བ-ར P
ཕུང་བ-ར་ P
ཕུང་བ་ P
ཕུན་ཚོགས P
ཕུན་ཚོགས་ NC
ཕུན་སུམ་ P
ཕུལ་བ-ས P
ཕུལ་བ་ P
ཕེབས་པ-ར་ P
ཕེབས་པ-ས་ P
ཕོངས P
ཕོངས་ P
ཕོངས་པ-ར་ P
ཕོངས་པ-ས་ P
ཕོད C
ཕོལ་མིག་ P
ཕྱག་ N
ཕྱག་རིས་ P
ཕྱག་རྒྱ་ P
ཕྱི་ P
ཕྱི་བཞིན་ P
ཕྱི་མ-འི་ P
ཕྱི་མོ-འང་ P
ཕྱི་རོལ་ P
ཕྱིན་ P
ཕྱིན་ཆད་ P
ཕྱིན་པ-འི་ P
ཕྱིན་པ་ P
ཕྱིར P
ཕྱིར་ P
ཕྱིར་བཅོས་ NN
ཕྱིར་ཡང་ NN
ཕྱིས་ P
ཕྱུག་པ་ P
ཕྱུང་བ-ས P
ཕྱེ་ P
ཕྱོགས P
ཕྱོགས་ P
ཕྱོགས་མཐ-ས་ P
ཕྱོགས་མཐུན་ P
ཕྱོགས་མེད་པ་ NNC
ཕྲ་ P
ཕྲ་མ་ P
ཕྲ་མོ-འི་ P
ཕྲ་རབ་ P
ཕྲ་སྦོམ་ P
ཕྲག་ C
ཕྲག་དོག་ P
ཕྲད་པ-འི་ P
ཕྲད་པ-ར་ P
ཕྲན་ཚེགས་ P
ཕྲུག་ P
ཕྲུགས་ P
ཕྲེང་བ P
ཕྲེང་བ-འི་ P
ཕྲེང་བ་ P
བ་ཆུ་ CN
བ་སྤུ-འི་ P
བ་སྤུ་ P
བཀང་ P
བཀའ P
བཀའ་ P
བཀའ་བློ་ P
བཀའ་མ་ NN
བཀའ་སྩོལ་ P
བཀུར་ P
བཀུར་བ-ས P
བཀུར་བ་ P
བཀུར་འོས་ P
བཀུར་སྟི-འི་ P
བཀུར་སྟི་ P
བཀྲག་ P
བཀྲི P
བཀྲེས་སྐོམ་ P
བཀྲོལ་བ-འི་ P
བག་ P
བག་མེད་ P
བག་མེད་པ P
བག་ཙམ་ P
བགོ་བ་ P
བགྱི P
བགྱི-འོ B
བགྱི་ P
བགྱི་བ་ P
བགྱིད P
བགྱིད་ P
བགྱིད་པ P
བགྱིད་པ-ར་ P
བགྱིད་པ་ P
བགྱིས་ P
བགྱིས་པ P
བགྱིས་པ-འི་ P
བགྱིས་པ-ས P
བགྱིས་པ་ P
བགྲ་ P
བགྲང་བ་ P
བགྲོད་ N
བགྲོད་པ-ར་ P
བཅད་ P
བཅད་པ་ P
བཅའ་བ་ P
བཅས P
བཅས་ P
བཅས་པ-ས་ P
བཅས་པ་ P
བཅུ་ C
བཅུ་ཆ-ར་ P
བཅུ་པ་ P
བཅུ་པོ་ P
བཅུག་ P
བཅུར་ P
བཅོ-ས་ N
བཅོམ་ P
བཅོམ་ལྡན་ P
བཅོམ་ལྡན་འདས P
བཅོམ་ལྡན་འདས་ P
བཅོས་པ-འོ P
བཅོས་མ་ P
བཏགས་ P
བཏགས་པ་ P
བཏང་ P
བཏང་བ P
བཏང་བ-འི་ P
བཏང་བ-ར་ P
བཏང་བ-ས P
བཏང་བ་ P
བཏང་སྙོམས་ P
བཏབ་པ-འི P
བཏུང་བ-འི་ P
བཏུང་བ་ P
བཏུད་ P
བཏུབ C
བཏུལ་ P
བདག P
བདག་ P
བདག་གཞན་ P
བདག་ཉིད P
བདག་ཉིད་ P
བདག་པོ-འི་ P
བདག་པོ-ར་ P
བདག་པོ་ P
བདག་མེད་ P
བདག་མེད་པ-ར P
བདག་མེད་པ-ར་ NNB
བདུད P
བདུད་ P
བདུད་རྩི་ P
བདུན P
བདུན་ P
བདུན་པ-འི་ P
བདུན་པ་ P
བདུན་པོ་ P
བདེ P
བདེ-འང་ B
བདེ-འོ་ P
བདེ-ར་ P
བདེ་ P
བདེ་ཆེན་ P
བདེ་པ-འི་ P
བདེ་བ-འི་ P
བདེ་བ-ར P
བདེ་བ-ར་ P
བདེ་བ-ས་ P
བདེ་བ་ P
བདེ་བླག་ P
བདེ་འགྲོ-ར་ P
བདེ་འགྲོ་ P
བདེ་འབྱུང་ P
བདེ་སྡུག་ NC
བདེན P
བདེན་ P
བདེན་པ-འི P
བདེན་པ-འི་ P
བདེན་པ-འོ P
བདེན་པ-ར P
བདེན་པ-ར་ P
བདེན་པ་ P
བདོག་ C
བདོག་པ-འི་ P
བདོག་པ་ P
བཙུན P
བཙུན་མོ་ P
བཙོ་མ་ P
བཙོན་ P
བཙོན་པ་ P
བཞག P
བཞག་ P
བཞི P
བཞི་ P
བཞི་པ-འོ P
བཞི་པ་ P
བཞིན P
བཞིན་ P
བཞིན་པ-ར་ P
བཞུགས P
བཞུགས་ P
བཞུགས་པ་ P
བཞེད P
བཞེས C
བཞོན་པ-ས་ P
བཞོན་པ་ P
བཟང་ P
བཟང་པོ-འི་ P
བཟང་པོ-ར་ P
བཟང་པོ-ས་ CB
བཟང་པོ་ P
བཟང་བ P
བཟང་བ-ར་ P
བཟངས་ C
བཟད་ C
བཟའ་ P
བཟའ་བ་ P
བཟའ་བཏུང་ P
བཟུང་ P
བཟུང་བ་ P
བཟོ་ P
བཟོད C
བཟོད་ P
བཟོད་པ P
བཟོད་པ-འི་ P
བཟོད་པ-འོ P
བཟོད་པ-ར་ P
བཟོད་པ-ས་ P
བཟོད་པ་ P
བཟླས་ P
བཟློག P
བཟློག་ P
བཟློག་པ-ར་ P
བཟློག་པ-ས་ P
བཟློག་པ་ P
བར B
བར་ N
བར་མི་ NN
བརྐམ་པ་ P
བརྒྱ-ར་ P
བརྒྱ་ P
བརྒྱ་བྱིན་ P
བརྒྱ་བྱིན་པ-ས་ P
བརྒྱགས་ P
བརྒྱད་ P
བརྒྱད་ཅུ-འི་ P
བརྒྱད་ཅུ་ P
བརྒྱད་པ་ P
བརྒྱན་ P
བརྒྱན་པ-ར་ P
བརྒྱན་པ་པོ P
བརྒྱུད་པ་ P
བརྗིད P
བརྗིད་ P
བརྗིད་བག་ P
བརྗོད P
བརྗོད་ P
བརྗོད་པ-འི་ P
བརྗོད་པ-འོ P
བརྗོད་པ-ར་ P
བརྗོད་པ་ P
བརྙས་ P
བརྙེས་ P
བརྟག་ P
བརྟག་པ-ར་ P
བརྟགས P
བརྟགས་ P
བརྟགས་པ P
བརྟགས་པ-འི P
བརྟགས་པ-འི་ P
བརྟགས་པ-ར P
བརྟགས་པ-ར་ P
བརྟན P
བརྟན་ P
བརྟན་པ P
བརྟན་པ-ར་ P
བརྟན་པ-ས་ P
བརྟན་པ་ P
བརྟན་པོ-ར་ P
བརྟུལ་ཞུགས་ P
བརྟེན P
བརྟེན་ P
བརྟེན་པ P
བརྟེན་པ-འི P
བརྟེན་པ-ར P
བརྟེན་པ-ས་ P
བརྟེན་པ་ P
བརྡ་སྤྲོད་པ་ P
བརྡེག་ P
བརྣབ་སེམས་ P
བརྩན P
བརྩེ་ P
བརྩེ་བ-ར་ P
བརྩེ་བ-ས་ P
བརྩོན་ P
བརྩོན་པ-ས་ P
བརྩོན་པ་ P
བརྩོན་འགྲུས P
བརྩོན་འགྲུས་ P
བརྫུན P
བརྫུན་ P
བརྫུན་པ་ P
བརླག་ P
བརླན་པ-འི་ P
བརླན་པ-ར་ P
བརླན་པ་ P
བལ་ P
བལྟ-ར་ P
བལྟ་ P
བལྟས་ P
བལྟས་པ་ P
བཤང་ P
བཤང་གཅི་ P
བཤད P
བཤད་ P
བཤད་པ P
བཤད་པ-འི P
བཤད་པ-འོ P
བཤད་པ-ར་ P
བཤད་པ-ས་ P
བཤད་པ་ P
བཤིག་ P
བཤེས་ P
བཤེས་གཉེན་ P
བཤོས་ P
བས B
བས་ P
བསགས་པ-འི་ P
བསགས་པ-ར་ P
བསམ P
བསམ་ P
བསམ་གཏན་ P
བསམ་ཐག་ P
བསམ་པ-འི་ P
བསམ་པ-ར་ P
བསམ་པ་ P
བསམ་ཡས་ P
བསམ་ཡས་པ-ར་ NCA
བསམ་ཡས་པ-ས P
བསམས་པ-ར་ P
བསལ་ P
བསལ་བ-ར་ P
བསལ་བ་ P
བསིལ་གྲིབ་ P
བསིལ་ཡབ་ P
བསེལ་བ་ P
བསོད་ནམས P
བསོད་ནམས་ P
བསྐལ་ P
བསྐལ་པ-ར་ P
བསྐལ་པ་ P
བསྐུ་ P
བསྐུར་ C
བསྐུས་པ-འི་ P
བསྐོར་ P
བསྐྱང་བ-ར་ P
བསྐྱབ་ P
བསྐྱབ་པ-འི་ P
བསྐྱེད P
བསྐྱེད་ P
བསྐྱེད་པ P
བསྐྱེད་པ-ར་ P
བསྐྱོད་ P
བསྐྲད་པ་ P
བསྒོམས་པ་ P
བསྒྱུང་བ་ P
བསྒྱུར P
བསྒྱུར་ P
བསྒྱུར་བ-འོ P
བསྒྱུར་བ་ P
བསྒྲགས P
བསྒྲགས་པ་ P
བསྒྲིབས་པ-འོ P
བསྒྲིབས་པ་ P
བསྒྲིམ P
བསྒྲིམས་ P
བསྒྲུབ་ P
བསྒྲུབ་པ-འི་ P
བསྒྲུབ་པ-ར་ P
བསྒྲུབ་པ་ P
བསྒྲེས་ P
བསྒྲེས་པ-ར་ P
བསྔགས P
བསྔགས་ P
བསྙེན་ P
བསྙེན་བཀུར་ P
བསྟན P
བསྟན་ P
བསྟན་པ-འི་ P
བསྟན་པ-ར་ P
བསྟན་པ་ P
བསྟན་བཅོས་ P
བསྟན་མེད་ P
བསྟབས P
བསྟེན P
བསྟེན་ P
བསྟེན་པ-ར་ P
བསྟོད་པ-ར་ P
བསྟོད་པ་ P
བསྡུ་ P
བསྡུ་བ-འི་ P
བསྡུ་བ་ P
བསྡུམ་པ-ར་ P
བསྡུས་པ-འང་ P
བསྡུས་པ་ P
བསྡོམས་པ་ P
བསྣམས་ P
བསྲབས་པ་ P
བསྲུང་ P
བསྲུང་བ-ར་ P
བསྲུང་བ་ P
བསྲུངས་པ-ས་ P
བསྲེག་ P
བསྲེག་པ-ར་ P
བསྲེགས་ P
བསླང་ P
བསླད་པ-འོ P
བསླན P
བསླབ་ P
བསླུ་ P
བསླུས་ P
བསླུས་པ-ར་ P
བསླུས་པ་ P
བུ་ C
བུ་ག་ P
བུ་མོ་ P
བུ་རམ་ P
བུད་མེད་ P
བུད་ཤིང་ P
བུམ་པ་ P
བུར B
བུར་ B
བུས P
བེའུ་ P
བཻ་ P
བོད་ P
བོད་པ་ P
བོད་སྐད་ NC
བོན་ C
བོར་ P
བྱ P
བྱ-འི་ P
བྱ-འོ B
བྱ-ར་ N
བྱ་ P
བྱ་དེ་ NN
བྱ་ན་ NN
བྱ་བ P
བྱ་བ-འོ P
བྱ་བ-ར P
བྱ་བ-ར་ P
བྱ་བ་ P
བྱང་ཆུབ་ P
བྱང་བ་ P
བྱད་གཟུགས་ P
བྱམས P
བྱམས་ P
བྱམས་པ P
བྱམས་པ-འི་ P
བྱམས་པ-ར་ P
བྱམས་པ-ས་ P
བྱམས་པ་ P
བྱས P
བྱས་ P
བྱས་པ P
བྱས་པ-འི P
བྱས་པ-འི་ P
བྱས་པ-ས P
བྱས་པ-ས་ P
བྱས་པ་ P
བྱས་བ་ P
བྱི་བོ་ P
བྱི་རུ་ P
བྱིང་བ-ར་ P
བྱིན P
བྱིན་ P
བྱིན་པ-ས་ P
བྱིན་པ་ P
བྱིན་བ་ P
བྱིན་རླབས་ P
བྱིས་པ-འི་ P
བྱིས་པ་ P
བྱུག་པ-འི་ P
བྱུང་ P
བྱུང་བ P
བྱུང་བ-འི P
བྱུང་བ-འོ P
བྱུང་བ-ར་ P
བྱུང་བ-ས་ P
བྱུང་བ་ P
བྱེ་བ་ P
བྱེ་བྲག་ P
བྱེ་མ་ P
བྱེད P
བྱེད་ P
བྱེད་པ P
བྱེད་པ-འི་ P
བྱེད་པ-འོ P
བྱེད་པ-ར་ P
བྱེད་པ-ས P
བྱེད་པ-ས་ P
བྱེད་པ་ P
བྱེད་པོ་ P
བྱེད་ལས་ P
བྱོན་ P
བྲན་ P
བྲམ་ཟེ-འི་ P
བྲལ་ P
བྲལ་བ P
བྲལ་བ-འི་ P
བྲལ་བ-ར་ P
བྲལ་བ་ P
བྲི P
བྲི་ P
བྲིས་པ་ P
བྲེགས་བ-འམ་ P
བྲོ་བ་ P
བླ P
བླ་ N
བླ་མ-འི་ P
བླ་མ-ར་ P
བླ་མ་ P
བླ་མེད་ P
བླ་མེད་པ P
བླ་རེ་ P
བླང་ P
བླང་བ་ P
བླངས་ P
བླངས་པ-འི་ P
བླངས་པ་ P
བླན་ P
བླུན P
བླུན་པ་ P
བློ་ P
བློ་གྲོས་ P
བློ་ལྡན་པ NNC
བློན་པོ-ས་ P
བློན་པོ་ P
མ་ N
མ་གཏོགས་ P
མ་གཏོགས་པ-ར P
མ་གནས P
མ་གནས་པ-འམ་ NNB
མ་ཆགས་པ-ས་ NCA
མ་ཎི་པ་ P
མ་ནིང་ P
མ་ཚང་ P
མ་ཚང་བ-འི NNB
མ་འོངས་ P
མ་ཡིན་པ NNC
མ་ཡིན་པ-ས NNB
མ་རིག་ P
མ་རུངས་ P
མ་རྟ་ CN
མ་ལུས་པ NNC
མ་ལུས་པ-ར NCA
མ་ལུས་པ-ར་ NNB
མཁན་ P
མཁན་པོ་ P
མཁའ་ P
མཁས P
མཁས་ P
མཁས་པ P
མཁས་པ-འི་ P
མཁས་པ-ར་ P
མཁས་པ-ས་ P
མཁས་པ་ P
མཁྱེན P
མཁྱེན་ P
མཁྱེན་པ-འི་ P
མཁྱེན་པ-ར་ P
མཁྱེན་པ-ས་ P
མཁྱེན་པ་ P
མགལ་མེ-འི་ P
མགལ་མེ་ P
མགོ་ P
མགོན་ P
མགོན་པོ་ P
མགོན་མེད་ P
མགྲིན་པ་ P
མང-ས་ N
མང་ P
མང་ཐོས་ P
མང་པོ་ P
མང་བ་ P
མངའ་བ P
མངའ་བ-འི་ P
མངའ་བདག་ P
མངལ་ P
མངོན་ P
མངོན་དག-ར་ P
མངོན་དགའ་ P
མངོན་དུ་ NN
མངོན་པ-འི་ P
མངོན་པར་ NB
མངོན་མཐོ-འི་ P
མངོན་མཐོ་ P
མངོན་ཞེན་ P
མངོན་འདོད་ P
མངོན་རྟོགས་ P
མངོན་ཤེས་ P
མངོན་སུམ་ P
མཆི་མ-འི་ P
མཆིན་ P
མཆིས C
མཆིས་ C
མཆིས་པ P
མཆིས་པ-ར P
མཆོག P
མཆོག་ P
མཆོག་ཉིད་ P
མཆོག་ཐོབ་ P
མཆོག་མ་ NN
མཆོག་ལྡན་ P
མཆོད P
མཆོད་ P
མཆོད་པ-ར་ P
མཆོད་པ་ P
མཆོད་འོས་ NN
མཆོད་རྟེན་ P
མཉན་ N
མཉན་པ་ P
མཉམ C
མཉམ་ P
མཉམ་པ-འི་ P
མཉམ་པ-ར་ P
མཉམ་པ-ས་ P
མཉམ་པ་ P
མཉེན་ P
མཉེས་ P
མཐ-ར P
མཐ-ར་ P
མཐའ་ N
མཐའ་ཅན་ P
མཐའ་མི་ NN
མཐའ་མེད་ P
མཐའ་ཡས་པ P
མཐས་གཏུགས་པ-ར NNB
མཐིལ་ P
མཐུ་ P
མཐུ་ལྡན་ P
མཐུན་ P
མཐུན་པ P
མཐུན་པ-འི་ P
མཐུན་པ-ར་ P
མཐུན་པ་ P
མཐོ-ར་ P
མཐོ་ N
མཐོ་བ-འི་ P
མཐོ་བ-ར་ P
མཐོ་བ-ས་ P
མཐོ་བ་ P
མཐོ་བ་པ་ P
མཐོ་རིས་ P
མཐོང་ P
མཐོང་བ P
མཐོང་བ-འི་ P
མཐོང་བ-ར་ P
མཐོང་བ-ས P
མཐོང་བ་ P
མཐོན་ཀ་ P
མཐོན་པོ-ར་ P
མཐོན་མཐིང་ P
མདངས་ལྡན་ P
མདའ་ P
མདུན་ P
མདུན་ཁང་ P
མདོ-ར་ P
མདོ་ P
མདོ་སྡེ་ P
མདོག་ P
མདོག་ལྡན་ P
མདོངས་ P
མདོངས་གསོལ་ NN
མདོམས་ P
མདོར་ན་ P
མདོར་བསྡུས་ P
མདོར་བསྡུས་པ-འོ NNB
མནར་མེད་པ-ར་ NNB
མནར་མེད་པ་ NNC
མཚན་ P
མཚན་ཉིད་ P
མཚན་པ-འི་ P
མཚན་མེད་ P
མཚམས་ P
མཚུངས P
མཚུངས་པ-ར་ P
མཚུངས་པ་ P
མཚུངས་མེད་པ NNC
མཚོན་ P
མཛད P
མཛད་ P
མཛད་པ-འི་ P
མཛད་པ་ P
མཛའ་ P
མཛའ་བོ་ P
མཛེས་ P
མཛེས་པ-འི་ P
མཛེས་པ་ P
མཛོད P
མཛོད་ P
མཛོད་སྤུ-འོ P
མཛོད་སྤུ-ས་ P
མཛོད་སྤུ་ P
མར་ P
མར་མེ་ P
མལ་ P
མལ་ཆ་ P
མཱ་ P
མི P
མི་ N
མི་གཙང་ P
མི་གཙང་བ NNC
མི་གཙང་བ-འི NNB
མི་གཙང་བ-ར་ NNB
མི་གཙང་བ-ས NNB
མི་གཙང་བ་ NNC
མི་གཡོ་བ་ NNC
མི་དགེ-འི་ P
མི་དགེ་ P
མི་དགེ་བ NNC
མི་དགེ་བ་ NNC
མི་དབང་ P
མི་བཟད་པ NNC
མི་བཟད་པ-འི NNB
མི་མཐུན་པ-ར་ NNB
མི་ཟད་ P
མི་འགྱུར་བ-ར NNB
མི་འགྱུར་བ-ས NNB
མི་འཆད་པ-ར་ NNB
མི་འཆད་པ་ NNC
མི་འདའ P
མི་འདོད་པ NNC
མི་འདོད་པ་ NNC
མི་རིགས P
མི་རིགས་ P
མི་རྟག་ P
མི་སྣང་བ NNC
མིག་ P
མིག་སྨན་ NN
མིང་ P
མིང་ཅན་ P
མིང་མེད་ NN
མིང་ཙམ་ P
མིན P
མིན་ P
མིན་ནམ P
མིན་ནམ་ P
མིན་པ P
མིན་པ-འི་ P
མིན་པ-ར་ P
མིན་པ-ས་ P
མིན་པ་ P
མིན་འགྲོ་ CN
མུ་ཏིག་ P
མུ་སྟེགས་ P
མུན་ P
མུན་པ-འི་ P
མུན་པ-ས་ P
མུན་པ་ P
མེ-ར་ N
མེ་ P
མེ་ཁྱེར་ P
མེ་ཏོག་ P
མེ་ལོང་ P
མེ་ལྕེ-འི་ P
མེ་ཤིང་ P
མེད P
མེད་ P
མེད་པ P
མེད་པ-འང་ P
མེད་པ-འི་ P
མེད་པ-ར P
མེད་པ-ར་ P
མེད་པ-ས་ P
མེད་པ་ P
མེད་པ་པ-ར་ P
མེད་པ་པ་ NCN
མེད་བ-འི་ P
མོ P
མོ་ P
མོད་ P
མོས་ P
མྱ་ངན་ P
མྱངས་པ-འོ P
མྱུ་གུ་ P
མྱུར་ P
མྱུར་བ་ P
མྱོང་ P
མྱོང་བ-ར་ P
མྱོང་བ་ P
ཙམ P
ཙམ་ P
ཙིནྟ་ P
ཚ་ P
ཚ་གྲང་ P
ཚ་བ་ P
ཚང་ P
ཚངས་ P
ཚངས་པ-འི་ P
ཚངས་པ-ར་ P
ཚངས་པ་ P
ཚད་ N
ཚད་པ-འི་ P
ཚད་མ་ P
ཚར་ P
ཚིག་ P
ཚིག་འཇམ་ P
ཚིག་རྩུབ་ P
ཚིགས་ P
ཚུགས་ C
ཚུགས་ཤིང་ CC
ཚུལ P
ཚུལ་ P
ཚུལ་ཁྲིམས་ P
ཚུལ་མིན་ P
ཚུལ་འཆོས་ P
ཚུལ་འཆོས་པ-འོ NNB
ཚུལ་ལྡན་ P
ཚེ P
ཚེ་ P
ཚེ་གང་ NN
ཚེ་རབས་ P
ཚེ་རིང་ P
ཚེ་རིང་པ་ P
ཚེ་རིང་བ་ NNC
ཚེམས་ P
ཚེར་མ་ P
ཚོགས P
ཚོགས་ P
ཚོགས་པ-འི་ P
ཚོགས་པ-ར་ P
ཚོགས་པ-ས་ P
ཚོགས་པ་ P
ཚོར་ P
ཚོར་བ་ P
ཚོལ་ P
ཛ་པ་ P
ཝརྨ་ P
ཞབས་ P
ཞམ་རིང་ P
ཞར་ P
ཞལ་ P
ཞི P
ཞི-འི་ P
ཞི་ P
ཞི་གནས་ P
ཞི་བ P
ཞི་བ-འི་ P
ཞི་བ-འོ P
ཞི་བ-ར་ P
ཞི་བ-ས་ P
ཞི་བ་ P
ཞི་བྱེད P
ཞི་བྱེད་ P
ཞིག P
ཞིག་ P
ཞིག་པ-འམ་ P
ཞིང་ P
ཞིང་པ་ P
ཞིང་བཟང་བ་ NNC
ཞུ་ཆེན་ P
ཞུགས་ P
ཞུམ་ P
ཞུས་ P
ཞེ་ན P
ཞེ་སྡང་ P
ཞེ་སྡང་བ P
ཞེན P
ཞེན་ P
ཞེན་པ-འི་ P
ཞེན་པ-འོ P
ཞེན་པ-ས་ P
ཞེན་པ་ P
ཞེའོ P
ཞེས P
ཞེས་ P
ཞེས་པ-འོ P
ཞེས་པ་ P
ཟ P
ཟ་བ-ར་ CB
ཟ་བ་ P
ཟག་པ་ P
ཟངས་ P
ཟད P
ཟད་ P
ཟད་པ P
ཟད་པ-ས་ P
ཟད་པ་ P
ཟད་པར་ P
ཟབ་ P
ཟབ་པ-འི་ P
ཟབ་པ-ར་ P
ཟབ་པ་ P
ཟབ་མོ-འི་ P
ཟབ་མོ་ P
ཟས P
ཟས་ P
ཟས་སྐོམ་ P
ཟིན་ P
ཟུང་ P
ཟོང་ P
ཟོས་ P
ཟོས་པ-ས P
ཟླ་ N
ཟླ་བ་ P
ཟླུམ་པ་ P
ཟློག་ P
ཟློག་པ་ P
ཟློས་ P
ཟློས་པ-འོ P
འཁུ་ P
འཁོར་བ-འི་ P
འཁོར་བ-ར་ P
འཁོར་བ་ P
འཁོར་ལོ-ས་ P
འཁོར་ལོ་ P
འཁྱམ་པ་ P
འཁྱམས P
འཁྱུད་པ-འི་ P
འཁྲུ་ P
འཁྲུ་བ-ར་ P
འཁྲུག་ P
འཁྲུག་པ་ P
འཁྲུགས་པ་ P
འཁྲུངས P
འཁྲུལ P
འཁྲུལ་ P
འཁྲུལ་པ་ P
འག-ར་ P
འགག་ P
འགག་པ-ར་ P
འགག་པ་ P
འགའ་ P
འགའ་ཞིག་ P
འགའ་ཡང་ P
འགལ P
འགེངས་པ་ P
འགོག་ P
འགོག་པ་ P
འགོད་ P
འགོད་པ-ར་ P
འགྱུར P
འགྱུར་ P
འགྱུར་པ P
འགྱུར་བ P
འགྱུར་བ-འི P
འགྱུར་བ-འོ P
འགྱུར་བ-ར་ P
འགྱུར་བ-ས CA
འགྱུར་བ་ P
འགྱོད P
འགྱོད་པ་ P
འགྲམ་པ་ P
འགྲིབ་ P
འགྲུབ P
འགྲུབ་ P
འགྲུབ་པ-འི་ P
འགྲོ P
འགྲོ་ P
འགྲོ་ཕན་ P
འགྲོ་བ-འི་ P
འགྲོ་བ-ར་ P
འགྲོ་བ་ P
འགྲོ་མེད་ P
འགྲོགས་ P
འགྲོགས་པ་ P
འགྲོན་ P
འང་ P
འཆང་ P
འཆང་བ-འི P
འཆད C
འཆབ་པ་ P
འཆའ་ C
འཆར་བ-ར་ P
འཆལ་པ་ P
འཆལ་བ-འི་ P
འཆི་ N
འཆི་ཀ-ར་ P
འཆི་ཁ-ར་ P
འཆི་བ-འི་ P
འཆི་བ་ P
འཆི་བདག་ P
འཆི་མེད་ P
འཆིང་བ་ P
འཇམ་ P
འཇམ་དཔལ་ P
འཇམ་པ P
འཇམ་པ-འི་ P
འཇམ་པོ་ P
འཇལ་བ་ P
འཇིག་ P
འཇིག་པ-འམ་ P
འཇིག་པ་ P
འཇིག་ཚོགས་ P
འཇིག་རྟེན་ P
འཇིག་རྟེན་པ NCN
འཇིག་རྟེན་པ་ NCN
འཇིགས C
འཇིགས་ P
འཇིགས་གནས་ CN
འཇིགས་པ P
འཇིགས་པ-འི་ P
འཇིགས་པ-ར་ P
འཇིགས་པ-ས་ P
འཇིགས་པ་ P
འཇུག P
འཇུག་ P
འཇུག་པ P
འཇུག་པ-ར་ P
འཇུག་པ་ P
འཇུངས་པ-འང་ P
འཇོག་ P
འཇོག་པ-ར་ P
འཇོམས P
འཇོམས་ P
འཇོམས་པ-ར་ P
འཇོམས་བྱེད་ P
འཇོམས་བྱེད་པ P
འཐབ་ N
འཐབ་བྲལ་ P
འཐུང་ C
འཐུངས་པ-ས་ P
འཐོབ P
འཐོབ་ P
འཐོབ་པ-ར་ P
འཐོབ་པོ P
འདའ P
འདའ་བ-འོ P
འདས P
འདས་ P
འདས་པ P
འདས་པ-འི་ P
འདས་པ-ར་ P
འདས་པ་ P
འདི P
འདི-ར་ P
འདི-ས P
འདི-ས་ P
འདི་ P
འདི་ཉིད་ P
འདི་དག P
འདི་དག་ P
འདི་ལྟར་ P
འདུ་བྱེད་ P
འདུ་འགོད་ P
འདུ་ཤེས་ P
འདུ་ཤེས་པ-འམ P
འདུག་ P
འདུད་པ-ར་ P
འདུན P
འདུན་ P
འདུན་ཁང་ P
འདུལ་ P
འདུལ་བ-འི་ P
འདུས་ P
འདུས་པ-འི་ P
འདུས་པ་ P
འདོགས་ P
འདོད P
འདོད་ P
འདོད་ཆགས་ P
འདོད་དགུ-ར་ P
འདོད་པ P
འདོད་པ-འི P
འདོད་པ-འི་ P
འདོད་པ-ས་ P
འདོད་པ་ P
འདོད་འཇོ-འི་བ NCC
འདོད་འདུན་ P
འདོད་ཡོན་ NN
འདོམས་པ-ར་ P
འདོར་བ་ P
འདྲ P
འདྲ-འི་ P
འདྲ-འོ B
འདྲ-ར་ P
འདྲ་ P
འདྲ་བ P
འདྲ་བ-འི་ P
འདྲ་བ-ར་ P
འདྲ་བ-ས་ P
འདྲ་བ་ P
འདྲི་ C
འདྲེག་ P
འདྲེན་ P
འདྲེན་པ-ས་ P
འདྲེན་པ་ P
འདྲེས་ P
འདྲེས་པ་ P
འཕགས P
འཕགས་ P
འཕགས་པ-འི་ P
འཕགས་པ-ར་ P
འཕགས་པ་ P
འཕངས་ P
འཕེན P
འཕེལ P
འཕེལ་བ-འི་ P
འཕེལ་བ-ར་ P
འཕེལ་བ-ས P
འཕྲལ་ P
འཕྲིགས་ P
འཕྲོ P
འཕྲོགས C
འཕྲོགས་པ P
འཕྲོགས་པ་ P
འཕྲོད་ C
འཕྲོད་པ་ P
འབང་ P
འབད་ P
འབད་པ-ར་ P
འབད་པ-ས་ P
འབད་པ་ P
འབའ་ཞིག་ P
འབར་ C
འབར་བ-ས་ P
འབར་བ་ P
འབུམ་ཕྲག་ P
འབེབས P
འབེབས་ C
འབྱར P
འབྱིན་ C
འབྱིན་པ-ས P
འབྱུང་ P
འབྱུང་གནས་ P
འབྱུང་པོ་ P
འབྱུང་བ P
འབྱུང་བ-འི་ P
འབྱུང་བ-ར་ P
འབྱུང་བ་ P
འབྱུང་འགྱུར་ P
འབྱུང་འགྱུར་བ NNC
འབྱེ P
འབྱེད་པ-འི P
འབྱོར་ P
འབྱོར་པ-འི P
འབྲང་བ-འི P
འབྲང་བ-འི་ P
འབྲང་བ་ P
འབྲངས་ P
འབྲངས་པ་ P
འབྲལ་བ-ར་ P
འབྲས་ P
འབྲས་བུ-ར་ P
འབྲས་བུ་ P
འབྲུ་ P
འབྲུ་དང་ P
འབྲུ་མར་ P
འབྲེལ་ C
འབྲེལ་པ་ P
འབྲེལ་བ-འི་ P
འབྲོག་ P
འབྲོག་པ P
འམ C
འམ་ C
འཚལ C
འཚལ་ C
འཚལ་བ-ས P
འཚིག་པ་ P
འཚེ་ P
འཚེ་བ-འི་ P
འཚེ་བ-ས་ P
འཚེ་བ་ P
འཚེད་ P
འཚེད་པ-འི P
འཚོ་ P
འཚོ་བ-འི་ P
འཚོ་བ-ས་ P
འཚོ་བ་ P
འཚོག་ P
འཛག་པ་ P
འཛམ་གླིང་ P
འཛིན P
འཛིན་ P
འཛིན་པ P
འཛིན་པ-ར་ P
འཛིན་པ་ P
འཛུད་པ-ས P
འཛེམ P
འཛེམ་པ-འོ P
འུག་ P
འོག་ P
འོང་ P
འོང་བ་ P
འོད་ P
འོད་གསལ་བ-འི NNB
འོད་བྱེད་པ P
འོད་མ་ P
འོད་ཟེར་ P
འོད་འཕྲོ་ P
འོན་ཀྱང་ P
འོན་ཏེ་ P
འོས་ C
ཡ་ N
ཡང P
ཡང་ P
ཡང་དག་ P
ཡང་དག་པ NCN
ཡང་དག་པ-ར NCA
ཡང་ན་ NN
ཡང་ཡང་ P
ཡང་སྙིང་ NN
ཡངས་ P
ཡངས་པ་ P
ཡད P
ཡན་ལག་ P
ཡམས་ནད་ P
ཡལ་ P
ཡས་ C
ཡི P
ཡི-ར་ B
ཡི་ C
ཡི་གེ-འི་ P
ཡི་གེ་ P
ཡི་དགས་ P
ཡི་དྭགས་ P
ཡིད P
ཡིད་ P
ཡིད་ཆེས་ P
ཡིད་བཞིན་ P
ཡིད་འོང་ P
ཡིད་རེ་བ་ NNC
ཡིན P
ཡིན་ N
ཡིན་པ P
ཡིན་པ-ར P
ཡིན་པ-ར་ P
ཡིན་པ་ P
ཡིས P
ཡིས་ P
ཡུད་ཙམ་ P
ཡུན་ P
ཡུན་ཐུང་ P
ཡུན་རིང་ P
ཡུན་རིངས་ NN
ཡུལ P
ཡུལ་ P
ཡེ་ཤེས་ P
ཡོ་བྱད་ P
ཡོངས་ P
ཡོངས་བསྔོ་ P
ཡོངས་འཛིན་པ-འི NNB
ཡོངས་རྫོགས་ P
ཡོངས་ཤེས་ P
ཡོངས་ཤེས་པ-ས NNB
ཡོངས་སུ་ NN
ཡོད P
ཡོད་ P
ཡོད་པ P
ཡོད་པ-འམ་ P
ཡོད་པ-ར P
ཡོད་པ-ར་ P
ཡོད་པ-ས་ P
ཡོད་པ་ P
ཡོད་པ་པ-ར་ NCN
ཡོད་པ་པ་ P
ཡོད་མཐའ་ NN
ཡོད་མེད་ P
ཡོན་ P
ཡོན་ཏན P
ཡོན་ཏན་ P
ར་ P
རགས་ P
རང་ P
རང་གཞན་ P
རང་ཉིད་ P
རང་དབང་ P
རང་དོན་ P
རང་བཞིན་ P
རང་མཚན་ P
རཏྣ་ P
རན་ P
རབ་ P
རབ་ཆགས་པ་ NNC
རབ་ཏུ་ P
རབ་དགའ་བ NNC
རབ་བྱུང་ P
རབ་བྱུང་བ NNC
རབ་འཕྲུལ་ P
རམ་ P
རལ་གུ་ P
རལ་པ་ P
རཱ་ P
རི་ P
རི་དབང་ P
རི་བ་ P
རི་རབ་ P
རིག P
རིག་ P
རིག་པ-ར་ P
རིག་པ་ P
རིགས P
རིགས་ P
རིགས་ངན་ P
རིགས་པ-འང་ P
རིགས་པ-ར་ P
རིགས་པ-ས་ P
རིགས་པ་ P
རིགས་ལྡན་ P
རིང་ P
རིང་ཐུང་ P
རིང་པོ་ P
རིང་བ-འི་ P
རིང་བ-ར་ P
རིང་བ་ P
རིང་བོ་ P
རིང་མོ་ P
རིན་ཆེན་ P
རིན་ཐང་ P
རིན་པོ་ཆེ-འི་ P
རིམ་གྱིས་ NN
རིམ་གྲོ་ P
རིམས་ P
རིལ་ P
རུ P
རུ་ P
རུང་ P
རུང་པ-འི་ P
རུང་བ-འང་ P
རུང་བ-ར་ P
རུང་བ-ས་ P
རུང་བ་ P
རུལ་པ་ P
རེ་ P
རེ་ངན P
རེ་བ་ P
རེ་ཞིག་ P
རེ་རེ-འང་ P
རེ་རེ-ར་ P
རེ་རེ-ས་ P
རེ་རེ་ P
རེག་པ་ P
རོ P
རོ་ N
རོ་མྱགས་ P
རོ་སྟོད་ P
རོལ་མོ་ P
རྐང་པ-ར་ P
རྐང་པ་ P
རྐུ་ P
རྐུ་བ་ P
རྐྱག་ P
རྐྱེན་ P
རྒ་ཤི་ P
རྒན་ P
རྒན་རབས་ P
རྒལ་ P
རྒལ་བ་ P
རྒུད P
རྒུད་ P
རྒུད་པ-ས་ P
རྒོད་པ་ P
རྒྱ་ N
རྒྱ་གར་ P
རྒྱ་དཔེ་ P
རྒྱ་མཚོ་ P
རྒྱགས་པ་ P
རྒྱང་ P
རྒྱན་ P
རྒྱན་པོ་ P
རྒྱལ་ P
རྒྱལ་པོ-འི་ P
རྒྱལ་པོ-ས་ P
རྒྱལ་པོ་ P
རྒྱལ་བ-ར་ P
རྒྱལ་བ-ས་ P
རྒྱལ་བ་ P
རྒྱལ་མཚན་ P
རྒྱལ་ཚབ་ P
རྒྱལ་སྲིད་ P
རྒྱས P
རྒྱས་ P
རྒྱས་པ-འི་ P
རྒྱས་པ-ར་ CB
རྒྱས་པ་ P
རྒྱུ P
རྒྱུ-ར་ P
རྒྱུ་ P
རྒྱུ་ཅན P
རྒྱུ་ཅན་ P
རྒྱུ་མཚན་ P
རྒྱུ་འབྲས་ P
རྒྱུད་ P
རྒྱུན་ P
རྔ་ P
རྔན་པ་ P
རྗེ་ P
རྗེའུ་ N
རྗེས་ P
རྗེས་ཆགས་ P
རྗེས་བཞིན་ P
རྗེས་འཇུག་པ P
རྗེས་འཇུག་པ-ས P
རྗེས་འབྲེལ་ P
རྗེས་སུ་ NN
རྗོད་པ-ར་ P
རྙིང་པ་ P
རྙིལ་ P
རྙེད་ P
རྙེད་པ P
རྙེད་པ-འི་ P
རྙེད་པ-ས་ P
རྙེད་པ་ P
རྙོགས་པ-འི་ P
རྟ P
རྟག་ N
རྟག་པ-ར་ P
རྟད་ P
རྟིང་པ་ P
རྟེན P
རྟེན་ P
རྟེན་འབྲེལ་ P
རྟོག་ P
རྟོག་པ-ར་ P
རྟོག་པ-ས་ P
རྟོག་པ་ P
རྟོག་བྲལ་ P
རྟོགས P
རྟོགས་ P
རྟོགས་པ-འི་ P
རྟོགས་པ-ར་ P
རྟོགས་པ་ P
རྟོགས་ལྡན NN
རྟོན་ C
རྡུལ་ P
རྡེག་ P
རྡོ་རྗེ་ P
རྣ་བ་ P
རྣག་ P
རྣམ་ P
རྣམ་ཀུན་ P
རྣམ་གཡེང་ P
རྣམ་གྲོལ་ P
རྣམ་ཐར་པ P
རྣམ་པ-འི་ P
རྣམ་པ-ར་ P
རྣམ་པ་ P
རྣམ་རིག་ P
རྣམ་རྟོག་ P
རྣམ་ཤེས་ P
རྣམ་སྨིན་ P
རྣམས P
རྣམས་ P
རྣལ་ P
རྣལ་མ་ P
རྣོ་ P
རྦ་ཀློང་ P
རྨ་ P
རྨི་བ-འོ P
རྨི་ལམ་ P
རྨོངས་ P
རྨོངས་པ-ས་ P
རྨོངས་པ་ P
རྩ་ N
རྩ་བ་ P
རྩུབ་ P
རྩུབ་པ-འི P
རྩེ་གཅིག་ P
རྩོད་ P
རྩོད་པ-འི་ P
རྩོམ་ P
རྩོམ་པ-འི་ P
རྩོམ་པ་ P
རྩྭ་ P
རྫས་ P
རྫི་མ་བ་ P
རྫིང་ P
རྫིང་བུ-ར་ P
རྫུ་འཕྲུལ་ P
རྫོགས་ P
རྫོགས་པ-འི་ P
རྫོགས་པ-ར་ P
རྫོགས་པ་ P
རླུང་ P
རླུང་དམར་ P
རློམ་ P
རློམ་པ-འི P
རློམ་པ-ར་ P
རློམ་པ་ P
ལ P
ལ-འང P
ལ-འང་ P
ལ-ས N
ལ-ས་ N
ལ་ P
ལ་ཆ-ར་ P
ལ་ཉེ-ས་ NA
ལ་ཉེ་ P
ལ་དུ-ས་ NA
ལ་དུ་ NN
ལ་དུག་ NN
ལ་དོན་ P
ལ་པ་ P
ལ་མ་ P
ལ་ལ-ར་ P
ལ་ལ་ P
ལ་སོགས P
ལ་སོགས་ P
ལ་སོགས་པ NNC
ལ་སོགས་པ-འི་ NNB
ལ་སོགས་པ-ས NNB
ལ་སོགས་པ་ NNC
ལ་སྨན་པ-འི་ P
ལ་སྨན་པ-ར་ NNB
ལག་ P
ལག་པ-འི་ P
ལགས P
ལགས་ P
ལགས་པ P
ལགས་པ་ P
ལངས་པ་ P
ལན་ P
ལན་ཅིག་ P
ལམ P
ལམ་ P
ལམ་གོལ་ P
ལམ་པོ་ཆེ་ NCN
ལས་བྱང་ P
ལས་མ་ NN
ལས་མི་ NN
ལས་འབྲས་ P
ལས་ལམ་ NN
ལས་ལོག་པ-ར་ NNB
ལཱི P
ལིངས་ P
ལུག C
ལུགས་ P
ལུགས་བཞིན་ NN
ལུང་ P
ལུང་བསྟན་ P
ལུང་བསྟན་པ NNC
ལུས P
ལུས་ P
ལུས་ངག་ P
ལུས་ཅན་ P
ལུས་མེད་ P
ལུས་སེམས་ P
ལེ་ལོ-ས་ P
ལེ་ལོ་ P
ལེགས་ P
ལེགས་པ-འི་ P
ལེགས་པ-ར་ P
ལེགས་པ་ P
ལེགས་པ་པ་ P
ལེགས་སྐྱེས་ P
ལེན C
ལེན་ P
ལེན་པ-ར་ P
ལེན་པ་ P
ལེའུ་ P
ལོ P
ལོ་ N
ལོ་ཉེས་ P
ལོ་ཙཱ་བ་ P
ལོག P
ལོག་ P
ལོག་པ-འི་ P
ལོག་པ-ར་ P
ལོང་བ-ར་ P
ལོང་བ་ P
ལོང་བུ་ P
ལོངས་ P
ལོངས་སྤྱོད་ P
ལོན་པ-འི P
ལྔ-ས B
ལྔ་ C
ལྔ་པ-འོ P
ལྔ་པ་ P
ལྔ་པོ་ P
ལྔབར P
ལྕི་ P
ལྗགས་ P
ལྗོན་ཤིང་ P
ལྟ P
ལྟ-འི P
ལྟ་ P
ལྟ་ངན་ P
ལྟ་བ-ས་ P
ལྟ་བ་ P
ལྟ་བུ-ར P
ལྟ་བུ-ར་ P
ལྟ་བུ་ P
ལྟར P
ལྟར་ P
ལྟུང་བ-འི་ P
ལྟུང་བ-ར་ P
ལྟུང་བ་ P
ལྟོ-ར་ P
ལྟོ་ N
ལྟོ་བ-འི་ P
ལྟོག་ P
ལྡང་བ P
ལྡན P
ལྡན་ P
ལྡན་པ CC
ལྡན་པ-འི་ P
ལྡན་པ-ར P
ལྡན་པ-ར་ P
ལྡན་པ-ས P
ལྡན་པ-ས་ P
ལྡན་པ་ P
ལྡིང་བ་ P
ལྡོག་ P
ལྡོག་པ-ས P
ལྡོངས་ P
ལྷ P
ལྷ་ N
ལྷ་ཁང་ P
ལྷ་དབང་ P
ལྷ་ཡུལ་ P
ལྷ་རྒྱལ་ P
ལྷག P
ལྷག་ P
ལྷག་པ-འི་ P
ལྷག་པ་ P
ལྷག་པར་ NB
ལྷག་མ-ས་ P
ལྷག་མ་ P
ལྷག་མཐོང་ P
ལྷན་ཅིག་ P
ལྷམ་ P
ལྷུར་ A
ལྷུར་ལེན་ P
ལྷུར་ལེན་པ NNC
ཤ་ཁ་ར་ P
ཤ་ར་དྭ་ཏི-འི་ NNNA
ཤན་པ་ P
ཤར་ P
ཤས་ P
ཤཱི་ P
ཤི་ P
ཤིག་ P
ཤིང་ P
ཤིང་ཏོག་ P
ཤིང་ལྡན་པ NNC
ཤིན་ཏུ་ P
ཤིས་པ་ P
ཤེས P
ཤེས་ P
ཤེས་པ P
ཤེས་པ-འམ P
ཤེས་པ-འི P
ཤེས་པ-ར་ P
ཤེས་པ-ས P
ཤེས་པ-ས་ P
ཤེས་པ་ P
ཤེས་བཞིན་ P
ཤེས་བྱ-འོ P
ཤེས་བྱ་ P
ཤེས་རབ་ P
ཤེས་རབ་པོ P
ཤོ་གམ་ P
ཤོག P
ཤོང་ P
ཤྲཱི་ P
ས P
ས་ P
ས་བཅུ-འོ P
ས་བཅུ-ར་ P
ས་བཅུ་ P
ས་བདག་ P
ས་བོན་ P
སང་པ་ P
སངས་རྒྱས P
སངས་རྒྱས་ P
སཔྟ་ P
སམ་ P
སར་པ་ P
སུ P
སུ-འང་ P
སུ་ P
སུ་ཞིག་ P
སུག་སྨེལ་ P
སུན་ P
སུམ་ཅུ་ P
སུམ་ཅུ་རྩ་གཉིས་ NCNC
སུམ་ཅུ་རྩ་གསུམ་ NCNC
སུམ་བརྒྱ-འི་ P
སེང་གེ-འི་ P
སེང་གེ་ P
སེམས P
སེམས་ P
སེམས་ཅན་ P
སེམས་དཔ-འི་ P
སེམས་དཔ-ར་ P
སེམས་དཔ-ས་ CA
སེམས་དཔའ་ P
སེམས་པ-འོ P
སེམས་པ-ར་ P
སེམས་པ-ས་ P
སེམས་པ་ P
སེམས་བསྐྱེད་ P
སེམས་བྱུང་ P
སེམས་རྒྱུད་ P
སེམས་ལས་ P
སེར་སྣ་ P
སེལ་པ-འི་ P
སེལ་བ-འི་ P
སེལ་བ-ར་ P
སོ P
སོ-ར་ B
སོ-ས་ N
སོ་ P
སོ་སོ-འི་ P
སོ་སོ-ར་ P
སོ་སོ་ P
སོགས P
སོགས་ P
སོགས་པ-ར་ P
སོང་ P
སོང་བ-འམ P
སོང་བ་ P
སོར་མོ་ P
སྐད་ N
སྐད་གསང་ P
སྐད་ཅིག་ P
སྐད་ཅིག་མ NCN
སྐད་ཅིག་མ་ NCN
སྐམས་པ་ P
སྐལ་པ་ P
སྐལ་བ་ P
སྐས་ P
སྐུ P
སྐུ་ P
སྐུ་གཟུགས་ P
སྐུད་ P
སྐུར་བ་ P
སྐོམ P
སྐོས P
སྐྱབས་ P
སྐྱུག་བ་ P
སྐྱེ P
སྐྱེ་ P
སྐྱེ་དགུ་ P
སྐྱེ་བ-འང་ P
སྐྱེ་བ་ P
སྐྱེ་བོ-ས་ P
སྐྱེ་བོ་ P
སྐྱེད P
སྐྱེད་ P
སྐྱེད་པ-ར་ P
སྐྱེད་བྱེད་ P
སྐྱེས P
སྐྱེས་ P
སྐྱེས་ཆེན་ P
སྐྱེས་པ-ས་ P
སྐྱེས་པ་ P
སྐྱེས་བུ་ P
སྐྱེས་མཆོག་ P
སྐྱོ P
སྐྱོ་ P
སྐྱོ་བ་ P
སྐྱོ་མ་ P
སྐྱོང་བ-ར་ P
སྐྱོན་ P
སྐྱོན་མེད་པ-ས NNB
སྐྱོབ་པ-འི་ P
སྐྱོབ་པ་ P
སྐྲག P
སྐྲག་ P
སྐྲག་པ-ར་ P
སྐྲག་པ་ P
སྒོ་ P
སྒོ་རུ་ P
སྒོམ P
སྒྱིད་ P
སྒྱིད་ལུག་ P
སྒྱུ་ P
སྒྱུ་མ-འི་ P
སྒྱུ་མ་ P
སྒྱུར་ C
སྒྱུར་བ-འི་ P
སྒྱུར་བ-ར་ P
སྒྱུར་བ་ P
སྒྲིབ་པ་ P
སྒྲུབ་ P
སྒྲུབ་པ་ P
སྒྲོགས P
སྒྲོན་མ་ P
སྔ་ P
སྔ་མ-འི་ P
སྔགས་ P
སྔར་ P
སྔོན་ P
སྔོན་ཆད་ P
སྔོན་བྱས་ P
སྔོན་འགྲོ་ NN
སྔོན་འགྲོ་བ་ NNC
སྙན་ C
སྙན་དངགས་ NN
སྙན་པ-འི་ P
སྙན་པ-ར་ P
སྙམ་ P
སྙམ་པ P
སྙམ་པ-འོ P
སྙམ་པ-ར་ P
སྙམ་པ་ P
སྙིང་ P
སྙིང་པོ-ས་ P
སྙིང་པོ་ P
སྙིང་བརྩེ-ས་ P
སྙིང་བརྩེ་ NN
སྙིང་རྗེ-འི་ P
སྙིང་རྗེ-ས་ P
སྙིང་རྗེ་ P
སྙེད་ P
སྙེམས་པ-ས་ P
སྙེམས་བྲལ་ P
སྙོམས་ P
སྙོམས་པར་ NB
སྙོམས་འཇུག་ P
སྟན་ P
སྟེ P
སྟེ་ P
སྟེག་ P
སྟེང་ P
སྟེངས་ P
སྟེན་པ-ར་ P
སྟེར་བ-འི P
སྟོང་ P
སྟོང་ཉིད་ P
སྟོང་པ་ P
སྟོང་པ་ཉིད P
སྟོང་པ་ཉིད་ P
སྟོང་ཕྲག་ P
སྟོད P
སྟོན་ P
སྟོན་པ P
སྟོན་པ-ར་ P
སྟོན་པ་ P
སྟོབས་ P
སྟོབས་པོ་ P
སྡང་ P
སྡང་བ P
སྡང་བ-འི་ P
སྡང་བ-ས་ P
སྡང་བ་ P
སྡར་བ་ P
སྡིག་ P
སྡིག་ཅན་ P
སྡིག་པ-འི་ P
སྡིག་པ-ས་ P
སྡིག་པ་ P
སྡིག་ལས་ NN
སྡུག P
སྡུག་ P
སྡུག་པ-འི་ P
སྡུག་བསྔལ་ P
སྡུག་བསྔལ་བ P
སྡུག་བསྔལ་བ་ P
སྡུད་པ་ P
སྡོད་པ་ P
སྡོམ P
སྡོམ་པ-ར་ P
སྡོམ་པ་ P
སྡོམ་བརྩོན་ P
སྣ་ P
སྣ་ཆུ-འི་ P
སྣ་བོ-ར་ P
སྣ་བོ-ས་ P
སྣ་ཚོགས་ P
སྣ་ཚོགས་པ་ P
སྣག་ཚ་ P
སྣང་ P
སྣང་བ་ P
སྣབས་ P
སྣུམ་ P
སྣོད P
སྣོད་ P
སྤང་ P
སྤང་བ-ར་ P
སྤང་བྱ་ P
སྤངས་ P
སྤངས་པ-ས་ P
སྤངས་པ་ P
སྤེལ་བ-འི་ P
སྤེལ་བ-ས་ P
སྤེལ་མ་ P
སྤོང་ P
སྤོང་བ P
སྤོང་བ-ར་ P
སྤོང་བ-ས་ P
སྤོང་བ་ P
སྤོངས P
སྤོབས་ P
སྤྱད P
སྤྱད་ C
སྤྱད་པ་ P
སྤྱན་ P
སྤྱན་སྔ་ NC
སྤྱི་ P
སྤྱི་གཙུག་ P
སྤྱིའུ་ཚུགས་ NN
སྤྱིར་བཏང་ P
སྤྱོད C
སྤྱོད་ P
སྤྱོད་པ CC
སྤྱོད་པ-འི་ P
སྤྱོད་པ-ར་ P
སྤྱོད་པ་ P
སྤྱོད་ཡུལ་ P
སྤྱོད་ཡུལ་བ P
སྤྲིན་ P
སྤྲུལ་པ་ P
སྤྲོ P
སྤྲོ་བ་ P
སྤྲོས་ P
སྦ་བ་ P
སྦས་པ་ P
སྦུངས་ P
སྦུབས་ P
སྦེད་པ་ P
སྦོད་བ་ P
སྦོམ་ P
སྦྱང་ P
སྦྱངས་ P
སྦྱངས་པ-ས P
སྦྱངས་པ་ P
སྦྱར་ P
སྦྱིན P
སྦྱིན་ P
སྦྱིན་པ-འི་ P
སྦྱིན་པ-ར་ P
སྦྱིན་པ-ས་ P
སྦྱིན་པ་ P
སྦྱིན་བདག་ P
སྦྱིན་བྱེད་ P
སྦྱིན་བྱེད་པ NNC
སྦྱོར P
སྦྱོར་བ-འོ P
སྦྱོར་བ་ P
སྦྲང་རྩི་ P
སྦྲུལ་ N
སྨ-ས་ B
སྨད C
སྨད་པ-ར་ P
སྨད་པ་ P
སྨན་ P
སྨན་དཔྱད་ P
སྨན་པ P
སྨན་པ་ P
སྨིག་རྒྱུ་ P
སྨིན་ P
སྨིན་པ-ར་ P
སྨིན་པ-ས་ P
སྨོད P
སྨོད་པ-ར་ P
སྨོད་པ་ P
སྨོད་བྱེད་ P
སྨོད་བྱེད་པ NNC
སྨོན་ལམ་ P
སྨོས་ C
སྨོས་ཅི་ NN
སྨྱུ་གུ་ P
སྨྱུག་མ-འི་ P
སྨྲ P
སྨྲ-ས N
སྨྲ-ས་ N
སྨྲ་ P
སྨྲ་བ-འམ P
སྨྲ་བ-འོ P
སྨྲ་བ-ར་ P
སྨྲ་བ-ས་ P
སྨྲ་བ་ P
སྨྲས་པ་ P
སྩལ P
སྩལ་ P
སྩལ་པ-ས P
སྩལ་བ-ར་ P
སྩལ་བ་ P
སྩོགས P
སྩོགས་ P
སྩོལ P
སྭཔྣ་ P
སྲི་ཞུ་ P
སྲིད་ P
སྲིད་པ-འི་ P
སྲིད་པ་ P
སྲུངས P
སྲུངས་ P
སྲུན་ C
སྲེད་ P
སྲེད་པ་ P
སྲོག P
སྲོག་ P
སྲོག་ཆགས་ P
སླད P
སླད་ P
སླད་མ་ P
སླར་ཡང་ P
སླུ་བ-ས་ P
སླུ་བ་ P
སློང་ P
སློང་བ-འམ P
སློང་བ-འི་ P
སློང་བ་ P
སློབ་ P
སློབ་དཔོན་ P
སློབ་མ་ P
ཨནྡ་ P
ཨེ་ N
ཨེ་མ-འོ་ P
