TAG4UNKN-WORD P
TAG4UNKN-CAPITAL P
TAG4UNKN-NUM P
_། P
_།_ P
_།_། P
_།_།_ P
།_ P
།_༄༅༅།_། P
།_། P
།_།_ P
།_།_།། P
ཀ་ P
ཀུན P
ཀུན་ P
ཀུན་བདག་ P
ཀུན་མཁྱེན་ P
ཀུན་རྫོབ་ P
ཀོ་ཅི-ས་ P
ཀྱང་ P
ཀྱི P
ཀྱི་ P
ཀྱིས P
ཀྱིས་ P
ཀླུ་སྒྲུབ་ P
ཁ-ས་ P
ཁ་ P
ཁ་ཅིག་ P
ཁ་ཆེ-འི་ P
ཁ་དོག་ P
ཁ་ཟས་ P
ཁང་ N
ཁམས་ P
ཁེངས་པ་ P
ཁོ་ན-ར་ P
ཁོ་ན་ P
ཁོང་ P
ཁོམ་ C
ཁྱད་པར་ P
ཁྱབ་ C
ཁྱབ་པ-ར་ P
ཁྱི་ P
ཁྱོད P
ཁྱོད་ P
ཁྲིམས་ P
ཁྲུས་ P
ཁྲོ་བ་ P
ག་ལ་ P
གང P
གང་ P
གང་དག་ P
གང་དང་གང་ NNN
གང་ཞིག་ P
གང་ཡང་ P
གང་ཡིན་ P
གང་ཡིན་པ NNC
གངྒཱ་ P
གཅི་ P
གཅིག་ P
གཅིག་པུ-ས་ P
གཅིག་པུ་ P
གཉི་ག་ P
གཉིད་ P
གཉིས་ P
གཉིས་ཀ-འང་ P
གཉེན་ P
གཉེན་པོ་ P
གཉེར་བ་ P
གཏང་བ-ར་ P
གཏན་ P
གཏམ P
གཏམ་ P
གཏི་མུག་ P
གཏུགས་ P
གཏོང་ P
གདུང་ P
གནག་ P
གནས P
གནས་ P
གནས་པ P
གནས་པ་ P
གནོད་ P
གནོད་པ-ར་ P
གནོད་པ་ P
གནོད་སེམས་ P
གཙང་ P
གཙུག་ཏོར་ P
གཙུག་ལག་ཁང་ NCN
གཙོ་བོ་ P
གཞན་ P
གཞན་དག་ P
གཞན་དོན་ P
གཞན་ཕན་ P
གཞི P
གཞི་ P
གཞུང་ P
གཞོན་ནུ-ར་ P
གཟི་ P
གཟི་བརྗིད་ P
གཟིགས་ P
གཟུགས་ P
གཟུགས་ངན་ P
གཟུགས་ཅན་ P
གཟུགས་བཟང་ P
གཟུགས་བརྙན་ P
གཟུགས་སྐུ་ P
གཟུང་བ-ར་ P
གཟུངས་ P
གཡོ་ P
གཡོ་བ་ P
གར་ P
གལ་ཏེ་ P
གཤེགས་ P
གསད་ C
གསལ་བ་ P
གསུང་ P
གསུངས P
གསུངས་པ་ P
གསུམ་ P
གསེར་ P
གསོད་ P
གསོད་པ-ར་ P
གསོད་པ་ P
གསོན P
གསོལ P
གསོལ་ P
གི P
གི་ P
གིར་ A
གིས P
གིས་ P
གུས་ P
གུས་པ-འོ P
གུས་པ-ར་ P
གུས་པ-ས་ P
གུས་པ་ P
གོ P
གོམས་པ་ P
གོས་ P
གྱི P
གྱི་ P
གྱིས P
གྱིས་ P
གྱུར P
གྱུར་ P
གྱུར་ཅིག P
གྱུར་པ P
གྱུར་པ-འི་ P
གྱུར་པ་ P
གྲགས་ P
གྲགས་པ་ P
གྲང་ P
གྲངས་ P
གྲུབ་ C
གྲུབ་པ-འི་ P
གྲུབ་པ་ P
གྲོག་སྦུར་ P
གྲོང་ཁྱེར་ P
གྲོལ P
གྲོལ་ C
གླང་པོ་ P
གླེང་ P
ང་ N
ང་རྒྱལ་ P
ངག་ P
ངང་ P
ངང་ཚུལ་ P
ངན་ P
ངན་པ་ P
ངན་འགྲོ-འི་ P
ངན་འགྲོ-ར་ P
ངན་འགྲོ་ P
ངན་སོང་ P
ངན་སྐྱུགས་ P
ངར་ N
ངལ་ P
ངེས P
ངེས་པ་ P
ངེས་པར་ NB
ངོ་ P
ངོ་བོ་ P
ངོམས་ C
ཅན P
ཅན་ P
ཅི་ P
ཅི་ཞིག་ P
ཅི་རིགས་ P
ཅིག P
ཅིག་ཅར་ P
ཅིག་ཤོས་ P
ཅིང་ P
ཅིས་ A
ཅུང་ཟད་ P
ཅེ་ན P
ཅེས་ P
ཅེས་པ P
ཆ-ར་ P
ཆ-ས་ N
ཆགས P
ཆགས་ P
ཆགས་པ-ར་ P
ཆགས་པ-ས་ P
ཆགས་པ་ P
ཆགས་སྡང་ P
ཆང་ P
ཆུ་ P
ཆུ་ར་ P
ཆུ་ཤིང་ P
ཆུང་ P
ཆུང་ངུ་ P
ཆུང་མ་ P
ཆུད་ P
ཆུབ་ P
ཆེ P
ཆེ་ P
ཆེ་བ་ P
ཆེད་ P
ཆེན་ C
ཆེན་པོ-འི་ P
ཆེན་པོ-ར་ P
ཆེན་པོ-ས་ P
ཆེན་པོ་ P
ཆེས་ P
ཆོག་ཤེས་ P
ཆོམ་རྐུན་ P
ཆོས P
ཆོས་ P
ཆོས་བཞིན་ P
ཆོས་ལྡན་ NN
ཆོས་སྟོན་ P
ཇི་བཞིན་ P
ཇི་ལྟ་བ P
ཇི་ལྟ་བུ-ར NNB
ཇི་ལྟ་བུ-ར་ NNB
ཇི་ལྟར་ P
ཇི་སྐད་ P
ཇི་སྲིད་ P
ཉ་ P
ཉན་ P
ཉན་ཐོས་ P
ཉམ་ཆུང་ P
ཉམ་ཐག་ P
ཉམས P
ཉམས་ P
ཉམས་པ་ P
ཉལ་ P
ཉི་མ་ P
ཉིད P
ཉིད་ P
ཉིན་ N
ཉེ-ས་ N
ཉེ་ P
ཉེ་དུ་ P
ཉེ་བ་ P
ཉེ་བར་ NB
ཉེར་ P
ཉེས་པ-ས P
ཉེས་པ་ P
ཉོན་མོངས་ P
ཏ་ P
ཏུ P
ཏུ་ C
ཏེ P
ཏེ་ P
ཏོ P
ཐ་ P
ཐ་དད་ P
ཐ་མ-ར་ P
ཐ་མ་ P
ཐ་སྙད་ P
ཐབས་ P
ཐམས་ཅད་ P
ཐར་ P
ཐར་པ-འི་ P
ཐར་པ-ར་ P
ཐར་པ་ P
ཐཱ P
ཐུང་ C
ཐུང་ངུ་ P
ཐུང་བ་ P
ཐུབ་དབང་ P
ཐུབ་པ-ས་ P
ཐུབ་པ་ P
ཐེ་ཚོམ་ P
ཐེག་ཆེན་ P
ཐེག་པ་ P
ཐོག་མ་ P
ཐོགས་ P
ཐོབ P
ཐོབ་ P
ཐོབ་པ-ར་ P
ཐོབ་པ-ས་ P
ཐོབ་པ་ P
ཐོས་ P
ཐོས་པ-ས་ P
ད་ལྟར་ NB
དཀའ་ P
དཀའ་བ-འི་ P
དཀོན P
དཀོན་མཆོག་ NC
དཀྱིལ་འཁོར་ P
དཀྲིས་པ་ P
དག P
དག-ར་ N
དག་ P
དག་པ་ P
དགའ P
དགའ་ P
དགའ་བ-ར་ P
དགའ་བ་ P
དགུ་ P
དགེ་ P
དགེ་བ-འི་ P
དགེ་བ་ P
དགེ་འདུན་ P
དགེ་སློང་ P
དགོངས་ P
དགོས C
དགོས་ P
དགྲ་ P
དགྲ་བཅོམ་ NN
དང་ P
དང་པོ-ར་ P
དང་སེམས་ NN
དངོས་ P
དངོས་པོ་ P
དངོས་མེད་ P
དད་ P
དད་པ་ P
དཔག་ P
དཔག་མེད་ P
དཔལ་ P
དཔལ་ལྡན་ P
དཔེ-ར P
དཔེ་བྱད་ P
དཔྱད་ P
དབང་ P
དབང་པོ་ P
དབང་ཕྱུག་ P
དབང་མེད་ P
དབུལ་བ་ P
དབུས་ P
དབྱངས་ P
དབྱིག་ P
དབྱིག་གཉེན་ P
དབྱིབས་ P
དམ་ P
དམ་ཆོས་ P
དམ་པ-འི་ P
དམ་པ-ར་ P
དམ་པ་ P
དམན་ P
དམན་པ-འི་ P
དམན་པ་ P
དམིགས་ P
དམིགས་པ་ P
དམྱལ་བ-འི་ P
དམྱལ་བ་ P
དུ P
དུ་ P
དུ་མ་ P
དུག་ P
དུང་ P
དུད་འགྲོ་ P
དུའང་ A
དུས་ P
དུས་གསུམ་ P
དེ P
དེ-འི P
དེ-འི་ P
དེ-ར་ P
དེ-ས P
དེ-ས་ P
དེ་ N
དེ་ཉིད་ P
དེ་དག་ P
དེ་དེ་ NN
དེ་དོན་ NN
དེ་ནས་ P
དེ་ཕྱིར་ P
དེ་བ-ས་ P
དེ་བཞིན P
དེ་བཞིན་ P
དེ་ཙམ་ P
དེ་ཡང་ P
དེ་ལས་ P
དེ་ལྟ་ NN
དེ་ལྟ་བས་ན་ NNBN
དེ་ལྟར་ P
དེ་སྙེད་ P
དེ་སྲིད་ P
དེས་ན་ P
དོ P
དོ་ P
དོན P
དོན་ P
དོན་མེད P
དོན་མེད་ P
དོན་མེད་པ-ར་ NNB
དྲ་བ་ P
དྲག་པོ་ P
དྲང་ P
དྲང་སྲོང་ P
དྲན་ P
དྲན་པ་ P
དྲི་ P
དྲི་མ་ P
དྲི་མེད་ P
དྲིང་ P
དྲུག་ P
ན P
ན་ P
ནང་ P
ནད་ P
ནད་པ་ P
ནད་མེད་ P
ནན་ཏན་ P
ནམ་མཁའ་ P
ནམ་ཡང་ P
ནས P
ནས་ P
ནི P
ནི་ P
ནུས C
ནུས་ C
ནོ C
ནོར་ P
ནོར་བུ-འི་ P
ནོར་བུ་ P
པགས་པ-ས་ P
པགས་པ་ P
པཎྜི་ཏ་ P
ཕ་མ་ P
ཕ་རོལ་ P
ཕག་ P
ཕངས P
ཕངས་ P
ཕན P
ཕན་ P
ཕན་པ-ར་ P
ཕན་པ་ P
ཕན་ཚུན་ P
ཕན་སེམས་ P
ཕབ་པ-འོ P
ཕལ་ཆེར་ P
ཕུང་ P
ཕུང་པོ-ར་ P
ཕུང་པོ་ P
ཕུང་བ-ར་ P
ཕུང་བ་ P
ཕུན་ཚོགས་ NC
ཕུན་སུམ་ P
ཕུལ་བ་ P
ཕོངས་ P
ཕོད C
ཕྱག་ N
ཕྱི་ P
ཕྱི་བཞིན་ P
ཕྱི་རོལ་ P
ཕྱིན་ P
ཕྱིན་པ-འི་ P
ཕྱིན་པ་ P
ཕྱིར P
ཕྱིར་ P
ཕྱིར་ཡང་ NN
ཕྱིས་ P
ཕྱུང་བ-ས P
ཕྱོགས་ P
ཕྱོགས་མཐུན་ P
ཕྲ་ P
ཕྲ་མ་ P
ཕྲག་དོག་ P
ཕྲེང་བ P
ཕྲེང་བ་ P
བ་སྤུ-འི་ P
བ་སྤུ་ P
བཀའ་ P
བཀུར་བ་ P
བཀུར་སྟི-འི་ P
བཀུར་སྟི་ P
བཀྲེས་སྐོམ་ P
བག་ P
བག་མེད་ P
བགྱི P
བགྱི་ P
བགྱིད P
བགྱིད་ P
བགྱིད་པ-ར་ P
བགྱིས་ P
བགྱིས་པ་ P
བཅས P
བཅས་ P
བཅས་པ-ས་ P
བཅུ་ C
བཅུར་ P
བཅོ-ས་ N
བཅོམ་ལྡན་འདས་ P
བཏགས་ P
བཏང་ P
བཏང་བ-ར་ P
བཏང་སྙོམས་ P
བཏུད་ P
བདག P
བདག་ P
བདག་ཉིད P
བདག་ཉིད་ P
བདག་པོ-ར་ P
བདག་པོ་ P
བདག་མེད་ P
བདུན་ P
བདེ P
བདེ-ར་ P
བདེ་ P
བདེ་ཆེན་ P
བདེ་བ-འི་ P
བདེ་བ-ར་ P
བདེ་བ་ P
བདེ་བླག་ P
བདེ་འགྲོ་ P
བདེ་སྡུག་ NC
བདེན་ P
བདེན་པ-འི་ P
བདེན་པ་ P
བདོག་པ་ P
བཙོན་ P
བཞག་ P
བཞི་ P
བཞིན P
བཞིན་ P
བཞོན་པ་ P
བཟང་ P
བཟང་པོ-ར་ P
བཟང་པོ-ས་ CB
བཟང་པོ་ P
བཟངས་ C
བཟད་ C
བཟའ་ P
བཟའ་བཏུང་ P
བཟུང་ P
བཟུང་བ་ P
བཟོད་ P
བཟོད་པ-འི་ P
བཟོད་པ-ས་ P
བཟོད་པ་ P
བཟློག་ P
བཟློག་པ-ར་ P
བཟློག་པ་ P
བར B
བར་ N
བར་མི་ NN
བརྒྱ-ར་ P
བརྒྱ་ P
བརྒྱད་ P
བརྒྱད་ཅུ་ P
བརྒྱན་ P
བརྒྱུད་པ་ P
བརྗིད་ P
བརྗོད P
བརྗོད་ P
བརྗོད་པ-འི་ P
བརྗོད་པ-ར་ P
བརྗོད་པ་ P
བརྟག་པ-ར་ P
བརྟགས་ P
བརྟན་ P
བརྟན་པ-ར་ P
བརྟན་པ་ P
བརྟན་པོ-ར་ P
བརྟུལ་ཞུགས་ P
བརྟེན P
བརྟེན་ P
བརྟེན་པ-ར P
བརྟེན་པ-ས་ P
བརྟེན་པ་ P
བརྩེ་ P
བརྩེ་བ-ས་ P
བརྩོན་ P
བརྩོན་པ་ P
བརྩོན་འགྲུས P
བརྩོན་འགྲུས་ P
བརྫུན P
བརྫུན་ P
བརྫུན་པ་ P
བལྟས་ P
བཤང་ P
བཤང་གཅི་ P
བཤད P
བཤད་ P
བཤད་པ P
བཤད་པ-ར་ P
བཤད་པ་ P
བཤིག་ P
བས B
བས་ P
བསམ P
བསམ་ P
བསམ་གཏན་ P
བསམ་པ་ P
བསམ་ཡས་ P
བསལ་ P
བསོད་ནམས་ P
བསྐོར་ P
བསྐྱེད P
བསྐྱེད་ P
བསྐྱེད་པ-ར་ P
བསྒོམས་པ་ P
བསྒྱུར་ P
བསྒྱུར་བ་ P
བསྒྲགས་པ་ P
བསྒྲིམས་ P
བསྒྲུབ་པ-འི་ P
བསྒྲུབ་པ-ར་ P
བསྒྲུབ་པ་ P
བསྔགས་ P
བསྙེན་བཀུར་ P
བསྟན P
བསྟན་ P
བསྟན་པ་ P
བསྟན་བཅོས་ P
བསྟེན P
བསྟེན་ P
བསྟེན་པ-ར་ P
བསྡུ་ P
བསྡུ་བ་ P
བསྡུས་པ་ P
བསྣམས་ P
བསྲུང་བ་ P
བསྲེག་ P
བསྲེགས་ P
བསླན P
བུ་ C
བུ་ག་ P
བུ་མོ་ P
བུ་རམ་ P
བུད་མེད་ P
བུད་ཤིང་ P
བུམ་པ་ P
བོད་ P
བོད་སྐད་ NC
བྱ P
བྱ-འི་ P
བྱ-འོ B
བྱ་ P
བྱ་ན་ NN
བྱ་བ P
བྱ་བ་ P
བྱང་ཆུབ་ P
བྱམས་ P
བྱམས་པ-ར་ P
བྱམས་པ་ P
བྱས P
བྱས་ P
བྱས་པ-ས P
བྱས་པ-ས་ P
བྱས་པ་ P
བྱིན་ P
བྱིན་པ་ P
བྱིན་རླབས་ P
བྱིས་པ་ P
བྱུང་ P
བྱུང་བ P
བྱུང་བ-འི P
བྱུང་བ-འོ P
བྱུང་བ-ར་ P
བྱུང་བ་ P
བྱེ་བ་ P
བྱེད P
བྱེད་ P
བྱེད་པ P
བྱེད་པ-འི་ P
བྱེད་པ-འོ P
བྱེད་པ-ར་ P
བྱེད་པ-ས་ P
བྱེད་པ་ P
བྱོན་ P
བྲལ་བ P
བྲལ་བ-ར་ P
བླ་ N
བླ་མ-ར་ P
བླ་མ་ P
བླ་མེད་ P
བླང་ P
བླངས་ P
བླངས་པ་ P
བླུན་པ་ P
བློ་ P
བློ་གྲོས་ P
བློ་ལྡན་པ NNC
བློན་པོ་ P
མ་ N
མ་ཚང་ P
མ་འོངས་ P
མ་ཡིན་པ NNC
མ་ལུས་པ NNC
མཁན་ P
མཁན་པོ་ P
མཁའ་ P
མཁས་ P
མཁས་པ P
མཁས་པ-ས་ P
མཁས་པ་ P
མཁྱེན་ P
མཁྱེན་པ-ར་ P
མགོ་ P
མགོན་མེད་ P
མང་ P
མང་པོ་ P
མངའ་བ-འི་ P
མངོན་ P
མངོན་པར་ NB
མངོན་ཤེས་ P
མངོན་སུམ་ P
མཆིས་ C
མཆོག P
མཆོག་ P
མཆོད P
མཆོད་ P
མཆོད་པ་ P
མཆོད་འོས་ NN
མཆོད་རྟེན་ P
མཉམ C
མཉམ་ P
མཉམ་པ-ར་ P
མཐ-ར་ P
མཐའ་ N
མཐའ་མེད་ P
མཐའ་ཡས་པ P
མཐུ་ P
མཐུན་ P
མཐུན་པ P
མཐུན་པ-འི་ P
མཐུན་པ-ར་ P
མཐོ་ N
མཐོ་རིས་ P
མཐོང་ P
མཐོང་བ-ས P
མཐོང་བ་ P
མདོ-ར་ P
མདོ་སྡེ་ P
མདོག་ P
མདོར་ན་ P
མདོར་བསྡུས་ P
མཚན་ P
མཚན་ཉིད་ P
མཚུངས P
མཛད P
མཛད་ P
མཛད་པ་ P
མཛེས་ P
མཛོད P
མཛོད་ P
མར་མེ་ P
མི་ N
མི་གཙང་ P
མི་དགེ་ P
མི་དབང་ P
མི་བཟད་པ NNC
མི་ཟད་ P
མི་འགྱུར་བ-ར NNB
མི་འཆད་པ-ར་ NNB
མི་འཆད་པ་ NNC
མི་རིགས P
མི་རིགས་ P
མིག་ P
མིང་ P
མིང་ཙམ་ P
མིན P
མིན་ P
མིན་པ P
མིན་པ-ར་ P
མུ་སྟེགས་ P
མེ-ར་ N
མེ་ P
མེ་ཏོག་ P
མེ་ལོང་ P
མེད P
མེད་ P
མེད་པ P
མེད་པ-འང་ P
མེད་པ-འི་ P
མེད་པ-ར P
མེད་པ-ར་ P
མེད་པ-ས་ P
མེད་པ་ P
མོ P
མོད་ P
མྱ་ངན་ P
མྱུར་ P
མྱུར་བ་ P
མྱོང་ P
མྱོང་བ་ P
ཙམ P
ཙམ་ P
ཚངས་པ-ར་ P
ཚད་ N
ཚད་མ་ P
ཚིག་ P
ཚིག་འཇམ་ P
ཚིག་རྩུབ་ P
ཚུལ་ P
ཚུལ་ཁྲིམས་ P
ཚུལ་ལྡན་ P
ཚེ P
ཚེ་ P
ཚེ་གང་ NN
ཚེ་རབས་ P
ཚེ་རིང་ P
ཚེམས་ P
ཚོགས P
ཚོགས་ P
ཚོར་ P
ཚོར་བ་ P
ཞབས་ P
ཞལ་ P
ཞི་ P
ཞི་བ-འི་ P
ཞི་བ-ར་ P
ཞི་བ་ P
ཞིག P
ཞིག་ P
ཞིང་ P
ཞིང་པ་ P
ཞུ་ཆེན་ P
ཞུམ་ P
ཞུས་ P
ཞེ་སྡང་ P
ཞེས P
ཞེས་ P
ཞེས་པ་ P
ཟད P
ཟད་ P
ཟད་པ-ས་ P
ཟད་པ་ P
ཟད་པར་ P
ཟབ་ P
ཟབ་མོ-འི་ P
ཟབ་མོ་ P
ཟས་ P
ཟོང་ P
ཟླ་བ་ P
ཟློག་ P
ཟློག་པ་ P
འཁོར་བ-འི་ P
འཁོར་བ-ར་ P
འཁོར་ལོ-ས་ P
འཁོར་ལོ་ P
འཁྲུལ་ P
འཁྲུལ་པ་ P
འགག་པ-ར་ P
འགག་པ་ P
འགའ་ P
འགའ་ཞིག་ P
འགའ་ཡང་ P
འགོག་པ་ P
འགྱུར P
འགྱུར་ P
འགྱུར་བ P
འགྱུར་བ-ར་ P
འགྱུར་བ་ P
འགྲུབ P
འགྲུབ་ P
འགྲུབ་པ-འི་ P
འགྲོ P
འགྲོ་ P
འགྲོ་བ-འི་ P
འགྲོ་བ་ P
འང་ P
འཆབ་པ་ P
འཆི་ N
འཆི་བ-འི་ P
འཇམ་ P
འཇམ་དཔལ་ P
འཇམ་པ-འི་ P
འཇིག་ P
འཇིག་པ་ P
འཇིག་རྟེན་ P
འཇིག་རྟེན་པ NCN
འཇིག་རྟེན་པ་ NCN
འཇིགས C
འཇིགས་ P
འཇིགས་པ-ས་ P
འཇིགས་པ་ P
འཇུག P
འཇུག་ P
འཇུག་པ-ར་ P
འཇུག་པ་ P
འཇོག་ P
འཇོམས P
འཐུང་ C
འཐོབ P
འཐོབ་ P
འཐོབ་པ-ར་ P
འཐོབ་པོ P
འདས P
འདས་ P
འདས་པ P
འདས་པ-འི་ P
འདས་པ་ P
འདི P
འདི-ར་ P
འདི-ས P
འདི-ས་ P
འདི་ P
འདི་ཉིད་ P
འདི་དག་ P
འདི་ལྟར་ P
འདུ་བྱེད་ P
འདུ་ཤེས་ P
འདུག་ P
འདུལ་བ-འི་ P
འདུས་ P
འདུས་པ་ P
འདོད P
འདོད་ P
འདོད་ཆགས་ P
འདོད་པ P
འདོད་པ-འི་ P
འདོད་པ-ས་ P
འདོད་པ་ P
འདྲ P
འདྲ-འི་ P
འདྲ-ར་ P
འདྲ་ P
འདྲ་བ P
འདྲ་བ-འི་ P
འདྲ་བ་ P
འདྲེག་ P
འདྲེས་པ་ P
འཕགས་པ-འི་ P
འཕགས་པ་ P
འཕེལ P
འཕྲོགས་པ་ P
འབད་ P
འབད་པ-ར་ P
འབད་པ་ P
འབའ་ཞིག་ P
འབྱུང་ P
འབྱུང་བ P
འབྱུང་བ-འི་ P
འབྱུང་བ-ར་ P
འབྱུང་བ་ P
འབྱུང་འགྱུར་བ NNC
འབྱོར་ P
འབྲས་ P
འབྲས་བུ་ P
འབྲུ་དང་ P
འབྲེལ་ C
འཚལ་ C
འཚེ་ P
འཚེ་བ-འི་ P
འཚེ་བ་ P
འཚོ་བ་ P
འཚོག་ P
འཛིན་ P
འཛིན་པ P
འཛིན་པ་ P
འོང་ P
འོད་ P
འོད་བྱེད་པ P
འོན་ཀྱང་ P
འོན་ཏེ་ P
འོས་ C
ཡང་ P
ཡང་དག་ P
ཡང་ན་ NN
ཡངས་ P
ཡན་ལག་ P
ཡས་ C
ཡི P
ཡི་ C
ཡི་གེ་ P
ཡི་དགས་ P
ཡིད་ P
ཡིད་ཆེས་ P
ཡིད་བཞིན་ P
ཡིད་འོང་ P
ཡིན P
ཡིན་ N
ཡིན་པ-ར་ P
ཡིན་པ་ P
ཡིས P
ཡིས་ P
ཡུད་ཙམ་ P
ཡུན་ P
ཡུན་རིང་ P
ཡུན་རིངས་ NN
ཡུལ་ P
ཡེ་ཤེས་ P
ཡོ་བྱད་ P
ཡོངས་ P
ཡོངས་རྫོགས་ P
ཡོངས་ཤེས་པ-ས NNB
ཡོངས་སུ་ NN
ཡོད P
ཡོད་ P
ཡོད་པ P
ཡོད་པ-ར་ P
ཡོད་པ-ས་ P
ཡོད་པ་ P
ཡོད་མེད་ P
ཡོན་ཏན་ P
ར་ P
རང་ P
རང་ཉིད་ P
རང་དབང་ P
རང་དོན་ P
རང་བཞིན་ P
རབ་ P
རབ་ཏུ་ P
རི་ P
རི་དབང་ P
རིག P
རིག་ P
རིག་པ་ P
རིགས P
རིགས་ P
རིགས་ངན་ P
རིགས་པ-ར་ P
རིགས་པ-ས་ P
རིགས་པ་ P
རིང་ P
རིང་པོ་ P
རིང་བ་ P
རིན་ཆེན་ P
རིན་པོ་ཆེ-འི་ P
རིམ་གྲོ་ P
རིམས་ P
རུང་ P
རེ་ P
རེ་བ་ P
རེ་ཞིག་ P
རེ་རེ-འང་ P
རེ་རེ་ P
རེག་པ་ P
རོ P
རོ་ N
རྐུ་བ་ P
རྐྱེན་ P
རྒ་ཤི་ P
རྒན་ P
རྒན་རབས་ P
རྒོད་པ་ P
རྒྱ་ N
རྒྱ་གར་ P
རྒྱ་མཚོ་ P
རྒྱན་ P
རྒྱལ་པོ-འི་ P
རྒྱལ་པོ་ P
རྒྱལ་བ་ P
རྒྱལ་སྲིད་ P
རྒྱས་ P
རྒྱས་པ་ P
རྒྱུ P
རྒྱུ་ P
རྒྱུ་འབྲས་ P
རྒྱུན་ P
རྗེས་ P
རྗེས་སུ་ NN
རྙེད་ P
རྟག་ N
རྟག་པ-ར་ P
རྟེན་ P
རྟེན་འབྲེལ་ P
རྟོག་ P
རྟོག་པ-ས་ P
རྟོག་པ་ P
རྟོགས P
རྟོགས་པ་ P
རྡུལ་ P
རྣམ་ P
རྣམ་ཀུན་ P
རྣམ་གྲོལ་ P
རྣམ་པ-ར་ P
རྣམ་པ་ P
རྣམ་རྟོག་ P
རྣམ་ཤེས་ P
རྣམ་སྨིན་ P
རྣམས P
རྣམས་ P
རྣལ་ P
རྨི་ལམ་ P
རྨོངས་ P
རྨོངས་པ-ས་ P
རྨོངས་པ་ P
རྩ་ N
རྩེ་གཅིག་ P
རྫས་ P
རྫོགས་ P
རྫོགས་པ-འི་ P
རླུང་ P
རློམ་པ་ P
ལ P
ལ-འང་ P
ལ-ས N
ལ-ས་ N
ལ་ P
ལ་དུག་ NN
ལ་དོན་ P
ལ་མ་ P
ལ་ལ-ར་ P
ལ་སོགས P
ལ་སོགས་ P
ལ་སོགས་པ NNC
ལ་སོགས་པ-འི་ NNB
ལག་ P
ལགས P
ལམ P
ལམ་ P
ལས་བྱང་ P
ལས་མ་ NN
ལས་མི་ NN
ལས་འབྲས་ P
ལུགས་ P
ལུང་ P
ལུས P
ལུས་ P
ལུས་ཅན་ P
ལུས་སེམས་ P
ལེགས་ P
ལེགས་པ-འི་ P
ལེགས་པ-ར་ P
ལེགས་པ་ P
ལེན C
ལེན་ P
ལེའུ་ P
ལོ P
ལོ་ཙཱ་བ་ P
ལོག་ P
ལོག་པ-ར་ P
ལོངས་སྤྱོད་ P
ལྔ་ C
ལྔ་པོ་ P
ལྟ་ P
ལྟ་བ་ P
ལྟ་བུ-ར་ P
ལྟ་བུ་ P
ལྟར P
ལྟར་ P
ལྟུང་བ-འི་ P
ལྡན P
ལྡན་ P
ལྡན་པ CC
ལྡན་པ-འི་ P
ལྡན་པ-ར་ P
ལྡན་པ-ས་ P
ལྡན་པ་ P
ལྡོག་ P
ལྡོག་པ-ས P
ལྷ་ N
ལྷ་རྒྱལ་ P
ལྷག་པ-འི་ P
ལྷག་པར་ NB
ལྷག་མ་ P
ལྷན་ཅིག་ P
ལྷམ་ P
ལྷུར་ལེན་ P
ཤས་ P
ཤི་ P
ཤིང་ P
ཤིན་ཏུ་ P
ཤེས P
ཤེས་ P
ཤེས་པ-ར་ P
ཤེས་པ-ས་ P
ཤེས་པ་ P
ཤེས་བྱ་ P
ཤེས་རབ་ P
ཤོ་གམ་ P
ཤོག P
ཤྲཱི་ P
ས་ P
ས་བོན་ P
སངས་རྒྱས་ P
སུ P
སུ-འང་ P
སུ་ P
སུན་ P
སུམ་ཅུ་ P
སུམ་ཅུ་རྩ་གཉིས་ NCNC
སུམ་ཅུ་རྩ་གསུམ་ NCNC
སེང་གེ-འི་ P
སེམས P
སེམས་ P
སེམས་ཅན་ P
སེམས་དཔ-འི་ P
སེམས་དཔ-ར་ P
སེམས་དཔ-ས་ CA
སེམས་དཔའ་ P
སེམས་ལས་ P
སེར་སྣ་ P
སེལ་བ-ར་ P
སོ P
སོ་སོ-འི་ P
སོ་སོ-ར་ P
སོ་སོ་ P
སོགས P
སོགས་ P
སོང་བ-འམ P
སོང་བ་ P
སོར་མོ་ P
སྐད་ N
སྐད་ཅིག་ P
སྐལ་བ་ P
སྐས་ P
སྐུ་ P
སྐུ་གཟུགས་ P
སྐོས P
སྐྱབས་ P
སྐྱེ P
སྐྱེ་ P
སྐྱེ་དགུ་ P
སྐྱེ་བ་ P
སྐྱེ་བོ་ P
སྐྱེད་པ-ར་ P
སྐྱེས P
སྐྱེས་པ་ P
སྐྱེས་བུ་ P
སྐྱོན་ P
སྐྲག་ P
སྐྲག་པ-ར་ P
སྐྲག་པ་ P
སྒོ་ P
སྒོམ P
སྒྱིད་ལུག་ P
སྒྱུ་ P
སྒྱུ་མ-འི་ P
སྒྱུར་བ-འི་ P
སྒྱུར་བ-ར་ P
སྒྱུར་བ་ P
སྒྲིབ་པ་ P
སྒྲུབ་པ་ P
སྒྲོན་མ་ P
སྔ་མ-འི་ P
སྔར་ P
སྔོན་ P
སྔོན་ཆད་ P
སྙན་ C
སྙན་པ-ར་ P
སྙམ་ P
སྙམ་པ P
སྙིང་པོ་ P
སྙིང་བརྩེ་ NN
སྙིང་རྗེ-འི་ P
སྙིང་རྗེ-ས་ P
སྙིང་རྗེ་ P
སྙོམས་ P
སྟེ P
སྟེ་ P
སྟེན་པ-ར་ P
སྟོང་ P
སྟོང་ཉིད་ P
སྟོང་པ་ P
སྟོང་ཕྲག་ P
སྟོབས་ P
སྡང་ P
སྡང་བ-ས་ P
སྡིག་ P
སྡིག་པ-ས་ P
སྡིག་པ་ P
སྡུག་ P
སྡུག་བསྔལ་ P
སྡོམ་པ་ P
སྣ་ P
སྣ་ཚོགས་ P
སྣ་ཚོགས་པ་ P
སྣང་ P
སྣང་བ་ P
སྣོད P
སྣོད་ P
སྤང་ P
སྤང་བ-ར་ P
སྤང་བྱ་ P
སྤངས་ P
སྤོང་ P
སྤོང་བ-ར་ P
སྤོངས P
སྤོབས་ P
སྤྱད P
སྤྱད་ C
སྤྱད་པ་ P
སྤྱན་ P
སྤྱོད C
སྤྱོད་ P
སྤྱོད་པ་ P
སྤྱོད་ཡུལ་ P
སྤྲོ་བ་ P
སྤྲོས་ P
སྦྱིན P
སྦྱིན་ P
སྦྱིན་པ-འི་ P
སྦྱིན་པ-ར་ P
སྦྱིན་པ-ས་ P
སྦྱིན་པ་ P
སྦྱིན་བདག་ P
སྦྱོར་བ་ P
སྦྲུལ་ N
སྨད C
སྨན་ P
སྨན་པ P
སྨན་པ་ P
སྨིག་རྒྱུ་ P
སྨིན་ P
སྨིན་པ-ས་ P
སྨོད P
སྨོད་བྱེད་ P
སྨོན་ལམ་ P
སྨོས་ཅི་ NN
སྨྲ-ས་ N
སྨྲ་ P
སྨྲ་བ་ P
སྩལ་ P
སྩལ་བ-ར་ P
སྩོགས་ P
སྩོལ P
སྲིད་ P
སྲིད་པ་ P
སྲུངས P
སྲེད་པ་ P
སྲོག་ P
སྲོག་ཆགས་ P
སླད་ P
སླུ་བ་ P
སློང་ P
སློང་བ་ P
སློབ་ P
སློབ་དཔོན་ P
ཨེ་མ-འོ་ P
