[text="མི་"] [word_tag="P"]	2	=	[word_tag="C"]
[text="མི་" & word_tag="N"] [word_tag="P" & text="རྣམས་"] [word_tag="P"]	2	=	[word_tag="P"]
[text="མི་"] [word_tag="P" & text="མཁས་"] [word_tag="P"] [word_tag="P"]	2	=	[word_tag="P"]
[text="མི་"] [word_tag="P" & text="ཤེས་པ་"] [word_tag="P"]	2	=	[word_tag="P"]
[text="དྲིང་"] [text="མི་"] [word_tag="P"]	3	=	[word_tag="P"]
[text="མི་"] [word_tag="P" & text="བདེ་བ་"] [word_tag="P"]	2	=	[word_tag="P"]
[text="ཡུན་"] [text="མི་"] [word_tag="P"]	3	=	[word_tag="P"]
[text="དེ་"] [word_tag="P" & text="ནི་"]	2	=	[word_tag="C"]
[text="འདི་"] [word_tag="P" & text="ནི་"]	2	=	[word_tag="C"]
[word_tag="P" & text="འདི་"] [text="ནི་"]	1	=	[word_tag="N"]
[text="དེ་"] [word_tag="P" & text="ལ་"]	2	=	[word_tag="C"]
[text="དེ་"] [word_tag="P" & text="ལ་"] [text="བདེ་བ་"]	2	=	[word_tag="P"]
[text="མ་"] [word_tag="P"]	2	=	[word_tag="C"]
[text="མ་"] [word_tag="P"] [] [text="དེ་སྲིད་"]	2	=	[word_tag="P"]
[text="མ་"] [word_tag="P"] [] [text="དེ་"]	2	=	[word_tag="P"]
[word_tag="P"] [word_tag="NC"] [word_tag="P"]	3	=	[word_tag="C"]
[text="དེ་"] [word_tag="P" & text="ཚེ་"]	2	=	[word_tag="C"]
[text="གཞན་"] [word_tag="P" & text="ཡང་"]	2	=	[word_tag="C"]
[word_tag="N"] [word_tag="P" & text="གཅིག་"]	2	=	[word_tag="C"]
[word_tag="P" & text="གཞན་"] [text="ཡང་"]	1	=	[word_tag="N"]
[text="ཚད་"] [word_tag="P" & text="མེད་"]	2	=	[word_tag="C"]
[word_tag="N"] [word_tag="P" & text="དུ་"] [word_tag="P"]	2	=	[word_tag="C"]
[word_tag="P" & text="ཅི་"] [word_tag="C"] [word_tag="P"]	1	=	[word_tag="N"]
[text="ཕྱིར་ཡང་"] [word_tag="P" & text="དག་"]	2	=	[word_tag="C"]
[word_tag="N"] [word_tag="P" & text="ན་"] [word_tag="P"]	2	=	[word_tag="C"]
[text="དོན་"] [word_tag="P" & text="གཅིག་"]	2	=	[word_tag="C"]
[word_tag="C"] [word_tag="P" & text="རང་"]	2	=	[word_tag="C"]
[word_tag="P" & text="དོན་"] [text="གཅིག་"]	1	=	[word_tag="N"]
[word_tag="P" & text="དང་"] [text="ལྡན་པ་"] [text="ཡི"]	1	=	[word_tag="N"]
[text="དང་"] [word_tag="P" & text="ལྡན་པ་"] [text="ཡི"]	2	=	[word_tag="CC"]
[word_tag="N"] [word_tag="N" & text="ཡིན་"] [word_tag="P"]	2	=	[word_tag="C"]
[word_tag="N"] [text="དང་"]	1	=	[word_tag="P"]
[word_tag="P"] [word_tag="N" & text="ལ-ས་"] [text="དང་"]	2	=	[word_tag="N"]
[word_tag="N" & text="ཡིན་"] [word_tag="P"]	1	=	[word_tag="P"]
[word_tag="N" & text="ཡིན་"] [word_tag="P" & text="ཏེ་"]	1	=	[word_tag="N"]
[word_tag="N"] [] [word_tag="C"]	1	=	[word_tag="P"]
[word_tag="P"] [word_tag="N" & text="མཐའ་"] [word_tag="P"]	2	=	[word_tag="P"]
[word_tag="N" & text="རྟག་"] [word_tag="P"]	1	=	[word_tag="P"]
[word_tag="N" & text="དེ་"] [text="མེད་"]	1	=	[word_tag="P"]
[word_tag="N"] [text="རྣམས་"]	1	=	[word_tag="P"]
[word_tag="N" & text="དེ་"] [] [text="།_།"]	1	=	[word_tag="P"]
[word_tag="N" & text="མ་"] [] [text="།_།"]	1	=	[word_tag="P"]
[text="འགྱུར་"] [word_tag="N" & text="མ་"] [] [text="།_།"]	2	=	[word_tag="N"]
[word_tag="P"] [word_tag="C"]	2	=	[word_tag="P"]
[word_tag="P" & text="ཅི་"] [word_tag="C"]	2	=	[word_tag="C"]
[word_tag="P"] [word_tag="C" & text="ལྔ་"]	2	=	[word_tag="C"]
[word_tag="P" & text="ཚེ་"] [word_tag="C"]	2	=	[word_tag="C"]
[word_tag="P" & text="འདི་"] [word_tag="C"]	2	=	[word_tag="C"]
[word_tag="P" & text="མཆོག་"] [word_tag="C" & text="ཏུ་"] [text="འགྱུར"]	2	=	[word_tag="C"]
[word_tag="P" & text="སྟོབས་"] [word_tag="C" & text="བཅུ་"]	2	=	[word_tag="C"]
[word_tag="P"] [word_tag="C"] [text="རང་"]	2	=	[word_tag="N"]
[word_tag="C"] [word_tag="C"] [word_tag="P"]	2	=	[word_tag="P"]
