True : object.conclusion = "NN"
	object.tag == "P" : object.conclusion = "P"
	object.tag == "N" : object.conclusion = "N"
	object.tag == "NC" : object.conclusion = "NC"
	object.tag == "C" : object.conclusion = "C"
	object.tag == "NB" : object.conclusion = "NB"
	object.tag == "NN" : object.conclusion = "NN"
	object.tag == "NNC" : object.conclusion = "NNC"
	object.tag == "A" : object.conclusion = "A"
	object.tag == "NNB" : object.conclusion = "NNB"
	object.tag == "NNBN" : object.conclusion = "NNBN"
	object.tag == "B" : object.conclusion = "B"
	object.tag == "NCNC" : object.conclusion = "NCNC"
	object.tag == "NCN" : object.conclusion = "NCN"
	object.tag == "CC" : object.conclusion = "CC"
	object.tag == "NNN" : object.conclusion = "NNN"
	object.tag == "CA" : object.conclusion = "CA"
	object.tag == "CB" : object.conclusion = "CB"
